<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Исходная обстановка</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/resources/title.png</normaloff>:/resources/title.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="contentLayout">
    <item>
     <widget class="QPushButton" name="battleOrderBtn">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Боевой порядок (свои войска)</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/resources/buttons/own_forces.png</normaloff>:/resources/buttons/own_forces.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="BattleOrder" name="battleOrderTab"/>
    </item>
    <item>
     <widget class="QPushButton" name="hitTargetsBtn">
      <property name="text">
       <string>Поражаемые цели</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/resources/buttons/targets.png</normaloff>:/resources/buttons/targets.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="HitTargets" name="hitTargetsTab">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="commandsBtn">
      <property name="text">
       <string>Команды и сигналы, документы</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/resources/buttons/commands.png</normaloff>:/resources/buttons/commands.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Commands" name="commandsTab"/>
    </item>
    <item>
     <widget class="QPushButton" name="positionsBtn">
      <property name="text">
       <string>Районы и позиции</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/resources/buttons/positions.png</normaloff>:/resources/buttons/positions.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Positions" name="positionsTab">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="navigatorAction"/>
   <addaction name="changesAction"/>
   <addaction name="separator"/>
   <addaction name="addAction"/>
   <addaction name="editAction"/>
   <addaction name="deleteAction"/>
   <addaction name="saveAction"/>
   <addaction name="separator"/>
   <addaction name="mapAction"/>
   <addaction name="sendAction"/>
   <addaction name="historyAction"/>
   <addaction name="changeModeAction"/>
   <addaction name="separator"/>
   <addaction name="exitAction"/>
  </widget>
  <action name="addAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/toolbar/add.png</normaloff>:/resources/toolbar/add.png</iconset>
   </property>
   <property name="text">
    <string>Создать</string>
   </property>
  </action>
  <action name="navigatorAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/toolbar/navigator.png</normaloff>:/resources/toolbar/navigator.png</iconset>
   </property>
   <property name="text">
    <string>Навигатор</string>
   </property>
  </action>
  <action name="editAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/toolbar/edit.png</normaloff>:/resources/toolbar/edit.png</iconset>
   </property>
   <property name="text">
    <string>Править</string>
   </property>
  </action>
  <action name="deleteAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/toolbar/delete.png</normaloff>:/resources/toolbar/delete.png</iconset>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="changesAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/toolbar/changes.png</normaloff>:/resources/toolbar/changes.png</iconset>
   </property>
   <property name="text">
    <string>Изменения</string>
   </property>
  </action>
  <action name="saveAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/toolbar/save.png</normaloff>:/resources/toolbar/save.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="mapAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/toolbar/map.png</normaloff>:/resources/toolbar/map.png</iconset>
   </property>
   <property name="text">
    <string>На карте</string>
   </property>
  </action>
  <action name="sendAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/toolbar/send.png</normaloff>:/resources/toolbar/send.png</iconset>
   </property>
   <property name="text">
    <string>Отправить</string>
   </property>
  </action>
  <action name="historyAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/toolbar/history.png</normaloff>:/resources/toolbar/history.png</iconset>
   </property>
   <property name="text">
    <string>История</string>
   </property>
  </action>
  <action name="changeModeAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/toolbar/change_mode.png</normaloff>:/resources/toolbar/change_mode.png</iconset>
   </property>
   <property name="text">
    <string>Изменить режим</string>
   </property>
  </action>
  <action name="exitAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/toolbar/exit.png</normaloff>:/resources/toolbar/exit.png</iconset>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HitTargets</class>
   <extends>QTabWidget</extends>
   <header>hittargets.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BattleOrder</class>
   <extends>QTabWidget</extends>
   <header>battleorder.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Commands</class>
   <extends>QTabWidget</extends>
   <header>commands.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Positions</class>
   <extends>QTabWidget</extends>
   <header>positions.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>navigatorAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotShowNavigator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>changesAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotShowChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotSend()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>battleOrderBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotShowBattleOrder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>728</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hitTargetsBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotShowHitTargets()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>729</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commandsBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotShowCommands()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>positionsBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotShowPositions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>738</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>battleOrderTab</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slotOnChangeBatTab(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hitTargetsTab</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slotOnChangeHitTab(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commandsTab</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slotOnChangeComTab(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>positionsTab</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slotOnChangePosTab(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>battleOrderTab</sender>
   <signal>tabCloseRequested(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slotOnDeleteTab(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commandsTab</sender>
   <signal>tabCloseRequested(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slotOnDeleteTab(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hitTargetsTab</sender>
   <signal>tabCloseRequested(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slotOnDeleteTab(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>positionsTab</sender>
   <signal>tabCloseRequested(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slotOnDeleteTab(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotShowNavigator()</slot>
  <slot>slotShowChanges()</slot>
  <slot>slotAdd()</slot>
  <slot>slotEdit()</slot>
  <slot>slotDelete()</slot>
  <slot>slotSave()</slot>
  <slot>slotSend()</slot>
  <slot>slotShowBattleOrder()</slot>
  <slot>slotShowHitTargets()</slot>
  <slot>slotShowCommands()</slot>
  <slot>slotShowPositions()</slot>
  <slot>slotOnChangeBatTab(int)</slot>
  <slot>slotOnChangeHitTab(int)</slot>
  <slot>slotOnChangeComTab(int)</slot>
  <slot>slotOnChangePosTab(int)</slot>
  <slot>slotOnDeleteTab(int)</slot>
 </slots>
</ui>
