<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1141</width>
    <height>579</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/resources/title.png</normaloff>:/resources/title.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNone</set>
  </property>
  <property name="iconSize">
   <size>
    <width>35</width>
    <height>35</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_9">
    <item row="0" column="0">
     <widget class="QToolBox" name="toolBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="battleOrderTool">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1123</width>
         <height>354</height>
        </rect>
       </property>
       <attribute name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/resources/buttons/own_forces.png</normaloff>:/resources/buttons/own_forces.png</iconset>
       </attribute>
       <attribute name="label">
        <string>Свои войска</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTabWidget" name="battleOrderTabWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <property name="usesScrollButtons">
           <bool>true</bool>
          </property>
          <property name="tabsClosable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="navigatorBattleOrderPage">
           <attribute name="title">
            <string>Навигатор</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="1" column="0">
             <widget class="QTreeWidget" name="navigatorBattleOrderTree">
              <property name="dragEnabled">
               <bool>false</bool>
              </property>
              <property name="textElideMode">
               <enum>Qt::ElideRight</enum>
              </property>
              <property name="autoExpandDelay">
               <number>-1</number>
              </property>
              <property name="rootIsDecorated">
               <bool>true</bool>
              </property>
              <property name="uniformRowHeights">
               <bool>false</bool>
              </property>
              <property name="itemsExpandable">
               <bool>true</bool>
              </property>
              <property name="sortingEnabled">
               <bool>false</bool>
              </property>
              <property name="animated">
               <bool>false</bool>
              </property>
              <property name="allColumnsShowFocus">
               <bool>false</bool>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
              <property name="headerHidden">
               <bool>true</bool>
              </property>
              <property name="expandsOnDoubleClick">
               <bool>true</bool>
              </property>
              <attribute name="headerVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="headerCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <attribute name="headerDefaultSectionSize">
               <number>252</number>
              </attribute>
              <attribute name="headerHighlightSections">
               <bool>true</bool>
              </attribute>
              <attribute name="headerMinimumSectionSize">
               <number>37</number>
              </attribute>
              <attribute name="headerShowSortIndicator" stdset="0">
               <bool>false</bool>
              </attribute>
              <attribute name="headerStretchLastSection">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Наименование</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Состояние</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Режим</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Признак</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>ID</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QTableWidget" name="navigatorBattleOrderReceivers">
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>269</number>
              </attribute>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>37</number>
              </attribute>
              <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderDefaultSectionSize">
               <number>37</number>
              </attribute>
              <column>
               <property name="text">
                <string>Получатель</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Время данных</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Состояние отправки</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Состояние передачи</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="changesBattleOrderPage">
           <attribute name="title">
            <string>Изменения</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="1" column="0">
             <widget class="QTableWidget" name="changesBattleOrderReceivers">
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>269</number>
              </attribute>
              <column>
               <property name="text">
                <string>Получатель</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Время данных</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Состояние отправки</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Состояние передачи</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QTableWidget" name="changesBattleOrderTable">
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>269</number>
              </attribute>
              <column>
               <property name="text">
                <string>Идентификатор</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Наименование</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Режим</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Событие</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Время события</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="hitTargetsTool">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1123</width>
         <height>354</height>
        </rect>
       </property>
       <attribute name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/resources/buttons/conditions.png</normaloff>:/resources/buttons/conditions.png</iconset>
       </attribute>
       <attribute name="label">
        <string>Поражаемые цели</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTabWidget" name="hitTargetsTabWidget">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="usesScrollButtons">
           <bool>true</bool>
          </property>
          <property name="tabsClosable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="navigatorHitTargetsPage">
           <attribute name="title">
            <string>Навигатор</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="1" column="0">
             <widget class="QTableWidget" name="navigatorHitTargetsReceivers">
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>200</number>
              </attribute>
              <column>
               <property name="text">
                <string>Получатель</string>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Время данных</string>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Состояние отправки</string>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Состояние передачи</string>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
              </column>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QTableWidget" name="navigatorHitTargetsTable">
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>200</number>
              </attribute>
              <column>
               <property name="text">
                <string>№</string>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Наименование</string>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Источник данных</string>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="changesHitTargetsPage">
           <attribute name="title">
            <string>Изменить</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="0" column="0">
             <widget class="QTableWidget" name="changesHitTargetsTable">
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>200</number>
              </attribute>
              <column>
               <property name="text">
                <string>№</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Наименование</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Источник</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Событие</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Время события</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QTableWidget" name="changesHitTargetsReceivers">
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>200</number>
              </attribute>
              <column>
               <property name="text">
                <string>Получатель</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Время данных</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Состояние отправки</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Состояние передачи</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="commandsTool">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1123</width>
         <height>354</height>
        </rect>
       </property>
       <attribute name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/resources/buttons/commands.png</normaloff>:/resources/buttons/commands.png</iconset>
       </attribute>
       <attribute name="label">
        <string>Команды и сигналы, документы</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QTabWidget" name="commandsTabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="usesScrollButtons">
           <bool>true</bool>
          </property>
          <property name="tabsClosable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="navigatorCommandsPage">
           <attribute name="title">
            <string>Навигатор</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QTreeWidget" name="navigatorCommandsTree">
              <column>
               <property name="text">
                <string notr="true">1</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QTableWidget" name="navigatorCommandsReceivers">
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>269</number>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="changesCommandsPage">
           <attribute name="title">
            <string>Изменить</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QTreeWidget" name="changesCommandsTree">
              <column>
               <property name="text">
                <string notr="true">1</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QTableWidget" name="changesCommandsReceivers"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="positionsTool">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1123</width>
         <height>354</height>
        </rect>
       </property>
       <attribute name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/resources/buttons/positions.png</normaloff>:/resources/buttons/positions.png</iconset>
       </attribute>
       <attribute name="label">
        <string>Районы и позиции</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTabWidget" name="positionsTabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="usesScrollButtons">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="navigatorPositionsPage">
           <attribute name="title">
            <string>Навигатор</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QTreeWidget" name="navigatorPositionsTree">
              <property name="headerHidden">
               <bool>true</bool>
              </property>
              <property name="expandsOnDoubleClick">
               <bool>false</bool>
              </property>
              <attribute name="headerVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="headerDefaultSectionSize">
               <number>391</number>
              </attribute>
              <attribute name="headerHighlightSections">
               <bool>true</bool>
              </attribute>
              <attribute name="headerShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>№ Наименование</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QTableWidget" name="navigatorPositionsReceivers">
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>200</number>
              </attribute>
              <column>
               <property name="text">
                <string>Получатель</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Время данных</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Состояние отправки</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Состояние передачи</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="changesPositionsPage">
           <attribute name="title">
            <string>Изменения</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QTreeWidget" name="changesPositionsTree">
              <property name="headerHidden">
               <bool>true</bool>
              </property>
              <property name="expandsOnDoubleClick">
               <bool>false</bool>
              </property>
              <attribute name="headerVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="headerDefaultSectionSize">
               <number>391</number>
              </attribute>
              <attribute name="headerHighlightSections">
               <bool>true</bool>
              </attribute>
              <attribute name="headerShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>№ Наименование</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Событие</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Время события</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QTableWidget" name="changesPositionsReceivers">
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>269</number>
              </attribute>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>37</number>
              </attribute>
              <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderDefaultSectionSize">
               <number>37</number>
              </attribute>
              <column>
               <property name="text">
                <string>Получатель</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Время данных</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Состояние отправки</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Состояние передачи</string>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="m_navigator"/>
   <addaction name="m_changes"/>
   <addaction name="separator"/>
   <addaction name="m_add"/>
   <addaction name="m_edit"/>
   <addaction name="m_delete"/>
   <addaction name="m_save"/>
   <addaction name="separator"/>
   <addaction name="m_map"/>
   <addaction name="m_send"/>
   <addaction name="m_history"/>
   <addaction name="m_changeMode"/>
   <addaction name="separator"/>
   <addaction name="m_exit"/>
  </widget>
  <action name="m_add">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/toolbar/add.png</normaloff>:/resources/toolbar/add.png</iconset>
   </property>
   <property name="text">
    <string>Создать</string>
   </property>
  </action>
  <action name="m_navigator">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/toolbar/navigator.png</normaloff>:/resources/toolbar/navigator.png</iconset>
   </property>
   <property name="text">
    <string>Навигатор</string>
   </property>
  </action>
  <action name="m_edit">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/toolbar/edit.png</normaloff>:/resources/toolbar/edit.png</iconset>
   </property>
   <property name="text">
    <string>Править</string>
   </property>
  </action>
  <action name="m_delete">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/toolbar/delete.png</normaloff>:/resources/toolbar/delete.png</iconset>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="m_save">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/toolbar/save.png</normaloff>:/resources/toolbar/save.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="m_map">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/toolbar/map.png</normaloff>:/resources/toolbar/map.png</iconset>
   </property>
   <property name="text">
    <string>На карте</string>
   </property>
  </action>
  <action name="m_send">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/toolbar/send.png</normaloff>:/resources/toolbar/send.png</iconset>
   </property>
   <property name="text">
    <string>Отправить</string>
   </property>
  </action>
  <action name="m_history">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/toolbar/history.png</normaloff>:/resources/toolbar/history.png</iconset>
   </property>
   <property name="text">
    <string>История</string>
   </property>
  </action>
  <action name="m_changeMode">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/toolbar/change_mode.png</normaloff>:/resources/toolbar/change_mode.png</iconset>
   </property>
   <property name="text">
    <string>Изменить режим</string>
   </property>
  </action>
  <action name="m_exit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/toolbar/exit.png</normaloff>:/resources/toolbar/exit.png</iconset>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="m_changes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/toolbar/changes.png</normaloff>:/resources/toolbar/changes.png</iconset>
   </property>
   <property name="text">
    <string>Изменения</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>m_navigator</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotNavigator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_changes</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_add</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_edit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_save</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_delete</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_map</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotMap()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>positionsTabWidget</sender>
   <signal>tabCloseRequested(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slotOnCloseTab(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hitTargetsTabWidget</sender>
   <signal>tabCloseRequested(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slotOnCloseTab(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>battleOrderTabWidget</sender>
   <signal>tabCloseRequested(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slotOnCloseTab(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commandsTabWidget</sender>
   <signal>tabCloseRequested(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slotOnCloseTab(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>navigatorHitTargetsTable</sender>
   <signal>itemClicked(QTableWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>slotOnItemSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hitTargetsTabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slotOnChangeTab(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>battleOrderTabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slotOnChangeTab(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>navigatorBattleOrderTree</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slotOnItemSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_send</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotSend()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotNavigator()</slot>
  <slot>slotChanges()</slot>
  <slot>slotAdd()</slot>
  <slot>slotEdit()</slot>
  <slot>slotDelete()</slot>
  <slot>slotSave()</slot>
  <slot>slotMap()</slot>
  <slot>slotSend()</slot>
  <slot>slotOnCloseTab(int)</slot>
  <slot>slotOnItemSelected()</slot>
  <slot>slotOnChangeTab(int)</slot>
 </slots>
</ui>
