<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OwnForcesForm</class>
 <widget class="QWidget" name="OwnForcesForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>231</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Наименование</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Состояние</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Режим</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
