11100000:Астрономические пункты/
11200000:Пункты ГГС/
11300000:Точки съемочной сети/
11400000:Пункты нивелирной сети/
12000000:Отметки высот/
13100000:Линия картографической сетки/
13110000:Линия меридианов/
13120000:Линия параллелей/
13200000:Линия километровой сетки/
13210000:Линия абсцисс/
13220000:Линия ординат/
13230000:Линия абсцисс смежной зоны/
13240000:Линия ординат смежной зоны/
21100000:Горизонтали основные утолщенные/
21200000:Горизонтали основные/
21300000:Горизонтали дополнительные/
21400000:Горизонтали вспомогательные/
21500000:Крутые склоны/
22110000:Ледники (ледниковые языки)/
22111000:Границы ледников/
22120000:Фирновые поля/
22121000:Границы фирновых полей/
22130000:Ледниковые трещины/
22140000:Выходы ископаемых льдов/
22150000:Ледяные обрывы/
22151000:Бровки обрывов ледяных/
22160000:Морены/
22211000:Овраги/
22212000:Промоины/
22212100:Бровки оврагов, промоин/
22221000:Сухие русла/
22222000:Котловины высохших озер/
22222100:Границы сухих русел, высохших озер/
22230000:Валы земляные (береговые и др.)/
22241000:Карстовые, термокарстовые воронки/
22242000:Районы распространения карста/
22250000:Ямы/
22260000:Оползни/
22262000:Бровки оползней/
22310000:Скалы-останцы/
22320000:Дайки и другие крутостенные гряды/
22410000:Скалы и скалистые обрывы/
22412100:Бровки обрывов скалистых/
22421000:Кратеры грязевых вулканов/
22422000:Кратеры обычных вулканов/
22431000:Лавовые потоки/
22510000:Наледи/
22520000:Курганы и бугры/
22521000:Курганы/
22522000:Бугры/
22610000:Камни/
22611000:Скопления камней/
22612000:Отдельно лежащие камни/
22613000:Гряды камней/
22620000:Осыпи/
22621000:Бровки осыпей/
22630000:Обрывы земляные/
22631000:Бровки обрывов/
22640000:Входы в пещеры (гроты)/
22641000:Вход в грот/
22642000:Вход в пещеру/
22650000:Задернованные уступы/
22660000:Укрепленные уступы полей/
23100000:Бергштрихи/
31110000:Океаны и моря/
31120000:Озера/
31131000:Водохранилища/
31132000:Пруды/
31133000:Бассейны/
31134000:Дождевые ямы, сооружения для сбора воды/
31135100:Границы строящихся водохранилищ/
31140000:Площади разливов, зоны затоплений/
31210000:Береговые отмели и мели/
31211000:Отмели/
31212000:Мели/
31220000:Берега опасные/
31230000:Берега осыхающие/
31240000:Берег обрывистый/
31241000:Берег обрывистый с пляжем/
31242000:Берега обрывистые (скалистые) без пляжа/
31250000:Места скопления плавника/
31260000:Водоросли/
31310000:Изобаты/
31320000:Отметки глубин/
31331000:Рифы/
31332000:Скалы надводные/
31333000:Камни/
31334000:Банки/
31335100:Водопады/
31335200:Пороги/
31410000:Реки/
31420000:Ручьи/
31431000:Каналы/
31431100:Каналы морские/
31431110:Границы морских каналов/
31432000:Канавы/
31510000:Отметки урезов воды/
31521000:Направления основных течений/
31522000:Направления приливных течений/
31523000:Направления отливных течений/
31530000:Локализованный набор хар-к/
31531000:Характеристики рек и каналов/
31532000:Характеристики сухих канав/
31540000:Указатели начала регулярного судоходства/
31550000:Бергштрихи для изобат/
31610000:Источник(ключ,родник)/
31611000:Источники оборудованные/
31612000:Источники необорудованные/
31620000:Гейзеры/
31630000:Колодец/
31631000:Колодцы (скважины) артезианские/
31632000:Колодцы с ветряным двигателем/
31633000:Колодцы бетонированные с механическим подъемом воды/
31634000:Чигири/
31635000:Колодцы прочие/
31636000:Колодцы главные/
31640000:Артезианская скважина/
31650000:Фонтаны/
31700000:Береговая линия/
31710000:Береговая линия постоянная/
32110000:Плотины/
32110100:Стороны плотин, дамб/
32120000:Шлюзы/
32121000:Ворота шлюзов/
32122000:Камера шлюза/
32121100:Ворота шлюзов под мостами/
32130000:Дамбы/
32132000:Валики (межчековые и др.)/
32140000:Набережные/
32152000:Берега с укрепленными откосами/
32160000:Волноломы и буны/
32210000:Сухие доки/
32220000:Слипы и стапели/
32230000:Молы и причалы/
32240000:Пристани с оборудованными причалами/
32250000:Пристань без оборуд причалов/
32251000:Якорные стоянки/
32260000:Спуск,лестница на набережных/
32310000:Водопроводы/
32320000:Кяризы/
32330000:Акведуки/
32331000:Стороны акведуков/
32340000:Водораспределительные устройства/
32350000:Дюкеры на линиях водопроводов/
32360000:Шахтные стволы на подземных каналах/
32410000:Маяки/
32420000:Огни/
32430000:Постоянные знаки береговой сигнализации/
32440000:Плавучие маяки и плавучие огни/
32450000:Светящиеся буи /
32460000:Водомерные посты/
32470000:Футштоки/
33100000:Переправа/
33110000:Паром/
33111000:Паромы железнодорожные/
33111100:Значок морского железнодорожного парома/
33112000:Паромы автомобильные/
33112100:Значок морского автомобильного парома/
33113000:Паромные переправы (паромы автогужевые)/
33120000:Перевозы/
33130000:Броды/
33200000:Морской путь/
34000000:Острова/
41100000:Города/
41110000:Город с населением более пятидесяти тыс./
41111000:Часть крупного города/
41120000:Город с населением менее пятидесяти тыс./
41121000:Часть малого города/
41200000:Поселок городского типа/
41210000:Часть поселка городского типа/
42000000:Сельские поселения/
42100000:Сельские населенные пункты/
42110000:Часть поселка сельского типа/
42200000:Отдельные дворы (хутора)/
42300000:Постоянные стоянки юрт, чумов/
43100000:Поселки дачного типа/
43110000:Часть поселка дачного типа/
43200000:Поселки, не отнесенные к категории ПГТ/
43210000:Часть поселка не отнесенного к ПГТ/
43300000:Разрушенные (полуразрушенные) населенные пункты/
43400000:Дачные и садовые участки/
44100000:Отдельные строения выдающиеся/
44200000:Отдельные строения невыдающиеся/
45100000:Кварталы/
45110000:Кварталы в крупных городах/
45112000:Кварталы в малых городах/
45120000:Кварталы в ПГТ/
45130000:Кварталы в сельских населенных пунктах/
45140000:Кварталы в прочих населенных пунктах/
45150000:Квартал в населенном пункте/
45160000:Части кварталов/
45200000:Улицы/
45280000:Стороны улиц (площадей)/
45290000:Участок улицы/
45300000:Площади/
45310000:Бульвар/
45400000:Части населенного пункта/
45510000:Районы нового жилищного строительства/
45520000:Районы нового промышленного строительства/
46100000:Выдающиеся части зданий (шпили)/
51110000:Места добычи полезных ископаем открытым способом/
51111000:Карьеры/
51112000:Открытые соляные разработки/
51113000:Торфоразработки/
51114000:Изрытые места/
51120000:Место добычи полезных ископ-ых закрытым способом/
51121000:Шахты и штольни/
51121100:Шахты/
51121200:Устья штолен/
51121300:Устья шахтных стволов (копры)/
51122000:Рудники, прииски, копи/
51123000:Терриконы и отвалы/
51123100:Терриконы/
51123200:Отвалы/
51124000:Скважины и шурфы/
51124100:Скважины/
51124200:Шурфы/
51125000:Нефтяные и газовые промыслы/
51125100:Вышки/
51125400:Месторождения/
51125500:Залежи/
51130000:Промышленные предприятия/
51131000:Заводы и фабрики с трубами/
51132000:Заводы и фабрики без труб/
51133100:Гаражи/
51140000:Электростанции/
51150000:Мельницы/
51151000:Мельницы водяные/
51152000:Мельницы ветряные/
51153100:Мельницы с электроприводом с трубами/
51153200:Мельницы с электроприводом без труб/
51160000:Лесопильни/
51170000:Печи для обжига/
51210000:Склад/
51211000:Склады открытого типа/
51211100:Склады горючего/
51212000:Склады закрытого типа/
51220000:Заправочные станции/
51230000:Отдельные цистерны, газгольдеры/
51310000:Трубопроводы/
51320000:Линии электропередачи (ЛЭП)/
51330000:Линии связи/
51340000:Лотки для спуска леса/
51350000:Дюкеры на трубопроводах/
51410000:Капитальные сооружения башенного типа/
51420000:Заводские и фабричные трубы/
51430000:Вышки легкого типа/
51440000:Ветряные двигатели/
51450000:Станции обслуживания трубопроводов/
51452000:Бункеры и будки смотровые/
51453000:Пункты контрольно-распределительные/
51460000:Электрические подстанции/
51470000:Опоры на ЛЭП/
51480000:Отстойники/
51490000:Градирни башенные/
51500000:Здания промышленного и с.х назначения/
51600000:Прочие промышленные объекты/
51710000:Свалки/
52100000:Сельскохозяйственные предприятия/
52200000:Дом лесника/
52300000:Загоны для скота/
52400000:Пасеки/
53110000:Аэропорт/
53120000:Аэропорты, аэродромы/
53130000:Взлетно-посадочные полосы/
53140000:Посадочные площадки на суше/
53151000:Специальные дорожки/
53152000:Площадки для стоянки самолетов/
53160000:Гидроаэродромы/
53170000:Посадочные площадки на воде/
53180000:Участки дорог для взлета самолетов/
53191000:Значок «Аэропорт»/
53210000:Военные базы и объекты/
53220000:Крепости, форты, укрепления/
53230000:Морские порты, гавани/
53240000:Речные порты и пристани/
53310000:Радиостанции/
53320000:Телевизионные центры/
53330000:Телевизионные башни/
53340000:Мачты (радио, теле, радиорелейные)/
53350000:Метеорологические станции/
53360000:Телеграфные конторы, телефонные станции/
53410000:Монастыри/
53420000:Церкви, костелы, кирхи/
53430000:Мечети/
53440000:Буддийские храмы и пагоды/
53450000:Часовни/
53461000:Шпили на церквах/
53462000:Шпили на мечетях/
53463000:Шпили на буддийских и других храмах/
53510000:Кладбища/
53511000:Кладбища с густой древесной растительностью/
53512000:Кладбища без растительности/
53521000:Выдающиеся памятники/
53530000:Прочие памятники, монументы, могилы/
53540000:Мазары, субурганы, обо/
53550000:Скотомогильники/
53600000:НИИ и другие социально-культурные объекты/
53638000:Места отдыха (парки и т.д.)/
53700000:Спортивные сооружения /
53800000:Прочие социально-культурные объекты/
54100000:Шахтные стволы и штольни на туннелях/
54200000:Границы торфоразработок, терриконов, отвалов/
61111000:Железные дороги ширококолейные/
61112000:Железные дороги узкоколейные/
61113000:Железные дороги монорельсовые/
61114000:Полотно разобранных железных дорог/
61121000:Станционные пути/
61122000:Тупики,подъездные пути/
61122100:Тупики/
61122200:Подъездные пути/
61123000:Линии метрополитена/
61124000:Трамвайные линии/
61210000:Автомагистрали (автострады)/
61220000:Автодороги с усовершенствованным покрытием/
61230000:Автодороги с покрытием (шоссе)/
61310000:Автодороги без покрытия (улучшенные грунтовые дороги)/
61320000:Грунтовые проселочные дороги/
61330000:Полевые и лесные дороги/
61410000:Караванные пути и вьючные тропы/
61420000:Аллеи, пешеходные тропы/
61440000:Пешеходная дорожка,аллея в парке/
61500000:Автодороги с деревянным покрытием/
61600000:Зимние дороги (зимники, автозимники)/
61640000:Группы штрихов зимних дорог неотображаемых/
61650000:Зимние дороги неотображаемые/
61700000:Фуникулеры/
61810000:Подвесные дороги/
61820000:Опорная ферма/
61910000:Участки дорог с большими уклонами/
61920000:Участки дорог с малым радиусом поворота/
61930000:Фашинный уч-к дороги, гать/
61940000:Труднопроезжие участки автодорог/
61950000:Овринги/
61960000:Перевалы/
61970000:Транспортные развязки на автодорогах/
61981000:Съезды с автомобильных дорог/
62110000:Депо/
62120000:Вокзалы/
62130000:Станции,остановочные пункты/
62131000:Станции на железных дорогах/
62132000:Станции метрополитена/
62132100:Входы на станции метрополитена/
62133000:Остановочные и обгонные пункты на железных дорогах/
62134000:Платформы/
62135000:Погрузочно-разгрузочные площадки/
62136000:Разъезды/
62141000:Блокпосты/
62142000:Путевые посты/
62142100:Будки на железных дорогах/
62144000:Поворотные круги/
62145000:Посты при железных дорогах/
62145100:Казармы на железных дорогах/
62210000:Легкие придорожные сооружения/
62220000:Километровые знаки/
62230000:Стоянки транспорта на автодорогах/
62310000:Мосты /
62311000:Мосты на общем пролетном основании/
62312000:Мосты на разобщенных пролетных основаниях/
62313000:Мосты многоярусные/
62314000:Мосты подъемные и разводные/
62315000:Мосты прочие/
62317000:Мосты пешеходные/
62318000:Мосты через незначительны препятствия/
62319400:Стороны мостов, путепроводов, эстакад/
62320000:Путепроводы/
62321000:Путепроводы на общем пролетном основании/
62322000:Путепроводы на разобщенных пролетных основаниях/
62324000:Путепроводы прочие/
62325000:Путепроводы многоярусные/
62330000:Туннели/
62331000:Значок входов дорог в туннель/
62332000:Место выхода метро на поверхность/
62340000:Эстакады/
62343000:Эстакады морские/
62350000:Насыпи/
62351000:Бровки насыпей, выемок/
62360000:Выемки/
62370000:Трубы водопропускные/
62380000:Галереи/
62391000:Подземные переходы/
62391300:Лестницы для подъема/
62392000:Переходные мостики/
63100000:Граница смены материала покрытия/
63200000:Указатели для обозначения расстояния между населенными пунктами/
63300000:Номер автомобильной дороги/
63310000:Указатель количества путей и вида тяги на ж\д/
63320000:Характеристики автодорог/
63400000:Указатели вида тяги, количества путей/
63910000:Значок поперечного штриха тупика (тонкая линия)/
63911000:Знак утолщенного поперечного штриха тупика/
71100000:Древесная растительность/
71110000:Древесная растительность естествен происхождения/
71111000:Лес/
71111100:Лес густой/
71111110:Леса густые высокие (обычные)/
71111120:Низкорослые (карликовые) леса/
71111140:Пальмовые рощи/
71111210:Леса редкие высокие/
71111220:Леса редкие низкорослые/
71112100:Буреломы/
71112200Леса горелые и сухостойные/
71112300:Леса вырубленные/
71113000:Поросль леса/
71114000:Стланик/
71120000:Древесная растительность искусствен происхождения/
71121000:Лесные питомники и молодые посадки/
71122000:Плантации древесных технических культур/
71123000:Фруктовые и цитрусовые сады/
71131000:Обсадки вдоль дорог, рек/
71132000:Отдельные деревья/
71211000:Кустарник/
71211100:Кустарники колючие/
71211200:Кустарники обычные/
71212000:Заросли бамбука/
71213000:Мангровые заросли/
71214000:Саксаул/
71220000:Кустарниковая растительность искусств происхожд/
71221000:Плантации кустарниковых технических культур/
71222000:Виноградники/
71223000:Ягодные сады/
71224000:Кустарниковые обсадки/
71310000:Травянистая растительность естествен происхожд/
71311000:Камышовая и тростниковая растительность/
71312000:Высокотравная растительность/
71314000:Луговая растительность/
71315000:Степная травянистая растительность/
71321000:Плантации травянистых технических культур/
71322100:Рисовые поля затопляемые/
71322200:Рисовые поля увлажняемые/
71323000:Оранжереи, теплицы/
71323200:Парник/
71324000:Пашни/
71324100:Пашни/
71324700:Огороды(приусадебные участки)/
71325000:Газоны и клумбы/
71410000:Полукустарники/
71500000:Моховая и лишайниковая растительность/
71610000:Просеки/
71620000:Лесные кварталы/
71630000:Поляны/
72110000:Каменистые поверхности/
72120000:Каменистые россыпи и щебеночные поверхности/
72130000:Каменные реки/
72200000:Нескальные грунты/
72210000:Глинистая поверхность/
72220000:Поверхность с микрорельефом/
72221000:Полигональные поверхности/
72222000:Поверхности с буграми/
72223000:Кочковатые поверхности/
72230000:Галечниковые,гравийная поверхности/
72231000:Галечниковые и гравийные поверхности/
72240000:Такыры/
72250000:Пески/
72251000:Пески барханные/
72252000:Пески грядовые и дюнные/
72253000:Пески бугристые/
72254000:Пески лунковые и ячеистые/
72255000:Пески ровные/
72310000:Болота/
72319000:Отметки глубины болот/
72320000:Солончаки/
72330000:Мочажинки/
72331000:Мочажинки с травянистой растительностью/
72332000:Мочажинки с камышом и тростником/
72340000:Заболоченность/
73110000: ПАХОТНЫЕ_ЗЕМЛИ /
73120000: ЗАЛЕЖНЫЕ_ЗЕМЛИ /
73130000: ЗЕМЛИ ПОД ПОСТОЯННЫМИ КУЛЬТУРАМИ /
73160000: ЛУГОВЫЕ_ЗЕМЛИ /
73310000: ЛЕСНЫЕ ЗЕМЛИ /
73320000: ЗЕМЛИ ПОД ДРЕВЕСНО-КУСТАРН.РАСТИТЕЛЬНОСТЬЮ /
73400000: ЗЕМЛИ,ИСПОЛ.ПОД ТОРФОРАЗРАБОТКАМИ /
73510000: ЗЕМЛИ ПОД ВОДНЫМИ ОБЪЕКТАМИ /
73524000: ЗЕМЛИ ПОД ДОРОГАМИ И ИНЫМИ ТРАНСПОРТНЫМИ КОММУН /
73530000: ЗЕМЛИ ОБЩЕГО ПОЛЬЗОВАНИЯ /
73540000: ЗЕМЛИ ПОД ЗАСТРОЙКОЙ /
73600000: НАРУШЕННЫЕ ЗЕМЛИ /
73660000: НЕИСПОЛЬЗУЕМЫЕ ЗЕМЛИ /
73670000: ИНЫЕ ЗЕМЛИ /
76100000:Контура растительного покрова и грунтов/
81110000:Линия политико-административных границ/
81111000:Окраска линии границы/
81111100:Окраска границ/
81112000:Линия границ неустановленных неотображаемых/
81112100:Линия границ неустановленных отображаемых/
81120000:Пограничные знаки/
81122100:Пограничные буи/
81122200:Пограничные вехи/
81130000:Копцы/
81140000:Отдельные участки границ/
81200000:Линии прочих границ/
81210000:Граничные столбы (знаки межевые)/
82100000:Древние исторические стены/
82200000:Каменные, кирпичные стены, металлические ограды/
82300000:Легкие ограждения/
85100000:Магнитные аномалии/
86000000:Компактно расположенный объект/
87000000:Объект не имеющие определенного х.л/
88000000:Объект административного деления/
14000000:Рамка листа/
91000000:Подписи географических названий/
92000000:Подписи характеристик/
93000000:Пояснительные подписи/
95321000:Естественная маска/
95510000:Район боевых действий/
95520000:Район боевых действий/
9534000:Район боевых действий/
95342000:Район боевых действий/
