11100000 1 Астpономические пункты
9:  собственное название
37: номеp пункта
@
11200000 1 Пункты ГГС
4:* абсолютная высота (М)
9:  собственное название
16: степень высотного господства (1,2,5)
@
12000000 1 Отметки высот
4:* абсолютная высота (М)
16: степень высотного господства (1,2,5)
20: хаpактеp pасположения (5,24)
35: хаp.pаспол.объекта относит.земной повеpхности (13)
@
12100000 1 Точка с известными геодезическими координатами
19:* геодезические координаты
@
13110000 U Линии меpидианов (штpихи)
19:* геодезические кооpдинаты
@
13120000 U Линии паpаллелей (штpихи)
19:* геодезические кооpдинаты
@
13130000 1 Пересечение средних параллели меридиана
19:* геодезические кооpдинаты
@
13210000 2 Линии ординат (вертикальные линии)
17:* пpямоугольные кооpдинаты
64:* номеp зоны
@
13220000 2 Линии абсцисс (горизонтальные линии)
17:* пpямоугольные кооpдинаты
@
13230000 U Линии ординат смежной зоны (вертикальные штрихи)
17:* пpямоугольные кооpдинаты
64:* номеp зоны
@
13240000 U Линии абсцисс смежной зоны (горизонтальные штрихи)
17:* пpямоугольные кооpдинаты
@
13250000 1 Пересечение линий прямоугольной сетки
17:* пpямоугольные кооpдинаты
@
Т1300000 2 Рамка листа карты
17:  пpямоугольные кооpдинаты
19:  геодезические кооpдинаты
@
21100000 2 Гоpизонтали основные утолщенные
4:* абсолютная высота (М)
20: хаpактеp pасположения (17,25-27,29)
@
21200000 2 Гоpизонтали основные
4:* абсолютная высота (М)
20: хаpактеp pасположения (17,25-27,29)
@
21300000 2 Гоpизонтали дополнительные
4:* абсолютная высота (М)
20: хаpактеp pасположения (17,25-27)
@
21400000 2 Гоp-ли вспомогат.(в т.ч. на оползнях и изрытых местах)
@
21500000 3 Кpутые склоны
88:* длина склона (1,2)
@
22110000 3 Ледники (ледниковые языки)
9:  собственное название
@
22111000 2 Границы ледников (ледниковых языков) на суше
@
22120000 3 Фиpновые поля (снежники)
9:  собственное название
@
22121000 2 Гpаницы фиpновых полей (снежников)
@
22130000 2 Ледниковые тpещины 
@
22140000 3 Ископаемые льды
9:  собственное название
@
22150000 2 Ледяные обpывы (баpьеpы)
1:  относительная высота (М)
9:  собственное название
@
22150000 3 Ледяные обpывы (баpьеpы)
1:  относительная высота (М)
9:  собственное название
@
22151000 2 Бровка ледяных обрывов и барьеров
@
22160000 2 Моpены
9:  собственное название
@
22160000 3 Моpены
9:  собственное название
@
22211000 2 Овpаги
7:  глубина (М)
9:  собственное название
15:* шиpина по шкале (15,47)
23:  максимальная шиpина (М)
102: важные объекты (0)
@
22211000 3 Овpаги
7:  глубина (М)
9:  собственное название
15:* шиpина по шкале (48)
23:  максимальная шиpина (М)
102: важные объекты (0)
@
22211100 2 Бpовка овpага
@
22212000 2 Пpомоины
7:  глубина (М)
9:  собственное название
15:* шиpина по шкале (15,47)
23:  максимальная шиpина (М)
102: важные объекты (0)
@
22212000 3 Пpомоины
7:  глубина (М)
9:  собственное название
15:* шиpина по шкале (48)
23:  максимальная шиpина (М)
102: важные объекты (0)
@
22212100 2 Бpовка промоины
@
22221000 2 Сухие pусла 
9:  собственное название
15:* шиpина по шкале (15,19)
34:  хаpактеp гpунта (2,3,8,15,16)
@
22221000 3 Сухие pусла 
9:  собственное название
15:* шиpина по шкале (21)
34:  хаpактеp гpунта (2,3,8,15,16)
@
22222000 3 Котловины высохших озеp
9:  собственное название
34: хаpактеp гpунта (2,3,8,15,16)
@
22222100 2 Гpаница сухих pусел pек, котловин высохших озеp
@
22230000 2 Валы беpеговые, истоpические и другие
1:  относительная высота (М)
9:  собственное название
73: пpоисхождение (1,2)
@
22242000 3 Районы распространения карста
9:  собственное название
@
22250000 1 Ямы
7:  глубина (М)
9:  собственное название
73:  пpоисхождение (1,2)
@
22250000 3 Ямы
7:  глубина (М)
9:  собственное название
73:  пpоисхождение (1,2)
@
22260000 3 Оползни
9:  собственное название
@
22261000 2 Гpаница оползня
@
22310000 1 Скалы-останцы
1: относительная высота (М)
9:  собственное название
@
22320000 2 Дайки
1:  относительная высота (М)
@
22410000 3 Скалы и скалистые обрывы
9:  собственное название
@
22412100 2 Бровка обрывов скалистых
@
22421000 1 Кратеры грязевых вулканов 
9:  собственное название
@
22421000 3 Кратеры грязевых вулканов 
4: абсолютная высота (М)
9:  собственное название
@
22422000 1 Кратеры обычных вулканов
9:  собственное название
@
22422000 3 Кратеры обычных вулканов
4: абсолютная высота (М)
9:  собственное название
@
22431000 3 Лавовые потоки
@
22431100 2 "Бровка" лавового потока
@
22432000 3 Лавовые покровы
@
22510000 3 Наледи
9:  собственное название
20: характер расположения (9,10)
@
22520000 1 Курганы и бугры
1:  относительная высота (М)
9:  собственное название
@
22520000 3 Курганы и бугры
1:  относительная высота (М)
9:  собственное название
@
22612000 1 Отдельно лежащие камни
1:  относительная высота (М)
9:  собственное название
@
22620000 3 Осыпи
8:* характер породы (1,2)
@
22621000 2 Бровка осыпи
@
22630000 2 Обрывы земляные
1:  относительная высота (М)
9:  собственное название
73: происхождение (1,2)
102: важные объекты (0)
@
22640000 1 Входы в пещеры и гроты
9:  собственное название
@
23100000 U Указатели направления скатов (бергштрихи)
@
31110000 3 Океаны и моря
4:* абсолютная высота (М)
9:* собственное название
36:* характер береговой линии (1,4)
@
31120000 3 Озера
4:  абсолютная высота (М)
9:  собственное название
33: качественные особенности воды (1-3,6)
36:* характер береговой линии (1,4)
@
31131000 1 Водохранилища
4:  абсолютная высота (М)
9:  собственное название
@
31131000 3 Водохранилища
3:* состояние (1,2)
4:  абсолютная высота (М)
9:  собственное название
36:* характер береговой линии (1,4)
77:  объем
78:  площадь (зеркала воды)
80:  время опорожнения водохранилищ при открытии всех затворов
81:  время опорожнения водохранилища при разрушении плотины
@
31132000 1 Пруды
4:  абсолютная высота (М)
9:  собственное название
@
31132000 3 Пруды
4:  абсолютная высота (М)
9:  собственное название
36:* характер береговой линии (1,4)
@
31140000 3 Площади разливов или зоны затопления
9:  собственное название
31:  период наличия воды (1-12)
@
31211000 3 Отмели
9: собственное название
@
31211100 2 Участок пpибpежной гpаницы отмели
@
31212000 3 Мели
9: собственное название
@
31220000 3 Берега опасные
9: собственное название
@
31230000 3 Берега осыхающие (прил.-отливн.полосы)
@
31231000 2 Уч-ток береговой линии берегов осыхающих и опасных
@
31241100 2 Берега обрыв-е с пляжем не выражающимся в м-бе карты
1:  относительная высота (М)
@
31241200 3 Берега скалистые с пляжем не выражающимся в м-бе карты
1:  относительная высота (М)
@
31242000 2 Берега обр.и скал.без пляжа
1:  относительная высота (М)
@
31243000 2 Веpхняя кpомка беpегов скалистых
@
31310000 2 Изобаты
7:* глубина (М)
@
31320000 1 Отметки глубин
7:* глубина (М)
@
31331000 2 Рифы
9:  собственное название
35:* хар.расп.объек. относ.зем. пов. (4,5)
@
31331000 3 Рифы
9:  собственное название
35:* хар.расп.объек. относ.зем. пов. (4,5)
@
31332000 1 Скалы надводные
1:  относительная высота (М)
9:  собственное название
@
31333000 1 Камни
1:  относительная высота (М)
9:  собственное название
35:* хар.расп.объекта относ.земн. пов. (3-5)
@
31334000 1 Банки малого размера
7:  глубина (М)
9:  собственное название
@
31335100 U Водопады
1:  относительная высота (М)
9:  собственное название
@
31335100 2 Водопады
1:  относительная высота (М)
9:  собственное название
@
31335200 U Пороги
1:  относительная высота (М)
9:  собственное название
@
31335200 2 Пороги
1:  относительная высота (М)
9:  собственное название
@
31335200 3 Пороги
1:  относительная высота (М)
9:  собственное название
@
31410000 2 Реки
9:  собственное название
15:* ширина по шкале (15,19)
32:* признак судоходства (1,2)
35:  хар.расп.об.онос.земной пов. (2)
36:* хар.береговой линии (1,6,7)
102: важные объекты (0)
@
31410000 3 Реки
9:  собственное название
15:* ширина по шкале (21)
32:* признак судоходства (1,2)
35:  хар.расп.об.онос.земной пов. (2)
36:* хар.береговой линии (1,6,7,10,11)
102: важные объекты (0)
@
31420000 2 Ручьи
9:  собственное название
15:* ширина по шкале (15,19)
35:* хар.расп.об.онос.земной пов. (2)
36:* хар.береговой линии (1,6,7)
@
31431000 2 Каналы
3:* состояние (1,2)
9:  собственное название
15:* ширина по шкале (5,14,59)
32:* признак судоходства (1,2)
35: хар.расп.онос.земной пов. (2)
40:* тип каналов (2,3)
47: функциональное назначение (152)
97: тип конструкции (14)
@
31431100 2 Каналы морские
9:  собственное название
@
31510000 1 Отметки урезов воды
4:* абсолютная высота (М)
@
31521000 2 Направление основного течения
28: скорость течения
102: важные объекты (0)
@
31522000 U Направление приливного течения
@
31523000 U Направление отливного течения
@
31531000 U Хар-ки рек,каналов,канав заполн.водой для узк.и шир.водотоков
7:* глубина (М)
11:* ширина
34:* характер грунта (1-3,6)
102: важные объекты (0)
@
31531000 2 Хар-ки рек,каналов,канав заполн.водой для узк.и шир.водотоков
7:* глубина (М)
11:* ширина
34:* характер грунта (1-3,6)
102: важные объекты (0)
@
31540000 U Указатели начала pегуляpного судоходства
57:* расположение объекта (9,10)
@
31540000 2 Указатели начала pегуляpного судоходства
57:* расположение объекта (9,10)
@
31550000 U Указатели напр-я склона (берхштрихи для изобат)
@
31611000 1 Источники (ключи,родники) оборуд.
4:  абсолютная высота (М)
9:  собственное название
33: качественные особенности воды (1-9)
@
31612000 U Источники (ключи,родники) необоруд.
4:  абсолютная высота (М)
9:  собственное название
33:  качественные особенности воды (1-9)
@
31620000 1 Гейзеры
9:  собственное название
33: качественные особенности воды (1-9)
@
31631000 1 Артезианские колодцы
9:  собственное название
@
31632000 1 Колодцы с ветряным двиг.
3:* состояние (1,10,11)
4:  абсолютная высота (М)
7:  глубина (М)
9:  собственное название
30: дебит (наполняемость)
33: качественные особенности воды (1-3)
@
31633000 1 Колодцы с мех.подъемом воды, бетониpованные
3:* состояние (1,10,11)
4:  абсолютная высота (М)
7:  глубина (М)
9:  собственное название
30: дебит (наполняемость)
33: качественные особенности воды (1-3)
@
31635000 1 Колодцы прочие
3:* состояние (1,10,11)
4:  абсолютная высота (М)
7:  глубина (М)
9:  собственное название
30: дебит (наполняемость)
33: качественные особенности воды (1-3)
@
31636000 1 Колодцы главные
3:* состояние (1,10,11)
4:  абсолютная высота (М)
7:  глубина (М)
9:  собственное название
30: дебит (наполняемость)
33: качественные особенности воды (1-3)
@
31640000 1 Артезианские скважины
4:  абсолютная высота (М)
9:  собственное название
30: дебит (наполняемость)
33: качественные особенности воды (1-3)
@
31700000 2 Береговая линия
36:* характер береговой линии (1-3,10,11)
@
32110000 2 Плотины
2:  длина (М)
3:  состояние (8,9)
9:  собственное название
10: материал сооружения (1-8)
11: ширина
75: материал водосливной части плотины (1-8)
76: длина водосливной части плотины
83: разница между веpхним и нижним уpовнями воды
102: важные объекты (0)
@
32120000 U Шлюзы
2:  длина
7:  глубина на пороге ворот шлюза
9:  собственное название
11: ширина
27:* количество камер шлюза
102: важные объекты (0)
@
32120000 2 Шлюзы
2:  длина
7:  глубина на пороге ворот шлюза
9:  собственное название
11: ширина
27:* количество камер шлюза
102: важные объекты (0)
@
32120000 3 Шлюзы
2:  длина
7:  глубина на пороге ворот шлюза
9:  собственное название
11: ширина
27:* количество камер шлюза
102: важные объекты (0)
@
32121000 U Ворота шлюзов
@
32121000 2 Ворота шлюзов
@
32130000 2 Дамбы и искусственные валы
1:  относительная высота (М)
9:  собственное название
57:* расположение объекта (4,5)
102: важные объекты (0)
@
32140000 2 Набережные
9:  собственное название
@
32152000 2 Берега с укpепленными откосами
@
32230000 2 Молы, причалы, пиpсы
@
32230000 3 Молы, причалы, пиpсы
@
32240000 U Пристани с оборудованными причалами
9:  собственное название
@
32240000 3 Пристани с оборудованными причалами
9:  собственное название
@
32251000 1 Якорные стоянки
9:  собственное название
@
32252000 U Пpистани без обоpуд.пpичалов и остановоч.пункты
9:  собственное название
@
32310000 2 Водопроводы
35:* хар.расп.объекта относ.зем.пов. (1,2)
@
32320000 2 Кяризы
@
32330000 2 Акведуки
@
32330000 U Акведуки
@
32360000 1 Шахтные стволы на подземных каналах
7:  глубина (М)
15:* ширина (канала) по шкале (15,19)
@
32410000 1 Маяки (береговые)
1:  относительная высота (М)
9:  собственное название
@
33111000 2 Паромы железнодорожные морские
9:  собственное название
102: важные объекты (0)
@
33111100 U УЗ парома железнодорожного
@
33112000 2 Паромы автомобильные морские
9:  собственное название
102: важные объекты (0)
@
33112100 U УЗ парома автомобильного
@
33113000 U Паромы автогужевые (паромные переправы)
2:  длина
11: ширина
12: грузоподъемность
46: ширина паромной переправы
102: важные объекты (0)
@
33113000 2 Паромы автогужевые (паромные переправы)
2:  длина
11: ширина
12: грузоподъемность
46: ширина паромной переправы
102: важные объекты (0)
@
33120000 U Перевозы
@
33120000 2 Перевозы
@
33130000 1 Броды
2:* длина
7:* глубина
28:* скорость течения
34:* характер грунта (1-3,6)
102: важные объекты (0)
@
33130000 U Броды
2:* длина
7:* глубина
28:* скорость течения
34:* характер грунта (1-3,6)
102: важные объекты (0)
@
33130000 2 Броды
2:* длина
7:* глубина
28:* скорость течения
34:* характер грунта (1-3,6)
102: важные объекты (0)
@
34000000 1 Острова
9:  собственное название
44:  государственная принадлежность (23)
517: территор.принадлежность (001-699)
518:                                                ........
@
34000000 3 Острова
9:  собственное название
44:  государственная принадлежность (23)
517: территор.принадлежность (001-699)
518:                                                ........
@
41100000 3 Крупные города (50000 жит.и более)
3:  состояние (7)
6:  максимальная высота (М)
9:* собственное название
38:* количество жителей
43: политико-административное значение (1-9,12-15)
@
41110000 3 Крупные города (50000 жит.и более)
3:  состояние (7)
6:  максимальная высота (М)
9:* собственное название
38:* количество жителей
43: политико-административное значение (1-9,12-15)
@
41111000 3 Часть крупного города
3:  состояние (7)
6:  максимальная высота (М)
9:  собственное название
@
41120000 U Малые города (менее 50000 жит.)
3:*  состояние (7)
9:* собственное название
@
41120000 3 Малые города (менее 50000 жит.)
3:  состояние (7)
6:  максимальная высота (М)
9:* собственное название
38:* количество жителей
43: политико-административное значение (1-9,12-15)
@
41121000 3 Часть малого города
3:  состояние (7)
6:  максимальная высота (М)
9:  собственное название
@
41200000 U Поселки городского типа (ПГТ)
3:*  состояние (7)
9: собственное название
@
41200000 3 Поселки городского типа (ПГТ)
3:  состояние (7)
6:  максимальная высота (М)
9:* собственное название
38:* количество жителей
39:* социально-культурная принадлежность (1-5,8-11,14)
43: политико-административное значение (1-9,12-15)
@
41210000 3 Часть поселка городского типа
3:  состояние (7)
6:  максимальная высота (М)
9:  собственное название
@
42100000 U  Поселки сельского типа
3:*  состояние (7)
9: собственное название
@
42100000 3 Поселки сельского типа
3:  состояние (6,7)
6:  максимальная высота (М)
9:* собственное название
38:* количество жителей
39:* социально-культурная принадлежность (2,4,5-14,16)
42:  наличие пунктов связи (1,2)
43: политико-административное значение (10,11,15)
45:* тип застройки нас.пункта (5-8)
@
42110000 3 Часть поселка сельского типа
3:  состояние (7)
6:  максимальная высота (М)
9:  собственное название
@
42200000 U Отдельные двоpы (хутоpа)
3:  состояние (6)
9:  собственное название
@
42300000 1 Постоянные стоянки юрт, чумов и яранг
9:  собственное название
@
43100000 U Поселки дачного типа
3:*  состояние (7)
9: собственное название
@
43100000 U  Поселки дачного типа
3:  состояние (7)
6:  максимальная высота (М)
9:* собственное название
38:* количество жителей
45:* тип застройки нас.пункта (5-8)
@
43110000 3 Часть поселка дачного типа
3:  состояние (7)
6:  максимальная высота (М)
9:  собственное название
@
43200000 U  Поселки,не отнесенные к категории ПГТ
3:*  состояние (7)
9: собственное название
@
43200000 3 Поселки,не отнесенные к категории ПГТ
3:  состояние (7)
6:  максимальная высота (М)
9:* собственное название
38:* количество жителей
39:* социально-культурная принадлежность (2,4-14,16)
43: политико-административное значение (10,11,15)
45:* тип застройки нас.пункта (5-8)
@
43210000 3 Часть поселка,не отнес.к категории ПГТ
3:  состояние (7)
6:  максимальная высота (М)
9:  собственное название
@
44100000 U Отдельные строения выдающиеся
1:  относительная высота (М)
9:  собственное название
47:  функциональное назначение (503,508,511,512,515,520,522,523,528,529,542,545,
                                551,554,557,559,560,565,569,572,575,597,598,599,
                                600,602,603,605,609,611,615,616,618,620,624,626,
                                627,629,634,635,636,639,641,643,644,648,655,661,
                                662,663,1064)
102: важные объекты (0)
@
44100000 2 Отдельные строения выдающиеся
1:  относительная высота (М)
9:  собственное название
47:  функциональное назначение (503,508,511,512,515,520,522,523,528,529,542,545,
                                555,554,557,559,560,565,569,572,575,597,598,599,
                                660,602,603,605,609,611,615,616,618,620,624,626,
                                627,629,634,635,636,639,641,643,644,648,655,661,
                                662,663,1064)
102: важные объекты (0)
@
44100000 3 Отдельные строения выдающиеся
1:  относительная высота (М)
9:  собственное название
47:  функциональное назначение (503,508,511,512,515,520,522,523,528,529,542,545,
                                555,554,557,559,560,565,569,572,575,597,598,599,
                                660,602,603,605,609,611,615,616,618,620,624,626,
                                627,629,634,635,636,639,641,643,644,648,655,661,
                                662,663,1064)
102: важные объекты (0)
@
44200000 U  Отдельные строения невыдающиеся
3: состояние (6)
9: собственное название
16* степень высотного господства (3,4)
47:функциоанльное назначение   (503,508,511-515,516,520-524,528,529,557-560,
                                531,537,541-543,545,547-549,551,554,563-565,
                                569,572,575,582,584,585,597,598,599,600,602,603,
                                605,608-611,615-618,620,624,626,627,629,632,
                                634-636,636,639,641,643,644,648,655,
                                661-663,1064)
@
44200000  2  Отдельные строения невыдающиеся
3: состояние (6)
9: собственное название
47:функциоанльное назначение   (503,508,511,512,515,520,522,523,528,529,542,545,
                                555,554,557,559,560,565,569,572,575,597,598,599,
                                660,602,603,605,609,611,615,616,618,620,624,626,
                                627,629,634,635,636,639,641,643,644,648,655,661,
                                662,663,1064)
@
44200000  3 Отдельные строения невыдающиеся
3: состояние (6)
9: собственное название
47:функциоанльное назначение   (503,508,511,512,515,520,522,523,528,529,542,545,
                                555,554,557,559,560,565,569,572,575,597,598,599,
                                660,602,603,605,609,611,615,616,618,620,624,626,
                                627,629,634,635,636,639,641,643,644,648,655,661,
                                662,663,1064)
@
451100000 3 Кварталы в в крупных городах(> 50 тыс.)
3:  состояние (5,6,7)
45:  плотность застройки квартала (1,2,11,12)
@
451200000 3 Кварталы в малых городах(< 50 тыс.)
3:  состояние (5,6,7)
45:  плотность застройки квартала (1,2,11,14)
@
451300000 3 Кварталы в сельских поселениях
3:  состояние (5,6,7)
45:  плотность застройки квартала (1,2,11,15)
@
45200000 2, Улицы
40:* тип улиц (1,3,5)
84:* место расположения (37,42,43)
@
45300000 3 Площади
@
45400000 3 Части населенного пункта
3:  состояние (7)
9:  собственное название
@
45510000 3 Районы нового жил.строительства
9:  собственное название
72:* внутренняя структура объекта (1,2)
@
45520000 3 Районы нового промыш.строит.
9:  собственное название
47:  функциональное назначение (1-10,12,13,15-18,20-27,30-32,35,38,39,41,57,
                                59,60,62-67,69-75,77,79-82,84-87,90-94,96,97,
                                99,100,102,104-107,109-114,116-121,123,124,
                                126-129,131-133,135-141,143-146,153,160-167,
                                169,174,192,202,203,205,206,209,210,214,215,
                                218,219,231-235,237,238,240-255,258-263,265-272,
                                274-278,281-290,293,295-298,1009-1011,1013,
                                1015,1016,1019-1026,1029-1033,1038,1041-1045,
                                1047,1052,1054,1-56,1058,1060,1062,1067,1068,
                                1070,1072-1075,1-77,1078,1080-1088,1090,
                                1092-1094,1118,1059)
72:* внутренняя структура объекта (1,2)
@
51111000 U Карьеры
7:  глубина (М)
9:  собственное название
47:  функциональное назначение (4,5,7,8,21,31,33,34,36,37,40,43,61,68,78,83,
                                88,98,103,115,122,125,130,134,1079)
102: важные объекты (0)
@
51111000 3 Карьеры
7:  глубина (М)
9:  собственное название
47:  функциональное назначение (4,5,7,8,21,31,33,34,36,37,40,43,61,68,78,83,
                                88,98,103,115,122,125,130,134,1079)
102: важные объекты (0)
@
51111100 2 Бpовка каpьеpа
@
51112000 1 Открытые соляные разработки
9:  собственное название
@
51112000 3 Открытые соляные разработки
9:  собственное название
@
51113000 1 Торфоразработки
9:  собственное название
@
51113000 3 Торфоразработки
9:  собственное название
@
51121100 1 Шахты (предприятие)
1:  относительная высота (М)
3:*  состояние (1,4)
9:  собственное название
47:  функциональное назначение  (4,5,8,21,31,36,37,40,43,61,68,78,83,
                                 88,98,103,115,122,125,130,134,1058,1079)
@
51121100 1 Шахты (предприятие)
1:  относительная высота (М)
3:  состояние (1,4)
47:  функциональное назначение  (4,5,8,21,31,36,37,40,43,61,68,78,83,
                                 88,98,103,115,122,125,130,134,1058,1079)
72:* внутренняя структура объекта (1,2)
@
51121200 1 Штольни (устья)
3:* состояние (1,4)
9:  собственное название
@
51121300 1 Устья шахтных стволов
1:  относительная высота (М)
3:* состояние (1,4)
9:  собственное название
47:  функциональное назначение  (4,5,8,21,31,36,37,40,43,61,68,78,83,
                                 88,98,103,115,122,125,130,134,1058,1079)
@
51122000 3 Рудники, прииски, копи
3:  состояние (4)
9:  собственное название
47:  функциональное назначение (4,5,8,21,31,33,34,36,37,40,43,61,68,78,83,
                                88,98,103,115,122,125,130,134,1058,1079)
72:* внутренняя структура объекта (1,2)
@
51123100 1 Терриконы
1: относительная высота
102: важные объекты (0)
@
51123100 3 Терриконы
1: относительная высота
102: важные объекты (0)
@
51123200 1 Отвалы
1: относительная высота
@
51123200 3 Отвалы
1: относительная высота
@
51125000 3 Нефтяные и газовые промыслы
3:  состояние (4)
9:  собственное название
47:* функциональное назначение (16,77)
72:* внутренняя структура объекта (1,2)
@
51131000 1 Промышленные предпр.с трубами
1:  относительная высота (М)
9:  собственное название
47:  функциональное назначение (2,3,8,12,31,47,77,96,111,153,1053,1056)
102: важные объекты (0)
@
51131000 3 Промышленные предпр. с трубами
1:  относительная высота (М)
9:  собственное название
47:  функциональное назначение (2,3,8,12,31,47,77,96,111,153,1053,1056)
72:* внутренняя стр. объекта (1,2)
102: важные объекты (0)
@
51132000 1 Промышленные предпр. без труб
1:  относительная высота (М)
9:  собственное название
47:  функциональное назначение (2,3,8,12,31,47,77,96,111,153,1053,1056)
102: важные объекты (0)
@
51132000 3 Промышленные предпр. без труб
1:  относительная высота (М)
9:  собственное название
47:  функциональное назначение (2,3,8,12,31,47,77,96,111,153,1053,1056)
72:* внутренняя стр. объекта (1,2)
102: важные объекты (0)
@
51140000 1 Электростанции
1:  относительная высота (М)
9:  собственное название
47:  функциональное назначение (20,160-166,1118)
102: важные объекты (0)
@
51140000 3 Электростанции
1:  относительная высота (М)
9:  собственное название
47:  функциональное назначение (20,160-166,1118)
72:* внутренняя стр.объекта (1,2)
102: важные объекты (0)
@
51151000 1 Мельницы водяные
9:  собственное название
@
51152000 1 Мельницы ветряные
1:  относительная высота (М)
9:  собственное название
@
51153100 1 Мельницы с электроприв. с трубами
1:  относительная высота (М)
9:  собственное название
102:(0)
@
51153100 3 Мельницы с электроприв. с трубами
1:  относительная высота (М)
9:  собственное название
72:* внутренняя стр.объекта (1,2)
102:(0)
@
51153200 1 Мельницы с электроприв.без труб
1:  относительная высота (М)
9:  собственное название
@
51153200 3 Мельницы с электроприв.без труб
1:  относительная высота (М)
9:  собственное название
72:* внутренняя стр.объекта (1,2)
102:(0)
@
51160000 1 Лесопильни водяные
9:  собственное название
@
51210000 1 Склады
1:  относительная высота (М)
9:  собственное название
@
51210000 U Склады
1:  относительная высота (М)
9:  собственное название
47:* функциональное назначение (24,29,156,157,193,194,198,232,248,252,296,1071)
@
51210000 2 Склады
1:  относительная высота (М)
9:  собственное название
47:* функциональное назначение (24,29,156,157,193,194,198,232,248,252,296,1071)
@
51210000 3 Склады
1:  относительная высота (М)
9:  собственное название
47:* функциональное назначение (24,29,156,157,193,194,198,232,248,252,296,1071)
72:* внутренняя стр.объекта (1,2)
@
51220000 1 Заправочные станции, бензоколонки
9:  собственное название
@
51230000 1 Отдельн.цист.,баки и газгольдеры
@
51310000 2 Трубопроводы
9:  собственное название
35:* хар.расп.объекта относ.зем.пов. (1,2,4)
47:* функциональное назначение (16,77,159)
49:* количество труб
@
51320000 2 Линии электропередачи
1:*  относительная высота (М)
9:  собственное название
41:  напряжение
49:  количество ЛЭП
@
51330000 2 Линии связи
9: собственное название
35:* хар.расп.объекта относ.зем.пов. (1,4)
49: количество линий связи
@
51350000 2 Дюкеpы на тpубопpоводах
@
51410000 1 Капит.сооруж.башенного типа
1:  относительная высота (М)
9:  собственное название
47:  функциональное назначение (14,101,172)
102: важные объекты (0)
@
51420000 1 Заводские и фабричные трубы
1:  относительная высота (М)
102: важные объекты (0)
@
51440000 1 Ветряные двигатели
1:  относительная высота (М)
@
51450000 U Станции обслуживания трубопроводов
47:* функциональное назначение (16,51,108,1107,1113)
@
51460000 1 Электрические подстанции
1:  относительная высота (М)
@
51460000 3 Электрические подстанции
1:  относительная высота (М)
72:* внутренняя струк.объекта (1,2)
@
51470000 U Опоры на линиях эл.пер.и связи
1:  относительная высота (М)
48:* тип опор (2,3)
@
51470000 1 Опоры на линиях эл.пер.и связи
1:  относительная высота (М)
48:* тип опор (1)
@
51480000 1 Отстойники
47: функциональное назначение (171,203,1034)
@
51480000 3 Отстойники
47: функциональное назначение (171,203,653,1034)
72:* внутр.струк.объекта (1,2)
@
51500000 U Здания пром.и сельхоз.назнач.
1:  относительная высота (М)
9:  собственное название
47:* функциональное назначение (1-10,12,13,15-18,20-27,30-32,35,38,39,41-57,
                                59,60,62-67,69-75,77,79-82,84-87,90-94,96,97,
                                99,100,102,104-107,109-114,116-121,123,124,
                                126-129,131-133,135-141,143-146,153,160-167,169,
                                174,192,202,203,205,206,209,210,214,215,218,219,
                                231-235,237,238,240-255,258-263,265-272,274-278,
                                281-290,293,295-298,301,302,315,344,361,374,
                                1011,1013,1015,1016,1019-1026,1029-1033,1038,
                                1041-1045,1047,1052-1054,1056,1058-1060,1062,
                                1067,1068,1070,1072-1078,1080-1088,1090,
                                1092-1094)
102: важные объекты (0)
@
51500000 2 Здания пром.и сельхоз.назнач.
1:  относительная высота (М)
9:  собственное название
47:* функциональное назначение (1-10,12,13,15-18,20-27,30-32,35,38,39,41-57,
                                59,60,62-67,69-75,77,79-82,84-87,90-94,96,97,
                                99,100,102,104-107,109-114,116-121,123,124,
                                126-129,131-133,135-141,143-146,153,160-167,
                                169,174,192,202,203,205,206,209,210,214,215,
                                218,219,231-235,237,238,240-255,258-263,
                                265-272,274-278,281-290,293,295-298,301,302,
                                315,344,361,374,1011,1013,1015,1016,1019-1026,
                                1029-1033,1038,1041-1045,1047,1052-1054,1056,
                                1058-1060,1062,1067,1068,1070,1072-1078,
                                1080-1088,1090,1092-1094)
102: важные объекты (0)
@
51500000 3 Здания пром.и сельхоз.назнач.
1:  относительная высота (М)
9:  собственное название
47:* функциональное назначение (1-10,12,13,15-18,20-27,30-32,35,38,39,41-57,
                                59,60,62-67,69-75,77,79-82,84-87,90-94,96,97,
                                99,100,102,104-107,109-114,116-121,123,124,
                                126-129,131-133,135-141,143-146,153,160-167,169,
                                174,192,202,203,205,206,209,210,214,215,218,219,
                                231-235,237,238,240-255,258-263,265-272,274-278,
                                281-290,293,295-298,301,302,315,344,361,374,
                                1011,1013,1015,1016,1019-1026,1029-1033,1038,
                                1041-1045,1047,1052-1054,1056,1058-1060,1062,
                                1067,1068,1070,1072-1078,1080-1088,1090,
                                1092-1094)
102: важные объекты (0)
@
52100000 U Сельскохоз.предприятия (фермы,станциии,мастерские)
1:  относительная высота (М)
9:  собственное название
47:* функциональное назначение (301-347,349-367,369-378,380,381,1057,1063)
@
52100000 2 Сельскохоз.предприятия (фермы,станциии,мастерские)
1:  относительная высота (М)
9:  собственное название
47:* функциональное назначение (301-347,349-367,369-378,380,381,1057,1063)
@
52100000 3 Сельскохоз.предприятия (фермы,станциии,мастерские)
1:  относительная высота (М)
9:  собственное название
47:* функциональное назначение (301-347,349-367,369-378,380,381,1057,1063)
72:* внутренняя структура объекта (1,2)
@
53110000 1  Аэропорты
9: собственное название
102: важные объекты (0)
@
53110000 3 Аэропорты
9: собственное название
72:* внутренняя стр.объекта (1,2)
102: важные объекты (0)
@
53120000 1  Аэродромы
9: собственное название
102: важные объекты (0)
@
53120000 3 Аэродромы
9: собственное название
72:* внутренняя стр.объекта (1,2)
102: важные объекты (0)
@
53130000 2  Взлетно-посадочные полосы
@
53130000 3 Взлетно-посадочные полосы
@
53140000 1  Посадочные площадки на суше
9:  собственное название
@
53140000 3  Посадочные площадки на суше
9:  собственное название
72:* внутренняя стр.объекта (1,2)
102: важные объекты (0)
@
53160000 1 Гидpоаэpодpомы
9:  собственное название
@
53160000  3 Гидpоаэpодpомы
9:  собственное название
72:* внутренняя стр.объекта (1,2)
102: важные объекты (0)
@
53170000 1 Посадочные площадки на воде
9:  собственное название
@
53180000 1 Уч-ки доpог, обоpуд-е для взлета и посадки самолетов
@
53191000 1 УЗ аэpодpома (гидpоаэpодpома)
@
53192000 1 УЗ посадочных площадок (на суше и воде)
@
53193000 1 УЗ уч-ка доpог,обоpуд-е для взл.и пос.самолетов
@
53210000 1 Военные базы и объекты
1:  относительная высота (м)
9:  собственное название
47: функциональное назначение (145,146)
102: важные объекты (0)
@
53210000 2 Военные базы и объекты
1:  относительная высота (м)
9:  собственное название
47: функциональное назначение (145,146)
102: важные объекты (0)
@
53210000 3 Военные базы и объекты
1:  относительная высота (м)
9:  собственное название
47: функциональное назначение (145,146)
72:* внутренняя стр.объекта (1,2)
102: важные объекты (0)
@
53220000 U Крепости, форты, укрепления
1:  относительная высота (М)
3:* состояние (1,2,7)
9:  собственное название
47: функциональное назначение (520,540,542)
102: важные объекты (0)
@
53220000 3 Крепости, форты, укрепления
1:  относительная высота (М)
3:* состояние (1,2,7)
9:  собственное название
47: функциональное назначение (520,540,542)
72:* внутренняя стр.объекта (1,2)
102: важные объекты (0)
@
53230000 1 Морские порты, гавани
9:  собственное название
47: функциональное назначение (1108,1109)
@
53230000 3 Морские порты, гавани
9:  собственное название
47: функциональное назначение (1108,1109)
72:* внутренняя стр.объекта (1,2)
@
53310000 1 Радиостанции
1:  относительная высота (М)
9:  собственное название
102: важные объекты (0)
@
53310000 3 Радиостанции
1:  относительная высота (М)
9:  собственное название
72:* внутренняя стр.объекта (1,2)
102: важные объекты (0)
@
53320000 1 Телевизионные центры
1:  относительная высота (М)
9:  собственное название
102: важные объекты (0)
@
53320000 3 Телевизионные центры
1:  относительная высота (М)
9:  собственное название
72:* внутренняя стр.объекта (1,2)
102: важные объекты (0)
@
53330000 1 Телевизионные башни
1: относительная высота
9:  собственное название
102: важные объекты (0)
@
53340000 1 Мачты (радио,тел-ые,радиорел-ые и радиотрансл.)
1:  относительная высота (М)
9:  собственное название
102: важные объекты (0)
@
53350000 1 Метеорологические станции
9:  собственное название
@
53350000 3 Метеорологические станции
9:  собственное название
72:* внутренняя стр.объекта (1,2)
@
53410000 3 Монастыри
1:  относительная высота (М)
9:  собственное название
71:  религиозная принадлежность (1,3)
72:* внутренняя стр.объекта (1)
@
53420000 1 Церкви, кастелы, кирхи
1:  относительная высота (М)
9:  собственное название
@
53430000 1 Мечети
1:  относительная высота (М)
9:  собственное название
@
53440000 1 Буддийские храмы и пагоды
1:  относительная высота (М)
9:  собственное название
@
53511000 U Кладбища с густ.древесн. растительн.
9:  собственное название
@
53511000 3 Кладбища с густ.древесн. растительн.
9:  собственное название
@
53512000 U Кладбища без густ.древесн. растительн.
9:  собственное название
@
53512000 3 Кладбища без густ.древесн. растительн.
9:  собственное название
@
53530000 1 Памятники и монументы,братские могилы
9:  собственное название
47:  функциональное назначение (525,1111,1117)
@
53540000 1 Мазары, субурганы, обо
9:  собственное название
47:  функциональное назначение (1114-1116)
@
53600000 U Науч.-исслед. учебн.,медиц.и др. учреждения
1:  относительная высота (М)
9:  собственное название
47: функциональное назначение (502,506,515,535,539,545,622,628,633)
@
53600000 2 Науч.-исслед. учебн.,медиц.и др. учреждения
1:  относительная высота (М)
9:  собственное название
47: функциональное назначение (502,506,515,535,539,545,622,628,633)
@
53600000 3 Науч.-исслед. учебн.,медиц.и др. учреждения
1:  относительная высота (М)
9:  собственное название
47: функциональное назначение (502,506,515,535,539,545,622,628,633)
72:* внутренняя стр.объекта (1,2)
@
53700000 1 Спортивные сооружения
9:  собственное название
47: функциональное назначение (535,628)
@
53700000 3 Спортивные сооружения
9:  собственное название
47: функциональное назначение (535,628)
72:* внутренняя структ. объекта (1,2)
@
54100000 1 Шахтные стволы и штольни на туннелях
7:  глубина (М)
@
61111000 2 Железные дороги ширококолейные
3:* состояние (1-4)
9:  собственное название
51: число путей
54: вид тяги (1,2)
@
61112000 2 Железные дороги узкоколейные
3:* состояние (1-4)
@
61113000 2 Железные дороги монорельсовые
9:  собственное название
@
61121000 3 Станционные пути (контур)
72:* внутренняя структ. объекта (1)
@
61121100 2 Станционные пути (рельсы) главные (основные)
@
61121200 2 Станционные пути (рельсы) не основные
@
61122100 U Тупики (концы pельсовых путей)
@
61122200 2 Подъездные пути
@
61123000 2 Линии метропол. на поверхности
3:* состояние (1,2)
9:  собственное название
51: число путей
54: вид тяги (1)
90:  наличие выходов метрополитена на поверхность (1-3)
@
61124000 2 Трамвайные линии
@
61210000 2 Автомагистрали (автострады)
3:* состояние (1,2)
9:  собственное название
44: территор. принадлежность (1-30)
46: ширина покрытия одной полосы дороги
50: количество полос
53: номер дороги
55: материал покрытия (1,2)
102: важные объекты (0)
@
61220000 2 Автодороги с усоверш.покрыт.
3:* состояние (1,2)
9:  собственное название
11: ширина
44: территор. принадлежность (1-30)
46: ширина покрытия дороги
50:  количество полос
53: номер дороги
55: материал покрытия (1-4,7,10,11)
102: важные объекты (0)
@
61230000 2 Автодороги с покрытием (шоссе)
3:* состояние (1,2)
9:  собственное название
11: ширина
44: территор. принадлежность (1-30)
46: ширина покрытия дороги
50:  количество полос
53: номер дороги
55: материал покрытия (1-4,7,10,11)
102: важные объекты (0)
@
61310000 2 Автодор.без покрытия (улучш.грунт.дороги)
3:* состояние (1,2)
9:  собственное название
46: ширина покрытия дороги
102: важные объекты (0)
@
61320000 2 Грунтовые проселочные дороги
@
61330000 2 Полевые и лесные дороги
9:  собственное название
28: скорость движения
@
61410000 2 Караванные пути и вьючные тропы
9:  собственное название
28: скорость движения
31: период доступности перевала (1-12)
58: способ возможного передвижения (1-5)
@
61420000 2 Пешеходные тропы
9:  собственное название
31: период доступности перевала (1-12)
58: способ возможного передвижения (1-5)
@
61600000 2 Зимние дороги (зимники,автозимники)
9:  собственное название
58: способ возм. передвижения (1-5)
@
61640000 2 Отдельные участки зимних дорог
@
61810000 2 Подвесные дороги
1:  относительная высота (М)
@
61820000 U Опор. фермы подв.и монор. дорог
1:  относительная высота (М)
84:* место расположения (38,39)
@
61911000 2 Уч-ки ж.дорог со значит.уклонами (0.020 и более)
@
61912000 2 Уч-ки а.дорог с кpутыми подъем.и спуск.(8% и более)
@
61920000 1 Уч-ки а.дорог с малыми R повоpота (менее 25 м)
@
61940000 2 Труднопроезжие участки дорог
84:* место расположения (4,5)
@
61950000 U Участки троп на искусст.карниз.(овринги)
2:* длина
11:* ширина
@
61960000 U Перевалы
4:* абсолютная высота
9:  собственное название
31:* период доступности перевала (1-12)
59:* трансп.значение (1,2)
@
61970000 U Транспортные развязки на автом.дорогах
@
61970000 3 Транспортные развязки на автом.дорогах
@
61981000 U Съезды с автомобильных доpог обоpудованные
@
62131000 U Станции всех классов
9:  собственное название
57:* место расположения (1-3)
@
62132100 1 Входы на станции метрополитена
@
62133000 U Остановочные и обгонные пункты
9: собственное название
57:*  место расположения (1-3)
@
62134000 U Платформы пассажирские
9:  собственное название
57:*  место расположения (1-3)
@
62136000 U Разъезды
9:  собственное название
57:* место расположения (1-3)
@
62230000 U Стоянки транс-та на а.магист.и а.доpогах с усов.покрытием
@
62310000 U Мосты
1:  относительная высота (М)
2:  длина
9:  собственное название
10:  материал сооружения (2-5)
11:  ширина
12:  грузоподъемность
46:  ширина проезда
49:  кол. пролетов мостов
87:  высота проезда
97:* тип конструкции (19,20)
102: важные объекты (0)
115:* длина по шкале (1,3)                    ......
@
62310000 2 Мосты
1:  относительная высота (М)
2:  длина
9:  собственное название
10:  материал сооружения (2-5)
11:  ширина
12:  грузоподъемность
46:  ширина проезда
49:  кол. пролетов мостов
87:  высота проезда
97:* тип конструкции (19,20)
102: важные объекты (0)
115:* длина по шкале(5)                    ......
@
62311000 2 Мосты на общем пролетном основании
1:  относительная высота (М)
2:  длина
9:  собственное название
10:  материал сооружения (2-5)
11:  ширина
12:  грузоподъемность
46:  ширина проезда
49:  кол. пролетов мостов
87:  высота проезда
102: важные объекты (0)
115:* длина по шкале(5)                    ......
@
62312000 2 Мосты на разобщенных прол.основ.
1:  относительная высота (М)
2:  длина
9:  собственное название
10:  материал сооружения (2-5)
11:  ширина
12:  грузоподъемность
46:  ширина проезда
49:  кол. пролетов мостов
87:  высота проезда
102: важные объекты (0)
115:* длина по шкале(5)                    ......
@
62313000 2 Мосты многоярусные
1:  относительная высота (М)
2:  длина
9:  собственное название
10:  материал сооружения (2-5)
11:  ширина
12:  грузоподъемность
46:  ширина проезда
49:  кол. пролетов мостов
56:  распол-е дорог относительно др.друга (1,2)
87:  высота проезда
102: важные объекты (0)
115:* длина по шкале(5)                    ......
@
62314000 2 Мосты подъемные и разводные
1:  относительная высота (М)
2:  длина
9:  собственное название
10:  материал сооружения (2-5)
11:  ширина
12:  грузоподъемность
46:  ширина проезда
49:  кол. пролетов мостов
87:  высота проезда
102: важные объекты (0)
115:* длина по шкале (5)                    ......
@
62315100 2 Мосты наплавные
2:  длина
11: ширина
12: грузоподъемность
115:* длина по шкале(5)                    ......
@
62315100 U Мосты наплавные
2:  длина
11: ширина
12: грузоподъемность
115:* длина пошкале (1,3)                    ......
@
62320000 U Путепроводы
1:  относительная высота (М)
2:  длина
9:  собственное название
10: материал сооружения (2-5)
11:  ширина
12:  грузоподъемность
46:  ширина проезда
49:  кол. пролетов мостов
87:  высота проезда
97:* тип конструкции (19,20)
102: важные объекты (0)
115:* длина по шкале (1,5)                    ......
@
62320000 2 Путепроводы
1:  относительная высота (М)
2:  длина
9:  собственное название
10: материал сооружения (2-5)
11:  ширина
12:  грузоподъемность
46:  ширина проезда
49:  кол. пролетов мостов
87:  высота проезда
97:* тип конструкции (19,20)
102: важные объекты (0)
115:* длина по шкале (5)                    ......
@
62321000 2 Путепроводы на общем прол.основ.
1:  относительная высота (М)
2:  длина
9:  собственное название
10:  материал сооружения (2-5)
11:  ширина
12:  грузоподъемность
46:  ширина проезда
49:  кол. пролетов мостов
87:  высота проезда
102: важные объекты (0)
115:* длина по шкале (5)                   ......
@
62322000 2 Путепроводы на разобщ.прол.основ.
1:  относительная высота (М)
2:  длина
9:  собственное название
10:  материал сооружения (2-5)
11:  ширина
12:  грузоподъемность
46:  ширина проезда
49:  кол. пролетов мостов
87:  высота проезда
102: важные объекты (0)
115:* длина по шкале (5)                    ......
@
62330000 U Туннели
1:  относительная высота (М)
2:  длина
9:  собственное название
11:  ширина
84:* место расположения (2,8-10,31)
102: важные объекты (0)
@
62330000 2 Туннели
1:  относительная высота (М)
2:  длина
9:  собственное название
11:  ширина
84:* место расположения (2,8-10,31)
102: важные объекты (0)
@
62332000 U Выходы линий метpополитена на повеpхность
@
62340000 2 Эстакады
2:  длина
10: материал сооружения (2-5)
11:  ширина
12:  грузоподъемность
84:* место расположения (2,4,8-10)
87:  высота проезда
102: важные объекты (0)
@
62350000 2 Насыпи
1:  относительная высота (М)
57:* pасположение объекта (4,5)
84:* место расположения (2,4,8-10,31)
102: важные объекты (0)
@
62360000 2 Выемки
7:  глубина (М)
57:* pасположение объекта (4,5)
84:* место расположения (2,4,8-10,31)
102: важные объекты (0)
@
62380000 2 Галеpеи
84:* место pасположения (2,8-10,31)
102: важные объекты (0)
@
63100000 U Граница смены материала покрытия (на а.дорогах)
55:* материал покрытия (1-11)
@
63200000 U Указатель для обозначения расстояния между пунктами
84:* место pасположения (8-10)
102: важные объекты (0)
@
63210000 1 Локализован.харауктер.расстояния между насел.пунктами
52:* число километров                          ........
@
63300000 2 Габаритная рамка номера автомобильной доpоги
53:* номеp доpоги
@
63400000 U Указ.кол.путей и вида тяги ж/д
51:* число путей
54:* вид тяги (1,2)
@
63800000 U Указатель участка дорог со значит-ми уклонами
102: важные объекты (0)
@
63900000 U Указатель участка дорог с малым R поворота
102: важные объекты (0)
@
71111110 3 Леса густые высокие (обычные)
1:  относительная высота (М)
9:  собственное название
60: толщина деpевьев
61: pасст.между деpевьями
62: вид pастительности (101-109,201-219,221,310)  
102: важные объекты (0)
@
71111110 2 Леса густые высокие (обычные)
1:  относительная высота (М)
9:  собственное название
102: важные объекты (0)
@
71111110 1 Леса густые высокие (обычные)
62: вид pастительности (100,200,500)  
@
71111110 U Леса густые высокие (обычные)
@
71111112 1 Пальмовые pощи
9:  собственное название
@
71111112 3 Пальмовые pощи
9:  собственное название
@
71111120 3 Леса густые низкорослые (карликовые)
1:  относительная высота (М)
9:  собственное название
60: толщина деpевьев
61: pасст.между деpевьями
62: вид pастительности (101-105,201,202,206,207,210)
@
71111210 3 Леса pедкие высокие (обычные)
9:  собственное название
@
71111220 3 Леса pед.угнет.низкоpосл.и pед.каpл.
1:  относительная высота (М)
9:  собственное название
@
71112100 3 Буpеломы (ветpовалы)
9:  собственное название
@
71112200 3 Горелые и сухост. участки леса
9:  собственное название
@
71112300 3 Вырубленные участки леса
9:  собственное название
@
71113000 3 Поросль леса
1:  относительная высота (М)
9:  собственное название
62:  вид растительности (101-109,201-219,221,310)
@
71114000 3 Стланик
9:  собственное название
62:  вид растительности (101-105,201,202,206,207,210)
79:* хар. распространения (1,2)
@
71114000 1 Стланик
79:* хар. распространения (2)
@
71121000 3 Лесные питомники, молодые посадки
1:  относительная высота (М)
9:  собственное название
62:  вид растительности (101-109,201-219,221,310)
@
71122000 3 Плантации древесн.технич.культур
1:  относительная высота (М)
9:  собственное название
62:  вид растительности (101,102,213,310)
@
71123000 3 Фруктовые и цитрусовые сады
1:  относительная высота (М)
9:  собственное название
62:  вид растительности (601-604,701-706)
@
71123100 3 Фрукт.и цитр.сады с виноградн.
1:  относительная высота (М)
9:  собственное название
62:  вид растительности (601-604,701-706)
@
71131000 2 Древесная растительность вдоль дорог, рек, улиц
1:  относительная высота (М)
57:* расположение объекта (4,5)
@
71132000 1 Отдельные деревья
1:  относительная высота (М)
16:* знач.объекта как ориент. (3,4)
62:  вид растительности (100,200,213)
@
71211100 3 Кустарники колючие
1:  относительная высота (М)
9:  собственное название
62:  вид растительности (100,200)
79:* хар.распространения (1,2)
@
71211100 1 Кустарники колючие
1:  относительная высота (М)
9:  собственное название
62:  вид растительности (100,200)
79:* хар.распространения (1,2)
@
71211200 2 Кустарники обычные
1:  относительная высота (М)
9:  собственное название
@
71211200 1 Кустарники обычные
@
71212000 3 Бамбук (заросли)
79:* хар.распространения (1)
@
71213000 3 Мангровые заросли
84:* место расположения (7,44)
@
71214000 3 Саксаул
79:* хар.распространения (1,2)
@
71214000 1 Саксаул
79:* хар.распространения (2)
@
71221000 3 Плант.кустарн.техн.культур
1:  относительная высота (М)
9:  собственное название
62:  вид растительности (100,200)
@
71222000 3 Виноградники
9:  собственное название
@
71224000 2 Куст.pаст-сть вдоль дорог, улиц,рек,каналов,канав
1:  относительная высота (М)
57:* расположение объекта (4,5)
@
71311000 3 Травян.растит.,камыш.и тростн.(заросли)
9:  собственное название
@
71312000 3 Травян.растит.высокотравная
9:  собственное название
@
71314000 3 Травян.растит.луговая
9:  собственное название
@
71321000 3 Плант.травян.техн.культур
9:  собственное название
62:  вид растительности (305,306,308,309,311,312)
@
71322000 3 Рисовые поля 
@
71610000 2 Просеки
@
71620000 3 Лесные кварталы
64: номер лесного квартала
@
72110000 3 Каменитые пов.(вых.монол.пород)
9:  собственное название
@
72120000 3 Каменитые россыпи и щебен.россыпи
9:  собственное название
@
72221000 3 Поверхности полигональные
9:  собственное название
@
72222000 3 Поверхности с буграми
9:  собственное название
@
72223000 3 Кочковатые поверхности
9:  собственное название
@
72230000 3 Галечниковые и гравийные поверхности
9:  собственное название
@
72240000 3 Такыры
9:  собственное название
@
72240000 1 Такыры
9:  собственное название
@
72251000 3 Пески барханные
@
72252000 3 Пески грядовые и дюнные
@
72253000 3 Пески бугристые
@
72254000 3 Пески лунковые и ячеистые
@
72255000 3 Пески pовные
@
72310000 3 Болота
7:  глубина (М)
9:  собственное название
63:* проходимость (1,2)
@
72312000 3 Болота высокотравные
7:  глубина (М)
9:  собственное название
63:* проходимость (1,2)
@
72315000 3 Болота кустарниковые
7:  глубина (М)
9:  собственное название
63:* проходимость (1,2)
@
72316000 3 Болота с камышовой и тростниковой растительностью
7:  глубина (М)
9:  собственное название
63:* проходимость (1,2)
@
72320000 3 Солончаки
9:  собственное название
63:* проходимость (1,2)
@
76100000 2 УЗ контура растит.покрова,грунтов и т.п.
116:  достоверность нанесения объектов на картах (2)
@
76210000 1 УЗ листвен.дерева в хар-ке древостоя
102: важные объекты (0)
@
76220000 1 УЗ хвойного дерева в хар-ке древостоя
102: важные объекты (0)
@
76230000 1 УЗ смешанного леса
102: важные объекты (0)
@
76240000 1 УЗ пальмы в хар-ке древостоя
102: важные объекты (0)
@
76310000 1 УЗ хвойного куст-ка и стланика в хар-ке
@
76320000 1 УЗ листвен-го куст-ка и стланика в хар-ке
@
81110000 2 Политико-администр.границы (лин.гран.)
9:* собственное название
67:* тип границ (1-10)
84:* место pасположения (44-48)
@
81111000 2 Окраска линии границы
67:* тип границ (1,3)
84:* место pасположения (44-47)
@
81120000 1 Пограничный знак
9:  собственное название
65:* номер пограничного знака
@
81140000 2 Отдельные участки границ
67:* тип границ (1-10)
@
81200000 2 Прочие границы
9: собственное название
67:* тип границ (11-13,16,17)
@
82100000 2 Древние исторические стены
1:  относительная высота (М)
9:  собственное название
@
82200000 2 Каменные,кирпичные стены и металлические ограды
1:  относительная высота (М)
@
86000000 3 Компактно расположенные объекты (КРО)
6:* максимальная высота
70:* элемент содержания (3-6)
@
87000000 0 Объекты, не имеющие опред.хар.локализ.
4:  абсолютная высота (М)
9:* собственное название
74:* географический термин (201-232,301,303-328,701-703,801-806)
116:* достоверность нанесения объектов на картах (1)
@
A1000000 4 Подписи географич.названий
9:* собственное название
@
A1000000 5 Подписи географич.названий
9:* собственное название
@
A1000000 6 Подписи географич.названий
9:* собственное название
@
A1100000 4 Вторые названия географич.объектов
9:* собственное название
@
A1100000 5 Вторые названия географич.объектов
9:* собственное название
@
A2000000 4 Подписи качеств.и количеств.хар-к
X179:* текст подписи
@
A2000000 5 Подписи качеств.и количеств.хар-к
X179:* текст подписи
@
A2000000 6 Подписи качеств.и количеств.хар-к
X179:* текст подписи
@
A3000000 4 Подписи пояснительные
X179:* текст подписи
@
A3000000 5 Подписи пояснительные
X179:* текст подписи
@
A4110000 4 Подписи полит.-адм.единиц у вых. УЗ гpаниц за pамку
X179:* текст подписи
@
A4120000 4 Подписи напpав-й доpог у выходов их УЗ за pамку
X179:* текст подписи
@
A4121100 4 Подписи океанов,морей,заливов,проливов,бухт,озер,вдхр.,рек
X179:* текст подписи
@
A4121200 4 Подписи островов,полуостровов,кос, мысов, шхер, рифов
X179:* текст подписи
@
A4121300 4 Подписи хребтов,возвыш-тей,гор,скал,курганов,перевалов,ледников
X179:* текст подписи
@
А4121410 4 Подписи городов
38:* количество жителей
X179:* текст подписи
@
A4121420 4 Подписи поселков городского типа
38:* количество жителей
X179:* текст подписи
@
A4121430 4 Подписи поселков при пром.предпр.ж/д станциях, пристанях и т.п.
38:* количество жителей
X179:* текст подписи
@
A4121440 4 Подписи поселков сельского и дачного типа
38:* количество жителей
X179:* текст подписи
@
А4150000 3 Условные знаки и пояснения к ним
X179:* текст подписи
@
А4211100 4 Подписи масштаба карты численного
X179:* текст подписи
@
А4211200 4 Подписи масштаба карты именного
X179:* текст подписи
@
А4211300 3 Подписи масштаба карты линейного
X179:* текст подписи
@
A4212000 4 Подпись гpифа плана
X179:* текст подписи
@
А4213100 4 Подпись западного полушария
X179:* текст подписи
@
А4213200 4 Подпись южного полушария
X179:* текст подписи
@
A4217000 4 Подпись наименования ведомства
X179:* текст подписи
Х207:                                   ........
@
А4221000 4 Подпись о состоянии местности
X179:* текст подписи
@
А4222100 5 Подпись о скл.и сближ.меридианов - вариант 1
X179:* текст подписи
@
А4222200 5 Подпись о скл.и сближ.меридианов - вариант 2
X179:* текст подписи
@
А4222300 5 Подпись о скл.и сближ.меридианов - вариант 3
X179:* текст подписи
@
А4222400 5 Подпись о скл.и сближ.меридианов - вариант 4
X179:* текст подписи
@
А4222500 5 Подпись о скл.и сближ.меридианов - вариант 5
X179:* текст подписи
@
А4222600 5 Подпись о скл.и сближ.меридианов - вариант 6
X179:* текст подписи
@
А4225100 4 Подпись о составлении карты
X179:* текст подписи
@
А4225400 4 Подпись о исправлении карты
X179:* текст подписи
@
A4226100 4 Подпись "Сечение рельефа через ... м."
X179:* текст подписи
@
A4228000 4 Подпись о вpемени издания
X179:* текст подписи
@
A4231000 4 Подпись названия листа в заголовке
X179:* текст подписи
@
A4232000 4 Подпись названий полит.-адм-х единиц в заголовке
X179:* текст подписи
@
A4235000 4 Подпись маpкиpовки карты
X179:* текст подписи
@
А4236000 4 Текст справки о местности
X179:* текст подписи
@
А4237100 4 Подписи номенкл. в буквен.-цифров.обозначении
X179:* текст подписи
@
А4237200 4 Подписи номенклат. в цифровом обозначен.
X179:* текст подписи
@
А42373000 4 Подписи номенклат. смежных листов
X179:* текст подписи
@
А4238100 4 Подп.оцифр.вых. линий килом.сетки (между внутр. и внешн.рамками карты)
X179:* текст подписи
@
А4238200 4 Подп.оцифр.килом.сетки на листе
X179:* текст подписи
@
А4238300 4 Подп.оцифр.вых. линий килом.сетки смежной зоны
X179:* текст подписи
@
А4238410 4 Географ.сетки за внутр.рамкой листа карты меридианов
X179:* текст подписи
@
А4238420 5 Географ.сетки за внутр.рамкой листа карты параллелей
X179:* текст подписи
@
А4238610 4 Подписи геогр.координ. углов рамки карты долготы
X179:* текст подписи
@
А4238620 4 Подписи геогр.координ. углов рамки карты широты
X179:* текст подписи
@
А4310000 2 Внутренняя рамка
@
А4320000 2 Минутная рамка
@
А4330000 2 Внешняя рамка листа карты
@
А4411000 2 Линии картогр.сетки линии меридианов
@
А4412000 2 Линии картогр.сетки линии параллелей
@
А4421000 2 Линии прямоугольн.сетки ординат
@
А4422000 2 Линии прямоугольн.сетки абсцисс
@
А4423300 U Линии прямоугольн.сетки выходы килом.сетки смежн.зоны
@
@А5911100 3 Схема магн.склон.и сближ.меридианов - вариант 1
@
А5911200 3 Схема магн.склон.и сближ.меридианов - вариант 2
@
А5911300 3 Схема магн.склон.и сближ.меридианов - вариант 3
@
А5911400 3 Схема магн.склон.и сближ.меридианов - вариант 4
@
А5911500 3 Схема магн.склон.и сближ.меридианов - вариант 5
@
А5911600 3 Схема магн.склон.и сближ.меридианов - вариант 6
@
А5912100 4 Подпись значения склонения магнитной стрелки
X179:* текст подписи
@
А5912200 4 Подпись значения среднего сближения меридианов
X179:* текст подписи
@
