// коды и наименования топографических и технологических слоев
$
PLANE_0:00000000:Системный(нераспознанные)
PLANE_1:10000000:Математическая основа
PLANE_2:20000000:Рельеф
PLANE_3:30000000:Гидрография
PLANE_4:40000000:Населенные пункты
PLANE_5:50000000:Промышленные объекты
PLANE_6:60000000:Дорожная сеть
PLANE_7:70000000:Растительность
PLANE_8:80000000:Границы
PLANE_A:90000000:Подписи
PLANE_T:T0000000:Пользовательский(нераспознанные)
PLANE_IDENT:I0000000:Идентификация
PLANE_BUFZONE:B0000000:Буферные зоны
@
