Классификационные коды объектов otz14rb_rsc
91000000:Подпись/
1000000001:Выделение линейных/
1000000002:Выделение площадных/
1000000003:Выделение точечных/
1000000004:Выделение подписей/
1000000005:Выделение векторных/
1000000006:Выделение шаблонов/
1000000007:Служебный объект/
1000000008:Служебный объект/
1000000009:Служебный объект/
1000000010:Служебный объект/
1000000011:Служебный объект/
1000000012:Служебный объект/
1000000013:Служебный объект/
1000000014:Служебный объект/
2035010110:Таможня/
2036010110:Облисполком/
2037010110:Районный (городской) исполком/
2038010110:Сельский совет/
2040010110:Добровольный штаб народн.дружины/
2041010110:Добровольная дружина/
1001010110:ПУ ВС (МО, ГШ ВС)/
1002010110:ПУ ОК РГВ(С)/
1003010110:ПУ сил.стр-р /
1004010110:ПУ вида ВС/
1005010110:ПУ ОК/
1006010110:ПУ ОТК/
1007010110:ПУ дивизии/
1008010110:ПУ бригады (кр.)/
1008030110:ПУ бригады (черн.)/
1009010110:ПУ ЗТерО/
1010010110:ПУ РТерО/
1011010110:ПУ бригады (кр.)/
1011030110:ПУ бригады (кр.)/
1012010110:ПУ полка,части (кр.)/
1012030110:ПУ полка,части (черн.)/
1013010110:ПУ ТУЦ, ОУЦ, БХВТ/
1014010110:ПУ ВК области, г.Минска/
1015010110:КП батальона (кр.)/
1015030110:КП батальона (черн.)./
1017010110:КНП роты (кр.)/
1017010210:КНП взвода (кр.)/
1017030110:КНП роты (черн.)/
1018010110:НП (кр.)/
1018030110:НП (черн.)/
1021010210:Оперативная группа/
1026010110:Смеш.зенитно-ракетн.гр./
1027010110:ПУ полка резерва/
1027010210:ПУ полка кадра (кр.)/
1027030210:ПУ полка кадра (черн.)/
1028010110:РВК, ГВК/
1029010110:Признак ПУ защищен.стац-й (кр.)/
1029010210:Флагшток старшего КП (кр.)/
1029010310:Линия выноски (кр.)/
1029010410:Признак оснащения АСУ (кр.)/
1029030110:Признак ПУ защищен.стац-й (черн.)/
1029030210:Флагшток старшего КП (черн.)/
1029030310:Линия выноски (черн.)/
1029030410:Признак оснащения АСУ (черн.)/
1029040310:Линия выноски (кор.)/
1029050310:Линия выноски (зел.)/
1030010110:Разгран.линия между ВС, фронт./
1031010110:Разгран.линия между ОК, А, АК/
1032010110:Разгран.линия между ОТК/
1033010110:Разгран.линия между зонами, р-ми отв./
1034010110:Разгран.линия между полками/
1035010110:Разгран.лин между бат, отр, заст./
1036010110:Разгран. линия/
1036010210:Разгран. точка/
1087010110:Зона (общ.обозн) (кр.)/
1087010120:Зона (общ.обозн) (кр.) прерыв./
1087010210:Зона (общ.обозн) (черн.)/
1087010220:Зона (общ.обозн) (черн.) прерыв./
1087020110:Зона (общ.обозн) (син.)/
1087020120:Зона (общ.обозн) (син.) прерыв./
1107010110:Пункт посадки десанта/
1119010210:Район 2 (кр.)/
1119010211:Район 2 прер. (кр.)/
1119010310:Район 3 (кр.)/
1119010311:Район 3 прер (кр.)/
1119010410:Район 4 (кр.)/
1119010411:Район 4 прер (кр.)/
1119010510:Район вект.знак (кр.)/
1119010610:Район 5 (кр.)/
1119010611:Район 5 прер. (кр.)/
1119020210:Район 2 (син.)/
1119020211:Район 2 прер (син.)/
1119020310:Район 3 (син.)/
1119020311:Район 3 прер. (син.)/
1119020410:Район 4 (син.)/
1119020411:Район 4 прер. (син.)/
1119020510:Район вект.знак (син.)/
1119020610:Район 5 (син.)/
1119020611:Район 5 (син.) прер./
1119030210:Район 2 (черн.)/
1119030310:Район 3 (черн.)/
1119030311:Район 3 прер. (черн.)/
1119030410:Район 4 (черн.)/
1119030510:Район вект.знак (черн.)/
1119040210:Район 2 (кор.)/
1119050210:Район 2 (зел.)/
1123010110:Укрепленный район/
1129010110:Позиция (черн.)/
1129010210:Позиция РЭБ,РТВ,РТР (черн.)/
1129020110:Позиция (син.)/
1129020210:Позиция РЭБ,РТВ,РТР (син.)/
1132010110:Освещение артиллерией/
1132010210:Освещение авиацией/
1136010110:Запрет для размещения радиоэл.средств/
1162010110:Район особого внимания/
1169010110:Район постан. пассивныхпомех/
1171010110:Конвой (уголок)/
1174010110:Морской десант пункт высадки/
1176010110:Район запуска космич. аппарата/
1176010210:Район посадки космич аппарата/
1181010110:Информац. объект критич. важный/
1181010210:Информ. объект защиты критич. важный/
1184010110:Компактное проживание населения/
1185010110:Религиозная активность повышенная/
1185010110:Православные/
1185010210:Католики/
1185010310:Мусульмане/
1186010110:Кримин. Обст. (оружие)/
1186010210:Крим.обст. (наркотики)/
1186010310:Кримин.обст. (гр.преступность)/
1188010110:Район применен. электр.магн.оружия/
1189010110:Антивоенное движение/
1189010210:Антивоенное движение/
1190010110:Пункт предв.сбора РВК (города)/
1193010110:Пункт предв.сбора обл. (Минска)/
1195010110:Пункт встречи пополнения/
1198010110:Пункт приема и распределения/
1239010110:Соединение в обороне/
1239020110:Соединение в обороне (син.)/
1160010110:Кочующее средство (красн.)/
1160010210:Кочующее средство (черн.)/
1160020110:Кочующее средство (син.)/
1201010110:Станция погрузки (выгрузки)/
1201020110:Станция погрузки (выгрузки) (син.)/
1202010110:Походная колонна (кр.)/
1202010210:Походная колонна (кр.) взвод/
1202010310:Походная колонна (кр.) рота/
1202010410:Походная колонна (кр.) батальон/
1202010510:Походная кол. (кр.) (без стрелки)/
1202020110:Походная колонна (син.)/
1202020210:Походная колонна взвод (син.)/
1202020310:Походная колонна рота (син.)/
1202020410:Походная колонна батальон (син.)/
1202020510:Походная колонна (син.) (без стрелки)/
1202030110:Походная колонна (черн.)/
1202030210:Походная колонна взвод (черн.)/
1202030310:Походная колонна рота (черн.)/
1202030410:Походная колонна батальон (черн.)/
1202030510:Походная кол. противника (черн.) (без стрелки)/
1203010110:Перевозка по железной дороге/
1204010110:Перевозка морским транспортом/
1204020210:Передвижение войск противника/
1204020310:Передвижение войск противника прерыв./
1205010110:Номер маршрута/
1208010110:Маршрут передвижения основной/
1208010210:Маршрут передвижения запасной/
1208010310:маршрут эвакуации/
1208010410:Интенсивность движения/
1208010510:Маршрут передв зап. и осн./
1208010510:Маршрут передвижения/
1208010610:Расстояние/
1209010110:Дорожно-комендантский район/
1210010110:Дорожно-комендантский участок/
1210010210:Граница между ДКУ/
1211010110:Комендант района/
1211010210:Начальник ВАД/
1211010310:Комендант маршрута/
1211010410:Комендант участка/
1212010110:Пост регулирования движения/
1213010110:Пропускная способность/
1214010110:Поврежденный участок ж.д./
1215010110:Распорядительная станция/
1215010210:Распорядительное отделение/
1216010110:Станция распр-я транспортов./
1217010110:Перевалочная база/
1131010110:Позиц.артил-и с осветит.снар-ми/
1251010110:Пусковая установка ракет/
1251010210:Район рдн (черн.)/
1251020210:Район рдн (син.)/
1252010110:Орудие/
1252010210:Район тгадн (черн.)/
1252010210:Район тгадн (син.)/
1253010110:Боевая машина РСЗО/
1253020210:Район реадн (син.)/
1254010110:Самоходное орудие/
1254010210:Район адн (черн.)/
1255010110:Противотанковая пушка/
1256011120:Комплекс ПТУР носимый/
1256021120:Комплекс ПТУР на боевой машине/
1257010110:Миномет/
1258011120:Самоходный миномет/
1259010110:Безоткатное орудие/
1260010110:Танк/
1260010210:Танк (общее обозначение) прерыв./
1261010110:БМП/
1261010210:БМП (общее обозначение) прерыв./
1262010110:Бронетранспортер/
1263010110:Боевая развед-я машина/
1263010210:Боевая развед-я дозорная машина/
1263010310:Боевая развед-я диверс. машина/
1264010110:Автомобиль/
1264010120:Автомобиль прерыв./
1264010210:Автомобиль с прицепом/
1265010110:Тягач/
1266010110:РЛС разведки ведущ.стрельбу/
1267010110:РЛС разведки движ.наземн.целей/
1268010110:Подвижный развед. пункт/
1269010110:Радиодальномер/
1270010110:Мотоцикл/
1271010110:Санитарный автомобиль/
1089010110:Дежурство в воздухе, б.действия/
1089010210:Дежурство в возд. стрелка/
1111010310:Посадочная площадка/
1112010110:Аэродром/
1114010110:Аэродромный участок дороги/
1116010110:Площадка вч армейской авиации/
1117010110:Площадка засады/
1118010110:Площадка подскока/
1161010110:Район размещ.вч БЛА (такт.БАК)/
1272010110:Самолет/
1272020110:Вертолет/
1272030110:Самолет с вертикальным взлетом/
1272040110:Аэростат/
1272041310:Дирижабль/
1272061310:БЛА самолётного типа/
1272070110:БЛА вертолётного типа/
1272070210:БЛА вертолётного типа (развед.)/
1273010110:Признак ЛА корабельный (палубн.)/
1273010210:Признак ЛА (гидроамфибный)/
1276010110:Вертолет (по назначению)_т!/
1276010210:БЛА вертол.типа (по назначению)/
1276020110:Самолет (санитарный)/
1276030110:Самолет (рл.доз и навед)/
1276040110:Вертолет РЭБ/
1276040210:БЛА верт.типа (РЭБ)/
1276050110:Самолет (ретранслятор)/
1276050210:БЛА (ретранслятор)/
1277010110:Крылатые ракеты/
1277010210:Крылат.ракеты (на пуск.утановке)/
1278010110:Самолет с ядерным оруж.на борту/
1019010110:Радионавигац.пункт ближ.действ/
1019010210:Радионавигац.пункт дальн.действ/
1020010110:Пункт навед.авиации (авиации ПВО)/
1020010210:Пункт нав. авиации (авиации ПВО) выносной/
1021010110:Группа планир.примен-я авиации/
1022010110:Группа тактич. взаимодействия/
1023010110:Передовой авиац.наводчик/
1024010110:Центр боевого упр.авиацией/
1025010110:Стартовый КП_т!/
1054010110:Вывод истребителей/
1055010110:Деж на аэр прикр авиации/
1056010110:Дежурство в воздухе масшт.знак/
1056020110:Деж-во в воздухе масштабируемый знак п(син.)/
1056030110:Дежурство в воздухе знак обычный/
1068010210:Полоса передачи (приема) авиации/
1690010110:Ср-во ф-ег.почт.связи/
1308010110:Узел связи/
1308010210:Узел связи гарниз./
1309010110:Узел фельдег.-почт.связи/
1309010210:Станция фельдег.-почт.связи/
1309010310:Пункт фельдег.-почт.св._т!/
1310001720:Опорн.террит. узел комму. МО РБ/
1311010110:Стац.узел связи гос.сети/
1312010110:Террит.автом.узел коммун. Министерства связи/
1313010110:Радиоцентр приемный/
1313010210:Радиоцентр передающий/
1314010110:Приемоперед.ц-р спут.св./
1315010110:Элем-т.узла.связи/
1316010110:Узел(пункт) контр.безоп. связи/
1320010110:Радиостанция подвижная/
1320010210:Радиостанция переносная/
1320010310:Радиостанция танковая/
1320020110:Радиостанция 1/
1320020210:Радиостанция 2/
1320020310:Радиостанция 3/
1320020410:Радиостанция 4/
1321010210:Аппаратная дистанционного управления/
1322010110:Ретранслятор связи (на самолете)/
1322010210:Ретранслятор связи (на вертолете)/
1322010310:Ретранслятор связи (на аэростате)/
1322010410:Ретранслятор связи (на дирижабле)/
1323010110:Станция связи/
1324010110:Центр АСУ/
1326010110:Радионаправление/
1327010110:Узел связи на вертолете/
1327010210:Узел связи на самолете/
1328010110:Радиост.зондир.ионосферы/
1329010110:Радиопередатчик/
1330010110:Радиоприемник/
1331010110:Приемник персон. радиовызова/
1333010110:Радиоретрансл.пункт/
1334010110:Дальн.(ближн.)привод.РСс р.марк./
1335010110:Автоматический радиопеленгатор/
1336010110:Радиотехн. сист. ближн. навигации/
1337010110:Станция дальней радионавигации/
1340010110:Радиолокац. система посадки/
1341010110:Радиомаяк курсовой/
1341010210:Радиомаяк глиссадный/
1342010110:Маркерный радиомаяк/
1343010110:Кодовый неоновый светомаяк/
1344001720:Прожекторная станция/
1345010110:Линия связи планир./
1347010110:Постоян. воздушн. линия связи/
1347010210:Подпись воздушной линии/
1348010110:Граница экспл. уч./
1349010110:Обслуживаемый усилительный пункт/
1350001820:Необслуживаемый усилительный пункт/
1351010110:Переприем пункт (без выделенного канала)/
1351010210:переприем пункт (с выделенным каналом)/
1352010110:Засекр.св.ап-ры.груп-го. зас-я/
1352010210:Засекр.св.ап-ры.груп-го. зас-я/
1352010310:Засекр.св.ап-ры.груп-го. зас-я/
1353010110:Засекреч.телеф.связь/
1354010110:Правительств.телеф.связь/
1355010110:Оперативная связь/
1357010110:Открытая телеграфная связь/
1358010110:Засекреченная факсим. связь/
1359010110:Открытая факсим.связь/
1360010110:Засекреченная передача данных/
1361010110:Засекреченная передача данных/
1362010110:Открытая передача данных/
1363010110:Засекреченная видеоконференция/
1364010110:Открытая видеоконференция/
1365010110:Радиорел.станция цифр./
1366010110:Тональное телеграфирование/
1367010110:Коммутация канала/
1368010110:Низкочастотн.транзит канала/
1369010110:Высокочастотн.транзит канала/
1370010110:Канал тональной частоты/
1375010110:Линии спутниковой связи/
1082010110:Глуб.разв. ср.связи/
1082020110:Глуб.разв. ср.связи противника/
1086010110:Арт. разведка/
1103010110:Зона отв-ти за вед.разведки/
1163010110:Космическая разведка/
2048020110:Контрразвед.орган ин. гос-ва/
1786010110:Разведчик-диверсан прот-ка/
1788010110:Район выброски ДРГ противника/
1788010210:Район выброски ДРГ противника/
1789010110:Вероятное место базир.ДРГ противника/
1790010210:Вероятн.маршруты движ.ДРГ противника/
1791010110:Место задерж. (ликвид.) ДРГ п противника/
1792010110:Развед.орган иностр. гос-ва/
1381010110:Развед.группа СпН/
1382010110:Развед.отряд СпН/
1383010110:Развед.отряд соед-я (в-ч)/
1383010110:Развед.отряд соед-я (в-ч)/
1383020110:ДРГ (развед.отряд) противника/
1384010110:Развед.гр. для действия в тылу/
1385010110:Место базир. разв.гр. СпН/
1386010110:Развед.дозор, погр.наряд/
1386020110:Развед.дозор, погр.наряд противника/
1387010110:Источник получ.развед. сведений/
1388010110:Развед.свед-я требующие уточнения/
1390010110:Подр-е (группа) в засаде/
1391010110:Установка развед.-сигнал. аппар./
1392010110:Место изьят.док-в у убитого/
1393010110:Место захвата пленного/
1394010110:Обратная засылка в.пленных/
1396010110:Пост радиопеленгаторный/
1397010110:Маневренная .группа разведки связи/
1398010110:Маневрен.рота РТР/
1399010110:Пост (комплекс) радиоразведки/
1399010210:РТ станция развед.возд.целей/
1399010310:Радиот.станц.разведки наз.целей/
1399010410:Радиопеленгатор/
1400010110:Центр РЭР/
1401010110:Отдельн.узел РЭР/
1402010110:Подразделение радио разведки/
1402010210:Подразделение ратио-технич. разведки/
1402010310:Отд.радиопеленг.центр/
1402010410:Отдельн.р.пеленг.центр/
1008050110:ПУ бригады РТВ/
1008050210:ПУ бригады РТВ (син.)/
1012050110:ПУ полка РТВ/
1012050110:ПУ полка РТВ (син.)/
1068010110:Полоса перед (приема) РТсоед, в-ч/
2042010110:Наряд от добровольной дружины/
1403010110:Сторожевая застава/
1404010110:Сторожевой пост/
1405010110:Пеший дозор/
1406010110:Пеший патруль, погр.наряд/
1406010210:Пеший патруль, погр.наряд/
1406010310:Пеший патруль, погр.наряд/
1407010110:Секрет/
1077010110:Сектор созд.радиопомех/
1338010110:Станция ближней радионавигации/
1339010110:Станция дальней радионавигации/
1408010110:Пункт техн.контр.(стац.)/
1409010110:Пункт техн.контр.(подвиж.)/
1410010110:Создание радиопомех/
1410020110:Создание радиопомех противником/
1411010110:Станция радиопомех/
1411010120:Гр.станций р.помех/
1411010210:Станция р.помех(на броне)/
1412010110:Передатчик р.помех (забрас.)_т!/
1412010210:Передатчик р.помех (носимый)_т!/
1413010110:Радиопеленгат.пункт УКВ/
1414010110:Радиопеленг.пункт КВ/
1415010110:Радиопеленг.пункт КВ и УКВ/
1012040110:ПУ полка РЭБ/
1012040210:ПУ полка РЭБ (син.)/
1015040110:КП батальона РЭБ/
1015040210:КП батальона РЭБ (син.)/
1017040110:КНП роты РЭБ/
1017040120:КНП роты РЭБ (син.)/
1017040210:КНП взвода РЭБ/
1017040220:КНП взвода РЭБ (син.)/
1057010110:Граница полосы действий РЭБ-Н/
1057010111:Граница полосы действий РЭБ-Н 2/
1093010110:Инженерные заграждения/
1095010421:Ядерно-минные заграждения/
1975010110:Оград.забор с электропульсом/
1980010110:Здание приспос.к обороне/
1986010110:Кладь (гати на заболоч.участках)/
1988010110:Ров (перекопанная дорога)/
1990010110:Заграждение на реке/
1991010110:Инженерный наблюдательный пост/
1992010110:Инженерный развед.дозор/
1992010210:Инженерный развед.дозор прер/
1993010110:Инженерный пост фотогр-я/
1995010110:Инж. техника (на гусеницах)_т!/
1995010210:Инж. техника (на колесн.базе)_т!/
1996010110:Минный заградитель/
2124010110:Разрушение здания/
2127010110:Разрушение полное/
2128010110:Разрушенный мост/
2129010110:Заваленный участок дороги/
2130010110:Проезд в завалах/
2135010110:Противорадиационное укрытие/
1416010110:Танковый мостоукладчик/
1417010110:Понтонный парк/
1418010110:Катер/
1419010110:Минный заградитель/
1420010110:Гусеничный самоходн.паром/
1421010110:Гусеничный плавающ. транспортер/
1422010110:Инж.техника на колесной базе/
1423002420:Инженерн. техн. на гусеничной базе/
1424010110:Окоп/
1424010210:Перекрытая щель/
1424010310:Окоп черн./
1425010110:Ход сообщения/
1426010110:Огнев.сооруж закр.типа/
1426010210:Огнев.сооруж долговременное/
1426010310:Огн.сооруж. для пулемета/
1426010410:Огнев.соор.сборн для пулемета/
1426010510:Огн.сооруж.скрыв-ся для пулемета/
1426010610:Огн.сооруж. скрыв-ся для пулемета/
1427010110:Окоп для орудия/
1428010110:Сооруж.для наблюдения (открытое)/
1428010210:Сооруж.для наблюдения (закрытое)/
1429010110:Укрытие для техники/
1430010110:Укрытие/
1431010110:Открытая щель/
1432010110:Перекрытая щель/
1433010110:Эскарп (контрэскарп)/
1434010110:Малозаметные заграждения/
1434010110:Электризуемые заграждения/
1434010210:Электризуемые заграждения/
1435010110:Противотанковый ров/
1436010110:Надолбы/
1437010110:Минированный завал/
1438010110:Проволочное заграждение/
1439010110:Заграждения из «ежей»/
1440010110:Минное поле/
1441010110:Мин.поля противотанковые/
1441010210:Мин.поля противопехотные/
1442010110:Противодесантные заграждения/
1442010210:Противодесантные заграждения/
1872010110:Ограждение/
1872010210:Число нитей/
1443010110:Минное поле противотанковое/
1443010120:Минное поле противотанковое/
1443010210:Минное поле противопехотное/
1443010220:Минное поле противопехотное/
1873010110:Спираль из кол.пров.(на земле)/
1873010210:Спираль из кол.пров.(на огражд)/
1444010110:Противодесант. мин-взрыв. загр./
1874010210:Заграждение/
1445012420:Участок сбрасыв. сплавн. мин/
1875010110:Средства для остановки транспорта/
1446010110:Фугас/
1447010110:Противопехотная мина/
1449010110:Мина/
1450010110:Проход в заграждении/
1450020110:Проход в заграждении противника/
1451010110:Мост/
1451010210:Признак разрушения/
1452010110:Разрушенный участок дороги/
1452010210:Объезд/
1453010110:Затопленный участок местности/
1454010110:Узел инженерных заграждений/
1455010110:Заграждение на дорожном направл/
1457010110:Переправа танка под водой/
1458010110:Паромная переправа/
1459010110:Мост на жестких опорах/
1460010110:Мост на плавучих опорах/
1461010110:Мост комбинированный/
1462010110:Брод/
1463010110:Ледяная переправа/
1464010110:Противоминное ограждение/
1465010110:Участок форсирования/
1466010110:Речная застава_т!/
1468010110:Пункт водоснабжения/
1469010110:Район водоснабжения/
1470010110:Склад инженерных конструкций/
1471010110:Пункт заготовки инж. конструкций/
1069010110:Инж. загражд. оперативные/
1069010210:Инж. загражд. оперативные/
1505002540:Ложный мост на жестких опорах/
1505010110:Ложный мост на жестком основании/
1506002540:Ложный мост на плавучих опорах/
1506010110:Ложный мост на плавучих опорах/
1507010110:Ложный мост из РЛ имитаторов/
1507010210:Дымовая завеса/
1507010310:Дымовая завеса (источник)/
1508010110:Ложный мост из РЛ масок/
1511010110:Ложная ледяная переправа/
1513010110:Маскировка под разруш. мост/
1521010110:Стрелка/
1523010110:Место подброски ложн.док-в/
1524010110:Демонстр.показ карант.меропр./
1526010110:Скрытие войск и объектов/
1530010110:Район (полоса) РЛ маскировки/
1143010620:Маскировка аэрозолями/
1473010110:Табельные маск. комплекты/
1474010111:Имитация удара/
1475010110:Имитация удара/
1476010110:Лазерный отражатель/
1477010110:Ложная радиолокационная цель/
1478002540:Имитатор движущейся цели (ИДЦ)/
1482010110:Имитация маскировки вне укрытия/
1483010110:Скрытие объекта/
1484010110:Скрытие маневра войск/
1485010110:Замаскированный участок дороги/
1486010110:Противорадиолокац. маска-экран/
1487010110:Радиолокационная маска/
1488010110:Дорожная маска/
1489010110:Защита от ВТО на маршруте/
1061010320:Аэрозольная маскировка/
1491010110:Грунтовое пятно/
1492010110:Распятнение местности/
1497010110:Имитация следов техники/
1499010110:Участок мар-та в полях невид-ти/
1096010110:Рад. заражение/
1096010111:Заражение/
1098010110:Облако СДЯВ Зона распр./
1098010210:Облако СДЯВ Зона распр./
1099010110:Биологическое заражение/
1100010110:Граница зоны засечки яд.взрыва/
1531010110:Пункт спецобработки/
1533010110:Объект с ядерн. эн.уст-й/
1104010110:Зона выявл РХБ обст бат (дивизиона)/
1104010111:Зона выявл РХБ обст(бр.)/
1104010112:Зона выявл РХБ обст (ОК)/
1534010110:Точка замера уровня радиации/
1534010210:Расчетно-аналитич. центр/
1535010110:Дегазированный проход на зар.уч./
1536010110:Пункт захоронен.радиоакт.в-в/
1537002620:Пункт захоронения биосредств/
1538010110:Сводный отряд ликвидации послед/
1539010110:Электростанция_т!/
1540010110:Объект содержащий СДЯВ/
1540020110:Объект содержащий СДЯВ противника/
1541010110:Объект содержащий биол.ср-во/
1542010110:Район ядерного взрыва/
1543010110:Ядерная мина/
1544010110:Фугас химический/
1544020110:Фугас хим. противника/
1545010110:Поле химфугасов противника/
1546010110:Склад ОМП противника/
1548010110:Фактическая погода/
1548010210:Прогноз погоды/
1549010110:Средний ветер в слое атмосферы/
1144010110:Карантинные мероприятия/
1145010110:Обсервация войск (р-н)/
1146010110:Заражение биол.ср-ми (р-н)/
1147010110:Заражение химическое умеренное/
1147010210:Заражение химическое сильное/
1147010310:Хим. заражения напр-е распр./
1147010410:Глубина хим.заражения/
1157010110:Эпизоотии/
1157010210:Эпизоотии/
2044010110:Атомная электростанция/
2045010110:Хранилище радиоактивных отходов/
2084010110:Могильник химический/
2132010110:Санитарно-обмывочный пункт/
1551010110:Электронно-вычисл.машина/
1552010110:Дисплей/
1552010210:Печатающее устройство/
1552010310:Клавиатура(пульт) набора инф-и/
1553010110:Автоматизир. рабочее место/
1554010110:ПЭВМ/
1555010110:Информ.-графическая станция/
1556010110:База данных лок.сети ПУ/
1558010110:Компьютерные удары (одиочн.)/
1558010210:Компьютерные удары (массиров.)/
1559010110:Электромагнитное излучение/
1560010110:Микроволн. оружие/
1561010110:Лазерное излучение/
1562010110:Лазерная голография/
1563010110:Формирование (подр-е) комп. борьбы/
1565010110:Радиовещательная станция/
1565020110:Радиовещательная станция/
1565020210:Радиовещательные станции/
1566010110:Регион. СМИ и культ.дос.орг-и_т!/
1567010110:Подвиж.культ.досуг.орг-ия_т!/
1568010110:Типография (стационарная)_т!/
1569010110:Полевой автоклуб/
1570010110:Автотипография/
1571010110:Информац.центр вида ВС(ОК)/
1572010110:Выпускное инф-е устр-во/
1573010110:Звуковещательная станция/
1574010110:Партии, обществ. движения/
1575010110:Мед.учр.для психореабилит. л-с/
1576010110:Культов.учр-я(здания) правосл./
1576010210:Культов.учр-я (здания) катол./
1576010310:Культов.учр-я(здания) мусульм./
2008010110:Пункт психол.помощи (стац.)/
2009010110:Пункт психол.помощи (подвиж.)/
2010010110:Центр психол.помощи и реаб-и/
2011010110:Справочно-информационный центр/
2012010110:Пункт инф.-пропаг.работы/
2013010110:Телевизионная станция (подвиж.)/
2013010210:Телевизионная станция (стац.)/
2014010210:Антивоенное дв-е на тер.ин.гос./
2015010110:Граница зоны слыш-ти радиоп-ч/
2016010110:Гран.з-ны сл-ти пер-ч шир.п.ст/
2017010110:Граница зоны трансл-и телепередач/
2018010110:Р-н скопл. беженцев (стихийный)/
2018010210:Р-н ск.беженцев (Кр.Крест)/
2020010110:Район с позитивным отношением/
2020010210:Район с негативным отношением/
2021010110:Эвакуация чл-в семей в-сл-х/
2025010110:Р-н массовых психологич.потерь/
2027010110:Очаг конфликта/
1577010110:Отд.эвакуационный батальон/
1578010110:Отд.ремонтно-восстан.бат-н/
1579010110:Мастерская/
1150010110:Неисправные ВВСТ знак передачи/
1580010110:Арсенал вооружения_т!/
1151010110:Пункт передачи неисправных ВВСТ/
1581010110:База (склад) центральная_т!/
1152010110:Район сбора неисправн ВВСТ/
1582010110:База (склад) ВТИ центр. подч_т!/
1583010110:Пункт технического наблюдения/
1154010110:Потери ВВСТ массовые (р-н)/
1584010110:Место встречи транп.с б.прип-ми/
1586010110:Речной порт (выгрузочный)/
1587010110:Промышленное предприятие/
1588010110:Ремонтн. мастерская промышленного предприятия/
1589010110:Нефтебаза (склад)/
1590010110:Пункт технической помощи на маршруте_т!/
1591010110:Ремонтная группа/
1592010110:Ремонтно-эвакуац. группа/
1593010110:Группа технич.разведки/
1594010110:Эвакуационная группа/
1595010110:Спасательно-эвакуационная группа/
1597010110:Выкладка б.припасов на грунт/
1598010110:Боеприпасы, выложенные на грунт/
1599010110:Сборный пункт поврежд. машин_т!/
1600010110:Часть с.и ср-в соед (в/ч) материального обеспечения/
1600010210:Тыловое обеспечение/
1601010110:База (склад) центра_т!/
1601010210:Отдел базы (склада) центра_т!/
1602010110:Склад ОК_т!/
1602010210:Отделение склада ОК_т!/
1603010110:Склад ОТК_т!/
1603010210:Отделение склада ОТК_т!/
1604010110:Склад бригады_т!/
1604010210:Склад полка_т!/
1604010310:Склад батальона_т!/
1605010110:Пункт полевой продовольственный/
1605010210:Пункт заправки горючим/
1606010110:Хлебозавод полевой/
1606010210:Отделение хлебозавода полевого/
1607010110:Трубопроводное соединение/
1608010110:Ремонтн.маст-я службы горючего/
1609010110:Объект по предназначению_т!/
2039010110:Предприятие народного хозяйства/
1610010110:Полевая баня/
1611010110:Банно-прачечный комбинат/
1613010110:Военный полевой госпиталь/
1614010110:Военный медицинский центр/
1616010110:Военная санитарная летучка/
1617010110:Медицин. лаборатория подвижная/
1619010110:Отряд заготовки крови/
1620010110:Санитарный автомобиль батальона/
1620010210:Санитарный автомобиль роты/
1621010110:Санитарно-эпидем.центр ВС/
1622010110:Санитарно-эпидем. лаборатория/
1623010110:Медицинскийотряд СпН/
1623010210:Медицинский отряд/
1623010310:Медицинская рота/
1624010110:Медицинский пункт бригады/
1624010210:Медицинский пункт полка/
1624010310:Медицинский пункт батальона/
1625010110:Вет.-эпизоот.отряд/
1625010210:Часть вет.-эпизоот.отряда/
1626010110:База деп-та по мат.резервам МЧС/
1627010110:Склад местной пром.-эконом. базы/
1628010110:Предприятие пищ.пром-ти_т!/
1629010110:Магазин/
1630010110:Предприятие общ.питания_т!/
1631010110:Гос.учреждение Минздрва РБ/
1632010110:Автозаправочн.станция(стацион)/
1633010110:Промышленный объект_т!/
1638010110:Отдельн.рота заправки горючего/
1639010110:Пункт обслуживания на ВАД_т!/
1639010210:Пункт медпомощи на ВАД/
1641010110:Массовые санитарые потери/
1646010110:Тыловое обеспечение/
1647010110:Пункт сбора военнопленных/
1647020110:Пункт сбора военнопленных противника/
1648010110:Лагерь военнопленных/
1648020110:Лагерь военнопленных пр./
1649010110:Братская могила/
1650010110:Воинское кладбище/
1652010110:Военно-автомобильная дорога (центра)/
1652010120:Военно-автомобильная дорога запасная/
1652010210:Военно-автомобильная дорога (ОК)/
1653010110:ПУ депортамента «Белавтодор»/
1654010110:Дорожная орг-я Министерства транспорта и комуникаций/
1655010110:Участок, подлежащий разведке/
1656010110:Дорожно-комендантский район/
1659010110:Объект подлежащий разведке/
1662010110:Воронка/
1665010110:Барьер на ВАД_т!/
1667010110:Пост регулирования подвижный/
1668010110:Пост регулир.подвижн.со ср.связ/
1669010110:Диспетчерский пункт/
1670010110:Склад МТО транспортных войск/
1671010110:Автодор.разборный мост (место заг.)/
1676010110:Место заготовки и хранения дорожных конструкций/
1677010110:Запасы местных стройм-в_т!/
1681010110:Пункт управления ЖД/
1681010210:Пункт управления ЖД запасной/
1681010310:Пункт управления ЖД загородный/
1682010110:ПУ отделения ЖД/
1683010110:Восстановит.спец.формирование/
1684010110:База мат.-тех.снабжения/
1685010110:Срок открытия движения/
1686010110:Парк наплавного жд моста/
1687010110:Однопутный участок колеи ж.д./
1688010110:Двухпутный участок колеи ж.д./
1689010110:Строящиеся линии ж.д./
1690010110:Проектируемые линии ж.д./
1691010110:Промежуточная станция/
1692010110:Законсервированный отд.пункт ж.д./
1693010110:Предузловая станция/
1695010110:Пропускная способность участка/
1695010210:Пропускная способность участка/
1696010110:Рамно-эстакадный мост/
1697010110:Пролетные строения/
1698010110:Шпалы/
1699010110:Стрелочные переводы/
1700010110:Скрепления/
1701010110:Мостовые брусья/
1702010110:Переводные брусья/
1703010110:Карьер балласта/
1703010210:Карьер гравия/
1704010110:Площадка для изготовления свай/
1705010110:Площадка для изг. блоков опор/
1149010110:Р-н трофейных топогеодезических документов/
1710010110:ПУ отделения нтч, НТЦ/
1713010110:Склад ТК (ННТУ ГШ ВС) подвижн./
1714010110:Склад ТК вида ВС/
1715010110:Склад ТК ОК/
1716010110:Склад ТК ОТК/
1717010110:Склад ТК соединения/
1718010110:Обследование отдельных геодезических пунктов/
1719010110:Развитие специальных геодезических сетей/
1720010110:Определение гравиметрических данных/
1721010110:Определение ориентирных направлений/
1722010110:Восстановление пунктов геодезических сетей/
1723010110:Геодезическая подготовка аэродрома/
1724010110:Выполненение геодезических работ по маршруту/
1725010110:Выполненение геодезических работ в районе/
1725010210:Геодезическая подготовка в районе/
1726010110:Контроль точности, подпись/
1727010110:Топографическая разведка (район)/
1729010110:Топографическая разведка на атомоб.техн./
1730010110:Топографическая разведка на бронир.техн./
1301010110:Спутник земли развед (иск)_т!/
1301020110:Спутник земли развед (иск) пр_т!/
1731010110:Площадная аэрофотосъемка местности/
1732010110:Доставка ТК на самолете/
1733010110:Доставка ТК на жд трансп./
1734010110:Доставка ТК на вертолете/
1735010110:Доставка ТК на автом.трансп./
1736010110:Наличие материалов воздушного фотографированиия на маршрут/
1737010110:Наличие материалов воздушного фотографированиия на район/
1741010110:Обеспечение полной потребности СТГИ/
1742010110:Обеспечение потребности 50% СТГИ/
1743010110:Обеспечение потребности 25% СТГИ/
1744010110:Р-н составления и издания спецкарт/
1745010110:Создание фотопланов, макетов местности/
1745010210:Район создания фотопланов/
1747010110:Создание запасов топографических карт/
1753010110:Станция (центр) навигационной службы_т!/
1754010110:Контр.-корректир.станция (регион.)/
1755010110:Контр.-корректир.станция (локал.)/
1757010110:Станция навигации (мобильная)_т!/
1760010110:Формирование навигационного поля/
1761010110:Интегрированный навигационный комплекс/
1762010110:Линия передачи навигационных данных/
1762010210:Линия передачи навигационных данных/
1105000510:Флотилия разнородных сил, ВМБ/
1106000510:Базирование основной пункт/
1108020110:Военно морская база (главная) противника/
1765020110:Боевой корабль/
1765020210:Подводная лодка/
1765020310:Катер боевой/
1767020110:Корабль/
1768020110:Корабль (с ядерной энергетической устанустановкой)/
1768020210:Подводная лодка (с ядерной энергетической устанустановкой)/
1770010110:Орган государственной безопасности/
1771010110:Оперативный отряд КГБ/
1773010110:Оперативный работник органа ГБ/
1774010110:Место ранения сотрудника ГБ/
1775010110:Место гибели (захвата) сотрудника ГБ/
1776010110:Агент_т!/
1777010110:Оперативная (следственная) группа КГБ/
1778010110:Пункт приема и распр.пополн.(техн.)/
1780010110:Снайпер/
1781010110:Снайперская пара/
1782010110:Снайперская группа/
1783010110:Снайпер корректировщик/
1784010110:Важный объект для обор.и хоз-ва/
1787010110:Подводный диверсант/
1793010110:Агент противника_т!/
1795010110:Иностранец, предст. опер. интерес_т!/
1796010110:Диверсионный акт/
1797010110:Террористический акт/
1804010110:Отделение милиции/
1806010110:Специальное подразделение/
1809010110:Линейный пункт милиции/
1810010110:Место работы участк. инспектора милиции/
1811010110:Опорный пункт охраны и порядка/
1812010110:Розыскной пост_т!/
1813010110:Поисковая группа_т!/
1814010110:Дозор_т!/
1815010110:Караул (кар.помещ.), застава/
1817010110:Комендант. пост, фильтрац. пункт/
1819010110:Дежурный по караулам/
1820010110:Начальник караула_т!/
1821010110:Деж.пом.нач.колонии/
1822010110:Пом.начальника караула/
1823010110:Представитель адм-и ИК/
1824010110:Часовой пост.сут.поста_т!/
1825010110:Часовой врем. Поста (посуточного)/
1826010110:Пост патр.-постовой сл-бы милиции/
1827010110:Пост охр. объекта деп-та «Охрана»/
1828010110:Пост сторожевой охраны/
1829010110:Пост общественности/
1830010110:Наряд по примен. сп средств/
1830010210:Наряд по примен. сп средств/
1831010210:Войсковая цепочка/
1831010210:Войсковая цепочка/
1832010210:Заграждение из автомобилей/
1833013910:Источник агентурной разведки/
1834010110:Спец. автомобиль для перевоз. осужд/
1835010110:Пожарный автомобиль/
1836010110:Саперно-пиротехнич.группа/
1837010110:Автомобиль ГАИ/
1838010110:Спец.вагон для перевоз.осужд./
1839010110:Груз.вагон без тормозн.площ-ки/
1840010110:Груз.вагон с пл.для разм.осу_т!/
1841010110:Груз.вагон с пл.для разм.осуж_т/
1842010110:Исправительная колония/
1843010110:Тюрьма, СИЗО/
1844010110:Обмен. пункт на маршруте конв-я/
1845010110:Лечебно-трудовой профилакторий/
1846010110:Исправ. колония (поселение)/
1847010110:Исправ. учрежд.открытого типа/
1848010110:Изолятор врем.содержания/
1849010110:Штрафной изолятор/
1850010110:Помещение для размещ.осужденных/
1851010110:Жилая или производствен.зона/
1852010110:Судебное учреждение/
1853010110:Приемник распределитель/
1854010110:НВФ (незакаконное вооруж.формирование)/
1854010210:Центр подготовки боевиков/
1857010110:Колона осужденных (в пешем порядке)/
1857010210:Колона осужденных (на автомоб.)/
1858010110:Место свершения преступления_т!/
1859010110:Пресеченное преступление_т!/
1860010110:Катастрофа - КТ, (авария-А)/
1861010110:Прорыв преступников/
1861010210:Контролируемая зона/
1862010110:Место нападения преступников/
1863010110:Погибшие/
1864010110:Раненые/
1865010110:Погибшее гражданское лицо/
1866010110:Раненые гражданские лица/
1867010110:Заложник/
1868010110:Схрон (подзем.убежище прест-в)/
1871010110:Баррикада/
1876010110:Вышка наблюдательная/
1877010110:Постовой гриб/
1878010110:Постовая будка/
1879010110:Площадка для наблюд.с двумя лестницами/
1879010210:Площадка для наблюд.с одной лестницей/
1880010110:Контрольно-следовая полоса/
1880010110:Проход для личного состава/
1881010110:Пульт управл.техн.ср-ми охраны/
1882010110:Прибор обнаружения переносн_т!/
1883010110:Стац.устр-во тех.ср-в охраны_т!/
1933010110:Пограничный наряд на автомобиле/
1934010110:Группа опер.поиска/
1935010110:Группа кинофотодокументирования/
1936010110:Фильтрационный пункт/
1937010110:Место столкнов. с нарушителями/
1938010110:Место задержания нарушителей/
1940010110:Катер в дозоре/
1940010210:Катер в поиске/
1941010110:Катер/
1941010210:Маршрут патрулирования/
1942010110:Остановка и досмотр (задержание)/
1943010110:Конвоирование/
1944010110:Катер амфибийного типа/
1945010110:Моторная лодка/
1945010210:Катер килевой/
1947010110:Снегоход/
1948010110:Центр специального назначения/
1954010110:Линия связи/
1959010110:Наблюдат.вышка (металическая)/
1960010110:Пункт технического наблюдения/
1961010110:Наблюдательный пункт (открытый)/
1962010110:Наблюдательный пункт (скрытый)/
1963010110:Контрольно-следовая полоса/
1964010110:Контрольный пункт (стационарный)/
1964010210:Контрольный пункт (временный)/
1965010110:Причал (пункт базирования)/
1966010110:Заграждение сигн.комплекса/
1967010110:Участок сигн.комп-са с датчиком/
1968010110:Линия сигнал.прибора (стац.)_т!/
1969010110:Линия сигнал.прибора (врем.)_т!/
1970010110:Сигн.датчик(луч.,радиол., опт.)/
1971010110:Сигн.комплекс (быстроразверт.)/
1973010110:Зона видимости/
1983010110:Тропа (лыжня)_т!/
1998010110:Склад инженерных конструкций/
1999010110:Датчик-прибор обнаружения/
2001010110:Прибор обнаружения переносной/
2003010110:Видеокамера/
2003010210:Тепловизер/
2004010110:Система наблюдения/
2005010110:Техническая вышка (мачта)/
2006010110:Пункт баз-я плавсредств (пост.)/
2007010110:Пункт баз-я плавсредств (врем.)/
2029010110:Выезд из РБ/
2030010110:Въезд в РБ/
2031010110:Ср-во прин.ост-ки тр.ср-в стац./
2031010210:Ср-во прин.ост-ки тр.ср-в моб./
2032010210:Зеленый канал оформления/
2033010210:Красный канал оформления/
2034010110:Должн.лицо в пункте пропуска_т!/
2056010110:Место нарушения Госграницы/
2057010110:направление контрабандн.деят-ти/
2058020110:Нарушение Госграницы летат.аппаратом/
2059010110:Направление движения наруш-й Госграницы/
2060020110:Вторжение вооруж.форм св.15 чел/
2064010110:Наблюдение за территорией РБ/
1886010110:ПУ отряда пограничного контроля/
1887010110:Узел связи, завод по рем.(ЗРВТ)/
1888010110:ОСАМ, бсх, 1вг, упого/
1889010110:Отдел (центр) погр.службы_т!/
1890010110:Пограничная застава (мобильная)/
1890010210:Пограничный пост (мобильный)/
1890020110:Подр.погр.охраны противника/
1891010110:Погран.пост (временный)/
1891020110:Пост погр.охраны противника/
1892010110:Отделение (пост) погран.контроля/
1892020110:Подр.погран.контроля противника/
1893010110:Пункт пропуска (автодорожный)/
1894010110:Пункт пропуска (воздушный)/
1895010110:Пункт пропуска (железнодорожн.)/
1895010210:Пункт пропуска (морской)/
1896010110:Пункт пропуска (упрощенный)/
1898010110:Тыльная граница погр.зоны/
1899010110:Тыльная граница погр.полосы/
1900010110:Рубеж охраны гос.границы 1-й/
1900010210:Рубеж охраны гос.границы 2-й/
1900010310:Рубеж охраны гос.границы 3-й/
1900010410:Рубеж охраны гос.границы 4-й/
1904010110:Стык между тер.орг-ми погр.сл-бы/
1905010110:Стык между отделами погр.сл-бы/
1906010110:Стык между моб.заст-ми (постами)/
1907010110:Стык между уч-ми прикрытия/
1926010110:Воздушн.коридор пролета Гос.границы/
1926010210:Ось полосы пролета Гос.границы/
1927010110:Пункт встречи погр.уполн-ных/
1094010110:Зона затопления прогноз./
1094010210:Подпись прогн. зоны затопления/
1094010310:Зона затопления граница/
1094010410:Фарватер/
2066010110:ПУ ликвидацией ЧС(тер-й,обл-й)/
2069010110:Поиск-спас.отряд (ПСО, ПАСО)/
2070010110:Горноспас.(газоспас.) отряд/
2071010110:Пожарн.аварийно-спас.часть/
2073010110:Пожарно-аварийн.спасат.пост/
2074010110:Взрывопожароопасный объект/
2075010110:Электростанция (теплов.) ТЭС,ГРЭС/
2076010110:Электростанция (гидравлич.) ГЭС/
2077010110:Электростанция (атомная) АЭС/
2078010110:Электроподстанция 360/
2078010210:Электроподстанция 220/
2080010110:Газонаполнительная станция/
2081010110:Месторожд. нефти (разрабатываемое)/
2081010210:Месторожд. газа (разрабатываемое)/
2082010110:Месторожд. нефти (введ.в эксплоатацию)/
2082010210:Месторожд. Газа (введ.в эксплоатацию)/
2088010110:Насосная станция на нефтепроводе/
2089010110:Насосная станция на газопроводе/
2090010110:Магистральный нефтепровод (стац.)/
2090010210:Перекачивающая станция (нефть)/
2091010110:Магистральный газопровод (стац.)/
2091010210:Перекачивающая станция (газ)/
2092010110:Магистральный продуктопр. (стац.)/
2093010110:Магистральный трубопровод (полевой)/
2093010210:Перекачивающая станция (полевая)/
2094010110:Резинотканевый трубопровод/
2095010110:Нефтепровод (наземный)/
2095010210:Нефтепровод (подземный)/
2096010110:Газопровод (наземный)/
2096010210:Газопровод (подземный)/
2097010110:Водопровод (наземный)/
2097010210:Водопровод (подземный)/
2098010110:Теплопровод (наземный)/
2098010210:Теплопровод (подземный)/
2099010110:Канализация подземная/
2100010110:Аммиакопровод/
2101010110:Линия электропередач подземная/
2102010110:Линия электропередач воздушная/
2103010110:Газохранилище/
2103010210:Нефтебаза/
2104010110:Элеватор (пункт загот-ки зерна)/
2105010110:Ураган/
2106010110:Смерч/
2107010110:Зона чрезвычайной ситуации/
2108010110:Очаг пожара/
211001011:Торфяные пожары/
2111010110:Пожар (направление)/
2113010110:Растекание горючей жидкости/
2114010110:Затопленный участок/
2115010110:Зараженный источник/
2120010110:Граница разрушений (слабых)/
2121010110:Граница разрушений (средних)/
2122010110:Граница разрушений (сильных)/
2123010110:Граница разрушений (полных)/
2123010210:Граница разрушений (полных)/
2138010110:Сборный эвакоприемный пункт СЭП/
2139010110:Пункт посадки населения/
2140010110:Пункт высадки нас-я в загор. зоне/
2142010110:Приемный эвакуационный пункт_т!/
2143010110:Характеристика маршр-в эвак-и/
2144010110:Эвакуационный приемник/
31120000:Озеро/
31131000:Водохранилище/
31410000:Река (от 60 до 300 м)/
31410000:Река (площадной)/
31410000:Река (менее 60 м)/
41100000:Граница города/
61111000:Железная дорога/
61112000:Железная дорога пр/
61210000:Автомагистраль/
61220000:Шоссе/
61310000:Улучшенная грунт. дорога/
61320000:Грунтовая проселочн. дорога/
61330000:Полевая, лесная дорога/
81140000:Граница государства/
81150000:Граница РБ (союзника)/
81160000:Граница области/
81170000:Граница района/
81180000:Территория полигона/
91180000:Подпись наименования населенного пункта/
91190000:Подпись наименования населенного пункта/
91200000:Подпись Области (Arial, курсив, толстый, суженный, 6.0)/
91220000:Подпись региона пр (Arial, курсив, толстый, суженный, 6.0)/
91300000:Дополнительная подпись 1 (Arial, курсив, толстый, суженный, 6.0)/
91400000:Дополнительная подпись 2 (Arial, курсив, толстый, суженный, 12.0)/
4020010110:ЗАГОЛОВОК КАРТЫ, 45 (Arial, толстый, обычный, 49.0)/
4021010110:ПОДЗАГОЛОВОК КАРТЫ, 30 (Arial, толстый, обычный, 32.0)/
4022010110:"УТВЕРЖДАЮ", Начата, Окончена, 15 (Arial, толстый, обычный,17.0)/
4023010110:Должность, Инициалы, Фамилия, 13 (Arial, толстый, обычный, 14.5)/
4024010110:Воинское звание, 7 строчная (Arial, курсив, толстый, обычный, 10.5)/
4025010110:Гриф секретности, 10 (Arial, толстый, обычный, 11.5)/
4026010110:Дата, Масштаб, (п._._), экз.№, 7 (Arial, толстый, обычный, 8.0)/
4027010110:Изготовлено, мб, Исполнил, 5 (Arial, толстый, обычный, 6.0)/
4028010110:Багет (в виде орнамента)/
4028010210:Знак на багет/
4028010310:Багет 2-й вариант/
4028010410:Багет 3-й вариант/
4029010110:Линия печати/
4030010110:Белый полигон/
4031010110:Координаты, 3.5 розов 500 (Arial, курсив, толстый, суженный, 3.5)/
4031010210:Координаты, 3 розов 200 (Arial, толстый, обычный, 3.5)/
4032010110:Кодировка, 8 красная (Arial, курсив, толстый, суженный, 8.0)/
4032020110:Кодировка, 8 синяя (Arial, курсив, толстый, суженный, 8.0)/
4033010110:Выноска за багет (красн.)/
4033020110:Выноска за багет (син.)/
4033030110:Выноска за багет (черн.)/
4033040110:Выноска за багет (коричн.)/
1038010110:Рубеж (красн.)/
1038010111:Рубеж (красн.) закругл./
1038010210:Рубеж ввода/
1038020110:Рубеж (син.)/
1038020111:Рубеж (син.) закругл./
1038020210:Рубеж ввода (син.)/
1038030110:Рубеж (черн.)/
1038030111:Рубеж (черн.) закругл./
1039010110:Рубеж прерыв. (красн.)/
1039010111:Рубеж прерыв. (красн.) закругл./
1039020110:Рубеж прерыв. (син.)/
1039020111:Рубеж прерыв. (син.) закругл./
1039030110:Рубеж прерыв. (черн.)/
1039030111:Рубеж прерыв. (черн.) закругл./
1041010110:Рубеж обороны, позиция/
1041020110:Рубеж обороны, позиция, занятая пр./
1042010110:Рубеж точка номер/
1044010110:Обозначение подразделения/
1044010210:Обозначение подразделения с направлением движения/
1045010110:Направление «свои»/
1045010210:Стрелка «свои»/
1045020110:Направление противник/
1045020210:Стрелка противник/
1045030110:Направление (черн.)/
1048010110:Безопасное удаление/
1049010110:Освещение артиллерией/
1050010110:Ослепление противника осв./
1058010110:Минирование. подвиж. отр./
1058010111:Минирование.подвиж. отр. вертол/
1058010210:Рубеж минирования 500/
1062010320:Рубеж разверт.огнеметн вч/
1063010110:Рубеж разверт.огнеметн подр/
1065010110:Рубеж безоп. удал.от ядерн.взрыва/
1090010110:Прим.высокоточ.б.пр.арт./
1090020110:Прим.высокоточ.б.пр.арт, (син.)/
2043010110:Заслон от добр.дружины/
1219010110:Ближайшая задача/
1219010210:Ближайшая задача стрелка/
1220010110:Дальнейшая задача/
1221010110:План. направ. наступления/
1221010210:Планир.напр.наступления стрелка/
1222010110:Участок прорыва правый фланг/
1222010210:Участок прорыва левый фланг/
1222010310:Участок прорыва (вектор)/
1222010410:Участок прорыва (стрелка)/
1222020310:Участок прорыва (вектор) (син.)/
1223010110:Положение войск (крестики)/
1223010110:Положение войск (точки)/
1223010110:Положение войск (наклонная штриховка)/
1223010110:Положение войск (штрих)/
1223010210:Подтушевка/
1226010110:Участок красный/
1226010210:Участок черный/
1228010110:Удары авиации нанесен. одиноч./
1228010210:Удары авиации нанесен. груп./
1228010310:Удары крылатыми ракетами/
1228020210:Удары авиации нанесен. груп. (син.)/
1228020310:Удары крылат.ракетами. (син.)/
1229010110:Удар ракетных войск од./
1229010210:Удар ракетных войск груп./
1229020110:Удар ракетных войск од. (син.)/
1229020210:Удар ракетных войск груп. (син.)/
1230010110:Огонь по отд. цели/
1230020110:Огонь по отд. цели (син.)/
1236010110:Заградительный огонь стрелка/
1236010210:Заградительный огонь/
1245010110:Воздушный бой/
1246010110:Блокирование аэродрома/
1247010110:Воздушное сражение/
10105:Уничтожен своими/
10106:Уничтожен противником/
1031020110:Ближайшая задача противника/
1031020111:Ближайшая задача противника прерыв./
1031020210:Конечная задача противника/
1031020211:Конечная задача противника прерыв./
1930010110:Блокирование, заслон/
1930020110:Блокирование, заслон противника/
1932010110:Засада/
1932020110:Засада противника/
2501010110:"ВОСТОЧНЫЕ", Названия стран 23 (Arial, курсив, толстый, суженый, 23.0)/
4001010210:Состав "ВОСТОЧНЫХ" 18 (Arial, курсив, толстый, суженый, 18.0)/
4001010310:"ВОСТОЧНЫЕ" 23, 18 шаблон (Arial, курсив, толстый, суженый ЧИСЛИТЕЛЬ – 23.0, ЗНАМЕНАТЕЛЬ – 18.0)/
4001020110:"ЗАПАДНЫЕ", Названия стран 23 (Arial, курсив, толстый, суженый, 23.0, синий)/
4001020210:Состав "ЗАПАДНЫХ" 18 (Arial, курсив, толстый, суженый, 18.0, синий)/
4001020310:"ЗАПАДНЫЕ" 23, 18 шаблон (Arial, курсив, толстый, суженый ЧИСЛИТЕЛЬ – 23.0, ЗНАМЕНАТЕЛЬ – 18.0, синий)/
4002010110:ВС "Восточных" 18 (Arial, курсив, толстый, суженый, 18.0)/
4002010210:Состав ВС "Восточных" 12 (Arial, курсив, толстый, суженый, 12.0)/
4002010310:ВС "Восточных" 18, 12 шаблон (Arial, курсив, толстый, суженый ЧИСЛИТЕЛЬ – 18.0, ЗНАМЕНАТЕЛЬ – 12.0)/
4002020110:ВС "Западных" 18 (Arial, курсив, толстый, суженый, 18.0, синий)/
4002020210:Состав ВС "Западных" 12 (Arial, курсив, толстый, суженый, 12.0, синий)/
4002020310:ВС "Западных" 18, 12 шаблон (Arial, курсив, толстый, суженый ЧИСЛИТЕЛЬ – 18.0, ЗНАМЕНАТЕЛЬ – 12.0, синий)/
4003010110:ВВСиПВО,ССО,ВВ,ОПС 11 свои (Arial, курсив, толстый, суженый, 11.0)/
4003010210:Состав ВВСиПВО,ССО,ОПС 9 свои (Arial, курсив, толстый, суженый, 9.0)/
4003010310:ВВСиПВО,ССО,ОПС, ВВ свои шаблон (Arial, курсив, толстый, суженый ЧИСЛИТЕЛЬ – 11.0, ЗНАМЕНАТЕЛЬ – 9.0)/
4003020110:ВВС,ПВО,ССО,ВВ,ОПС 11 пр. (Arial, курсив, толстый, суженый, 11.0, синий)/
4003020210:Состав ВВСиПВО,ССО,ОПС 9 пр. (Arial, курсив, толстый, суженый, 9.0, синий)/
4003020310:ВВСиПВО,ССО,ОПС, ВВ пр. шаблон (Arial, курсив, толстый, суженый ЧИСЛИТЕЛЬ – 11.0, ЗНАМЕНАТЕЛЬ – 9.0, синий)/
4004010110:ОК,ОТК,ТерВ,рода В,СпВ 8 свои (Arial, курсив, толстый, суженый, 8.0)/
4004010310:ОК,ОТК,ТерВ,СпВ 8 5 свои шаблон (Arial, курсив, толстый, суженый ЧИСЛИТЕЛЬ – 8.0, ЗНАМЕНАТЕЛЬ – 5.0)/
4004020110:ОК,ОТК,ТерВ,рода В,СпВ 8 пр. (Arial, курсив, толстый, суженый, 8.0, синий)/
4004020310:ОК,ОТК,ТерВ,СпВ 8 5 пр. шаблон (Arial, курсив, толстый, суженый ЧИСЛИТЕЛЬ – 8.0, ЗНАМЕНАТЕЛЬ – 5.0, синий)/
4005010110:Д,бр,б,п,бат,див,р,эск 5 свои (Arial, курсив, толстый, суженый, 5.0)/
4005010210:Состав войск О,ОТ,Т ур. 5 свои (Arial, курсив, толстый, суженый, 5.0)/
4005010310:Д.,бр.,п.,б.,р. 5 свои шаблон (Arial, курсив, толстый, суженый ЧИСЛИТЕЛЬ – 5.0, ЗНАМЕНАТЕЛЬ – 5.0)/
4005020110:Д,бр,б,п,бат,див,р,эск 5 пр. (Arial, курсив, толстый, суженый, 5.0, синий)/
4005020210:Состав войск О,ОТ,Т ур. 5 пр. (Arial, курсив, толстый, суженый, 5.0, синий)/
4005020310:Д.,бр.,п.,б.,р. 5 пр шаблон (Arial, курсив, толстый, суженый: ЧИСЛИТЕЛЬ – 5.0, ЗНАМЕНАТЕЛЬ – 5.0, синий)/
4006010110:Подпись 2 черная (Arial, курсив, толстый, суженый, 2.0)/
4006020110:Подпись 2 синяя (Arial, курсив, толстый, суженый, 2.0, синий)/
4007010110:Подпись знака 2.7 черная (Arial, курсив, толстый, суженый, 2.7)/
4007020110:Подпись знака 2.7 синяя (Arial, курсив, толстый, суженый, 2.7, синий)/
4008010110:Подпись 3 черная (Arial, курсив, толстый, суженый, 3.0)/
4008020110:Подпись 3 синяя (Arial, курсив, толстый, суженый, 3.0, синий)/
4009010110:Подпись 3.5 черная (Arial, курсив, толстый, суженый, 3.5)/
4009020110:Подпись 3.5 синяя (Arial, курсив, толстый, суженый, 3.5, синий)/
4010010110:Подпись 4 черная (Arial, курсив, толстый, суженый, 4.0)/
4010020110:Подпись 4 синяя (Arial, курсив, толстый, суженый, 4.0, синий)/
4011010110:Подпись 4.5 черная (Arial, курсив, толстый, суженый, 4.5)/
4011020110:Подпись 4.5 синяя (Arial, курсив, толстый, суженый, 4.5, синий)/
4012010110:Подпись 5 черная (Arial, курсив, толстый, суженый, 5.0)/
4012020110:Подпись 5 синяя (Arial, курсив, толстый, суженый, 5.0, синий)/
4012020210:Подпись 5.5 черная (Arial, курсив, толстый, суженый, 5.5)/
4012020310:Подпись 5.5 синяя (Arial, курсив, толстый, суженый, 5.5, синий)/
4013010110:Подпись 7 черная (Arial, курсив, толстый, суженый, 7.0)/
4013020110:Подпись 7 синяя (Arial, курсив, толстый, суженый, 7.0, синий)/
4014010110:Подпись 10 черная (Arial, курсив, толстый, суженый, 10.0)/
4014020110:Подпись 10 синяя (Arial, курсив, толстый, суженый, 10.0, синий)/
4015010110:Подпись 15 черная (Arial, курсив, толстый, суженый, 15.0)/
4015020110:Подпись 15 синяя (Arial, курсив, толстый, суженый, 15.0, синий)/
4016010110:Подпись 20 черная (Arial, курсив, толстый, суженый, 20.0)/
4016020110:Подпись 20 синяя (Arial, курсив, толстый, суженый, 20.0, синий)/
4017010110:Подпись 5.0 составная черная (Arial, курсив, толстый, суженый, 5.0)/
4017010110:Подпись 5.0 составная синяя (Arial, курсив, толстый, суженый, 5.0, синий)/
4018010110:Подпись 4.0 составная черная (Arial, курсив, толстый, суженый, 4.0)/
4018020110:Подпись 4.0 составная синяя (Arial, курсив, толстый, суженый, 4.0, синий)/
4019010110:Подпись 3.0 составная черная (Arial, курсив, толстый, суженый, 3.0)/
4019020110:Подпись 3.0 составная синяя (Arial, курсив, толстый, суженый, 3.0, синий)/
4020010110:Линия выноски на подпись черная/
4020020110:Линия выноски на подпись синяя/
4021010110:Линия-разделитель текста черная/
4021020110:Линия-разделитель текста синяя/
4022010110:Подпись 2.7 составная черная (Arial, курсив, толстый, суженый, 2.7)/
4022020110:Подпись 2.7 составная синяя (Arial, курсив, толстый, суженый, 2.7, синий)/
1111010110:Аэродром (общ.обозн.)/
1111020110:Аэродром противника (общ.обозн.)/
1113010210:Аэродром грунтовый (общ.обозн.)/
1113020210:Аэродром грунтовый противника (общ.обозн.)/
1272010120:Самолет/
1272010130:Самолет транспортный/
1272010140:Самолет синий с РЛС/
1272010150:Самолет ПЛО/
1272010160:Истребитель/
1272010170:Е-3А/
1272020120:Вертолет (Ми-24)/
1272020130:Вертолет (Ми-8)/
1279010120:С-300/
1279010130:С-200/
1765020610:Эсминец с ракетами/
1765020710:Эсминец/
1765020810:Противолодочный катер/
1766020110:Тяжел.авианесущ.крейсер/
1766020210:Подводная лодка/
1766020310:Крейсер/
1766020410:Авианосец/
1784010120:Химический объект/
1784010130:Постройки/
1784010140:Гостиница/
1784020110:Город синий/
1784110110:Город черный/
1001020110:ПУ ВС (МО, ГШ ВС) противника/
1002020110:ПУ ОК противника/
1004020110:ПУ вида ВС противника/
1005020110:ПУ ОК противника/
1006020110:ПУ АК противника/
1007020110:ПУ дивизии противника/
1008020110:ПУ бригады противника/
1009020110:ПУ ЗТерО противника/
1010020110:ПУ РТерО противника/
1012020110:ПУ полка, части противника/
1015020110:КП батальона противника/
1017020110:КНП роты противника/
1017020210:КНП взвода противника/
1018020110:НП противника/
1029020310:Линия выноски противника/
1075010110:Сектор взаимод. ЗРвч с авиацией/
1075010110:Сектор взаимодействия район/
1075010210:Сектор взаимод. ЗРвч с авиацией/
1079010110:Граница зоны обнаружения РЛС/
1084010110:Граница зоны поражения ЗР(А) подр./
1085010110:Основное направление пуска ракет/
1972010110:Граница обнаружения РЛС_т!/
1972010210:РЛС общее обозначение/
1134010110:Радиолокационная маскировка/
1279010110:ПЗРК общ. обознач./
1279010210:ЗРК бл.д. (типа «Стрела-10»)/
1279010310:ЗРК мал.дал. (типа «Оса»)/
1279010410:ЗРК/
1279010420:ЗРК (подвижн.)/
1279010430:ЗРК многоканал./
1279010440:ЗРК многок.(подвиж.)/
1279010510:ЗРК пушечно-ракетный/
1279020110:ПЗРК общ. обознач противника/
1279020210:ЗРК бл.д. (типа «Стрела-10») противника/
1279020310:ЗРК мал.дал. (типа «Оса») противника/
1279020410:ЗРК противника/
1279020420:ЗРК (подвижн) противника/
1279020430:ЗРК многоканал. противника/
1279020440:ЗРК многок.(подвижн.) противника/
1279020510:ЗРК пушечно-ракетный противника/
1281010110:Позиция тех.дивизиона/
1282010110:Шасси танка/
1282010120:Шасси танка с радиолокацией/
1282010210:Шасси БМП (БТР)/
1282010220:Шасси БМП (БТР) с радиолок./
1282010310:Шасси автомобиля/
1284010110:Зенитное орудие/
1285010110:Зен.арт.див.(бат.) на огн.поз/
1286010110:БМ ЗРК ближ.действ./
1287010110:Зенитн.самох.установка/
1287010210:Зенитн.самох.установка с РЛК/
1288010310:БМ ЗРК мал.дальн. с РЛ компл./
1289010110:РЛC наведения ракет/
1290010110:Радиолокатор подсвета цели/
1291010110:Радиодальномер (общ.обозн.)/
1292010110:Радиолокатор подсвета и наведения/
1293010110:РЛС разведки возд.целей/
1294010110:Радиолок.высотомер/
1295010110:Автоматич.локац.станция/
1296010110:Станция пассивной локации_т!/
1297010110:РЛС на аэростате/
1298010110:РЛС стационарная/
1298010210:РЛС стационарная в сооруж./
1299010110:РЛ батальон/
1299010210:РЛ батальон(осн.АСУ)/
1299010310:РЛ рота/
1299010410:РЛ рота(осн.АСУ)/
1300010110:РЛ рота(осн.АСУ)/
1302010110:Центр управ. БД авиации/
1303010110:Центр управл. и оповещения/
1303010210:Центр сбора инф-ии и оповещ/
1303010310:Пункт управл. и оповещения/
1304010110:Пост управления (передовой)/
1304010210:Пост управления и оповещения/
1304010310:Пост дальнего обнаружения/
1306020110:Наземный центр управления РУК/
1307020110:Передовой авианаводчик (танк)/
1307020210:Передовой авианаводчик (БМП)/
1307020310:Передовой авианаводчик (автом)/
1769020110:Противоракета/
1064010110:Рубеж. упр.огнем ЗРподр/
1073010110:Сектор стрельбы ЗРподр основной/
393050060:Контурная точка объекта с геодезическими данными/
393050061:Контурная точка объекта /
393050062:Контурная точка объекта с геодезическими данными/
393050063:Контурная точка объекта с геодезическими данными/
85100000:Изогоны/
85300000:Районы аномалий магнитного склонения/


