# коды и наименования Слои обстановки
$
PLANE_00:00000000:Системный
PLANE_10:10000000:Рабочая карта ОО
PLANE_20:20000000:Обстановка 2
PLANE_30:30000000:Обстановка 3
PLANE_31:31000000:Решение К ОК
PLANE_32:32000000:НОО
PLANE_33:33000000:Подписи Реш_е
PLANE_34:34000000:Подписи РК
PLANE_35:35000000:ГООП Решение
PLANE_36:36000000:ГООП в Реш К
PLANE_37:37000000:НИС_Решение
PLANE_38:38000000:НИС Предл К
PLANE_39:39000000:ГП и УОПП Решение
PLANE_40:40000000:ГП и УОПП Предл К
PLANE_41:41000000:ТерО Решение
PLANE_42:42000000:ТерО Предл К
PLANE_43:43000000:ГИ вводные
PLANE_44:44000000:ГОМ и ИПб Решение
PLANE_45:45000000:ГОМ и ИПб Предл К
PLANE_46:46000000:ПВО Решение
PLANE_47:47000000:ПВО Предл К
PLANE_48:48000000:НРВиА Решение
PLANE_49:49000000:НРВиА Предл К
PLANE_50:50000000:Разведка Решение
PLANE_51:51000000:Разведка Предл К
PLANE_52:52000000:ГН Решение
PLANE_53:53000000:ГН Предл К
PLANE_54:54000000:Связь Решение
PLANE_55:55000000:Связь Предл К
PLANE_56:56000000:РЭБ Решение
PLANE_57:57000000:РЭБ Предл К
PLANE_58:58000000:ЦУТ Решение
PLANE_59:59000000:ЦУТ Предл К
PLANE_60:60000000:РХБЗ Решение
PLANE_61:61000000:РХБЗ Предл К
PLANE_62:62000000:НТС Решение
PLANE_63:63000000:НТС Предл К
PLANE_64:64000000:ЦУТО Решение
PLANE_65:65000000:ЦУТО Предл К
PLANE_66:66000000:ЗИ Решение
PLANE_67:67000000:ЗИ Предл К
PLANE_68:68000000:ИР Решение
PLANE_69:69000000:ИР Предл К
PLANE_70:70000000:Подписи ОД
PLANE_71:71000000:Подписи Реш_е НИС
PLANE_72:72000000:Подписи Реш_е ГП и УОПП
PLANE_73:73000000:Подписи Реш_е ТерО
PLANE_74:74000000:Подписи Реш_ГОМ
PLANE_75:75000000:Подписи Реш ПВО
PLANE_76:76000000:Подписи Реш НРВиА
PLANE_77:77000000:Подписи Реш Разведка
PLANE_78:78000000:Подписи Реш ГН
PLANE_79:79000000:Подписи Связь
PLANE_80:80000000:Подписи РЭБ
PLANE_81:81000000:Подписи ЦУТ
PLANE_82:82000000:Подписи РХБЗ
PLANE_83:83000000:Подписи НТС
PLANE_84:84000000:Подписи ЦУТО
PLANE_85:85000000:Подписи ЗИ
PLANE_86:86000000:Подпипси ИР
PLANE_A:90000000:!Подписи
PLANE_T:11000000:!Нераспознанные
@
