111000001: Астрономические пункты/
112000001: Пункты ГГС/
113000001: Точки съемочной сети/
114000001: Пункты нивелирной сети/
115000001: Пункты сетей сгущения/ 
120000001: Отметки высот/
T13000002: Рамка листа/
131100002: Линии меридианов/
131110002: Выходы линий меридианов/
131200002: Линии параллелей/
131210002: Выходы линий параллелей/
132100002: Линии ординат (вертикальные линии)/
132200002: Линии абсцисс (горизонтальные линии)/
132300002: Выходы вертикальных линий смежной зоны/
132400002: Выходы горизонтальных линий смежной зоны/
132500002: Пересечение линий прямоугольной (километровой) сетки/
134100002: Пересечение километровых линий (меридианы)/
134200002: Пересечение километровых линий (параллели)/
135100002: Горизонтальные линии сетки ПВО/
135200002: Вертикальные линии сетки ПВО/
221900001: Ледниковые колодцы/
222410001: Карстовые, термокарстовые воронки/
222500001: Ямы/
223100001: Скалы-останцы/
224210001: Кратеры грязевых вулканов и сопок/
224220001: Кратеры обычных вулканов/
225200001: Курганы и бугры/
225210001: Курганы и бугры искусственные/
225220001: Бугры/
226110001: Скопления камней/
226120001: Отдельно лежащие камни-ориентиры/
226400001: Входы в пещеры (гроты)/

23100000U: Бергштрихи/
211000002: Горизонтали основные утолщенные/
212000002: Горизонтали основные/
213000002: Горизонтали дополнительные/
214000002: Горизонтали вспомогательные/
216000002: Горизонтали на нависающих склонах/
221110002: Границы ледников (ледниковых языков)/
221210002: Границы фирновых полей/
221300002: Ледниковые трещины/
221400002: Выходы ископаемых льдов/
221500002: Ледяные обрывы/
221510002: Бровки обрывов ледяных/
221600002: Морены/
222110002: Овраги/
222120002: Промоины/
222121002: Бровки оврагов, промоин/
222140002: Эрозионные борозды/
222210002: Сухие русла/
222221002: Границы сухих русел, высохших озер/
222300002: Береговые валы/
222600002: Оползни/
222620002: Бровки оползней/
223200002: Дайки/
224100002: Скалы и скалистые обрывы/
224121002: Бровки обрывов скалистых/
226130002: Гряды камней/
226210002: Бровки осыпей/
226300002: Обрывы (земляные)/
226310002: Бровки обрывов/
226500002: Задернованные уступы/
226600002: Укрепленные уступы полей/
226700002: Валы корчевания (буреломы с песком)/
215000003: Крутые склоны длиной менее 1 см/
221100003: Ледники (ледниковые языки)/
221200003: Фирновые поля/
221400003: Выходы ископаемых льдов/
221500003: Ледяные обрывы/
221600003: Морены/
222110003: Овраги/
222120003: Промоины/
222210003: Сухие русла/
222220003: Котловины высохших озер/
222300003: Береговые валы/
222410003: Карстовые, термокарстовые воронки/
222420003: Районы распространения карста/
222500003: Ямы/
222600003: Оползни/
223200003: Дайки/
223400003: Пятна развевания/
224100003: Скалы и скалистые обрывы/
224210003: Кратеры грязевых вулканов/
224220003: Кратеры обычных вулканов/
224310003: Лавовые потоки/
224320003: Лавовые покровы/
225100003: Наледи/
225110003: Наледные поляны/
225200003: Курганы и бугры/
225210003: Курганы/
225220003: Бугры/
226200003: Осыпи/
226300003: Обрывы (земляные)/
241000003: 1-й слой гипсометрической окраски/
242000003: 2-й слой гипсометрической окраски/
243000003: 3-й слой гипсометрической окраски/
244000003: 4-й слой гипсометрической окраски/
245000003: 5-й слой гипсометрической окраски/
311310001: Водохранилища/
311320001: Пруды/
311330001: Бассейны/
311340001: Дождевые ямы, сооружения для сбора воды/
313200001: Отметки глубин/
313320001: Скалы надводные/
313330001: Камни/
313340001: Банки/
315100001: Отметки урезов воды/
316110001: Источники оборудованные/
316200001: Гейзеры/
316300001: Колодцы/
316310001: Колодцы (скважины) артезианские/
316320001: Колодцы с ветряным двигателем/
316330001: Колодцы бетонированные, с механическим подъемом воды/
316331001: Колодцы с механическим подъемом воды/
316340001: Чигири/
316350001: Колодцы прочие/
316360001: Колодцы главные/
316500001: Фонтаны/
316620001: Колонки водоразборные/
322510001: Якорные стоянки/
323600001: Шахтные стволы на подземных каналах/
323832001: Насосы малые передвижные/
324100001: Маяки/
324200001: Огни/
324300001: Постоянные знаки береговой сигнализации/
324400001: Плавучие маяки и плавучие огни/
324410001: Плавучие маяки с двумя огнями/
324420001: Плавучие маяки с одним огнем/
324500001: Светящие буи/
324600001: Водомерные посты/
324700001: Футштоки/
331300001: Броды/
340000001: Острова/
31220000U: Берега опасные/
31260000U: Водоросли/
31335100U: Водопады/
31335200U: Пороги/
31522000U: Направление приливного течения/
31523000U: Направление отливного течения/
31531000U: Характеристики рек и каналов/
31532000U: Характеристики сухих кана/
31550000U: Бергштрихи для изобат/
31610000U: Источники/
31612000U: Источники необорудованные/
32110000U: Плотины/
32112000U: Ворота для пропуска плотов/
32113000U: Участки прорыва плотин/
32120000U: Шлюзы/
32121000U: Ворота шлюзов/
32160000U: Волноломы и буны/
32210000U: Сухие доки/
32220000U: Слипы и стапели/
32230000U: Молы и причалы/
32240000U: Пристани с оборудованными причалами/
32251000U: Якорные стоянки/
32252000U: Пристани без оборудованных причалов/
32260000U: Спуски (лестницы) на набережных/
32330000U: Акведуки/
32340000U: Водораспределительные устройства/
32383100U: Насосы малые стационарные/
33111100U: Паромная переправа с механическим двигателем/
33112100U: Значок морского автомобильного парома/
33113000U: Паромы/
33113100U: Паромы с механическим двигателем/
33113200U: Паромы несамоходные/
33113300U: Паромная переправа – знак на воде/
33120000U: Перевозы/
33121000U: Перевозы лодочные с двигателем/
33122000U: Перевозы лодочные несамоходные/
33122100U: Перевозы лодочные – знак на воде/
33122110U: Перевозы лодочные с механическим двигателем – знак на воде/
311351002: Границы строящихся водохранилищ/
312420002: Берега обрывистые (скалистые) без пляжа/
313100002: Изобаты/
313310002: Рифы/
313351002: Водопады/
313352002: Пороги/
314311002: Каналы морские/
314311102: Границы морских каналов/
331110002: Паромы железнодорожные морские/
331120002: Паромы автомобильные морские/
332000002: Морские пути/
314100002: Реки/
314200002: Ручьи/
314310002: Каналы/
314320002: Канавы/
315210002: Направление основного течения/
315310002: Характеристики рек и каналов/
315400002: Указатели начала регулярного судоходства/
317000002: Береговая линия/
321100002: Плотины/
321101002: Стороны плотин, дамб/
321120002: Ворота для пропуска плотов/
321130002: Участки прорыва плотин/
321200002: Шлюзы/
321210002: Ворота шлюзов/
321211002: Ворота шлюзов с мостами/
321300002: Дамбы, искусственные валы/
321320002: Межчековые валики на рисовых полях/
321400002: Набережные/
321510002: Берега со спланированными неукрепленными откосами/
321520002: Берега с укрепленными откосами/
321530002: Берега с укрепленными откосами и бермой/
321600002: Волноломы и буны/
322300002: Молы и причалы/
322600002: Спуски (лестницы) на набережных/
323100002: Водопроводы/
323200002: Кяризы/
323300002: Акведуки/
323310002: Стороны акведуков/
323400002: Водораспределительные устройства/
323450002: Водовыпуски на дамбах/
323500002: Дюкеры на линиях водопроводов/
324800002: Гидрометрические створы/
331130002: Паромы/
331131002: Паромы с механическим двигателем/
331132002: Паромы несамоходные/
331200002: Перевозы/
331210002: Перевозы лодочные с двигателем/
331220002: Перевозы лодочные несамоходные/
331300002: Броды/
311100003: Океаны и моря/ 
311200003: Озера /
311310003: Водохранилища/
311320003: Пруды/
311330003: Бассейны/
311340003: Дождевые ямы, сооружения для сбора воды/
311400003: Площади разливов, зоны затоплений/
312110003: Отмели/
312120003: Мели/
312200003: Берега опасные/
312300003: Берега осыхающие/
312500003: Места скопления плавника/
312600003: Водоросли/
313310003: Рифы/
313340003: Банки/
313352003: Пороги/
314311003: Каналы морские/
314100003: Реки/
314310003: Каналы/
314320003: Канавы/
321100003: Плотины/
321200003: Шлюзы/
321300003: Дамбы/
322100003: Сухие доки/
322200003: Слипы и стапели/
322300003: Молы и причалы/
322400003: Пристани с оборудованными причалами/
322600003: Спуски (лестницы) на набережных/
323300003: Акведуки/
323710003: Быстротоки/
323720003: Перепады ступенчатые/
323730003: Сбросы консольные/
340000003: Острова/
421000001: Сельские населенные пункты/
423000001: Постоянные стоянки юрт, чумов/
441000001: Отдельные строения выдающиеся/
442000001: Отдельные строения невыдающиеся/
461000001: Выдающиеся части зданий (шпили)/
471200001: Павильоны (беседки)/
481000001: Значок «Столица государства»/
483000001: Значок «Центр владения иностранного государства»/
484000001: Значок «Центры краев и областей»/
485000001: Значок «Центры автономных областей и автономных округов»/
486000001: Значок «Центр административной единицы 1-го порядка на иностранной территории»/
487000001: Значок «Центр района»/
42200000U: Отдельные дворы/
43300000U: Разрушенные (полуразрушенные) населенные пункты/
44000000U: Отдельные строения/
47110000U: Навесы/
47120000U: Павильоны (беседки)/
49600000U: Этажность зданий (габаритная рамка)/
441000002: Отдельные строения выдающиеся/
442000002: Отдельные строения невыдающиеся/
471100002: Навесы/
471200002: Павильоны (беседки)/
452000002: Улицы/
452800002: Сторона улицы (площади)/
453100002: Бульвары/
467100002: Въезды под аркой/
467200002: Въезды без арки (открытые)/
411000003: Города/
411100003: Крупные города/
411200003: Малые города/
412000003: Поселки городского типа (ПГТ)/
421000003: Сельские населенные пункты/
422000003: Отдельные дворы (хутора)/
431000003: Поселки дачного типа/
432000003: Поселки, не отнесенные к категории ПГТ/
433000003: Населенные пункты, разрушенные (полуразрушенные)/
434000003: Дачные и садовые участки/
454000003: Части населенного пункта/
441000003: Отдельные строения выдающиеся/
442000003: Отдельные строения невыдающиеся/
471100003: Навесы/
471200003: Павильоны (беседки)/
451000003: Кварталы/
451100003: Кварталы в крупных городах/
451200003: Кварталы в малых городах и ПГТ/
451300003: Кварталы в сельских населенных пунктах/
451400003: Кварталы в прочих населенных пунктах/
451600003: Части кварталов/
452000003: Улицы/
453000003: Площади/
453100003: Бульвары/
455100003: Районы нового жилищного строительства/
455200003: Районы нового промышленного строительства/
511110001: Карьеры/
511120001: Открытые соляные разработки/
511130001: Торфоразработки/
511180001: Бассейны и ямы нефтяные/
511211001: Шахты/
511212001: Устья штолен/
511213001: Устья шахтных стволов/
511213101: Устья основных шахтных стволов/
511213201: Устья вспомогательных шахтных стволов/
511220001: Рудники, прииски, копи/
511230001: Терриконы и отвалы/ 
511231001: Терриконы/
511232001: Отвалы/
511232101: Вершины отвалов, терриконов/
511241001: Скважины/
511242001: Шурфы/
511242201: Устья геологических шурфов/
511250001: Нефтяные и газовые промыслы/
511251001: Вышки/
511300001: Промышленные предприятия/
511310001: Заводы и фабрики с трубами/
511320001: Заводы и фабрики без труб/
511400001: Электростанции/
511510001: Мельницы водяные/
511520001: Мельницы ветряные/
511531001: Мельницы с электроприводом с трубами/
511532001: Мельницы с электроприводом без труб/
511600001: Лесопильни/
511700001: Печи для обжига/
512111001: Склады горючего/
512200001: Заправочные станции (бензоколонки)/
512300001: Отдельные цистерны, баки, газгольдеры/
514100001: Капитальные сооружения башенного типа/
514200001: Заводские и фабричные трубы/
514300001: Вышки легкого типа/
514400001: Ветряные двигатели/
514600001: Электрические подстанции/
514611001: Будки трансформаторные/
514700001: Опоры на ЛЭП/
514800001: Отстойники/
514900001: Градирни башенные/
515000001: Здания промышленного и сельскохозяйственного назначения/
521000001: Сельскохозяйственные предприятия/
524000001: Пасеки/
525100001: Ямы и траншеи для силоса/
525400001: Погреба/
531200001: Аэропорты, аэродромы/
531400001: Посадочные площадки на суше/
531600001: Гидроаэродромы/
531700001: Посадочные площадки на воде/
531800001: Участки дорог для взлета самолетов/
531910001: Значок «Аэропорт»/
532100001: Базы ВВС/
532200001: Крепости, форты, укрепления/
533100001: Радиостанции/
533200001: Телевизионные центры/
533300001: Телевизионные башни/
533400001: Мачты (радио, теле, радиорелейные)/
533500001: Метеорологические станции/
533600001: Телеграфные конторы, телефонные станции/
534100001: Монастыри/
534200001: Церкви, костелы, кирхи/
534300001: Мечети/
534400001: Буддийские храмы и пагоды/
534500001: Часовни/
534610001: Шпили на церквах/
534620001: Шпили на мечетях/
534630001: Шпили на буддийских и других храмах/
535210001: Выдающиеся памятники/
535220001: Памятники «Вечный огонь»/
535300001: Прочие памятники, монументы, туры, каменные столбы, могилы, имеющие значение ориентиров/
535352001: Могилы отдельные/
535360001: Кресты и знаки с религиозными изображениями, имеющие значение ориентиров/
535400001: Мазары, субурганы, обо/
535500001: Скотомогильники/
536000001: НИИ, другие социально-культурные объекты/
537000001: Спортивные сооружения/
541000001: Шахтные стволы, штольни на туннелях/
51111000U: Карьеры/
51117000U: Выходы нефти на поверхность/
51121200U: Устья штолен внутри строения/
51121300U: Устья шахтных стволов внутри строения/
51121310U: Устья основных шахтных стволов внутри строения/
51121320U: Устья вспомогательных шахтных стволов внутри строения/
51130000U: Промышленные предприятия/
51131000U: Заводы и фабрики с трубами/
51132000U: Заводы и фабрики без труб/
51140000U: Электростанции/
51211100U: Склады горючего/
51212000U: Склады закрытого типа/
51450000U: Станции обслуживания трубопроводов/
51452000U: Бункеры и будки смотровые/
51453000U: Пункты контрольно-распределительные, усилительные/
51461100U: Будки трансформаторные/
51470000U: Опоры на ЛЭП/
51500000U: Здания промышленного и с/х назначения/
52100000U: Сельскохозяйственные предприятия/
52300000U: Загоны для скота/
52530000U: Овощехранилища/
53194000U: Значок изрытости/
53210000U: Базы ВМФ/
53230000U: Морские порты, гавани/
53240000U: Речные порты и пристани/
53310000U: Радиостанции/
53320000U: Телевизионные центры/
53360000U: Телеграфные конторы, телефонные станции/
53510000U: Кладбища/
53511000U: Кладбища с густой древесной растительностью/
53512000U: Кладбища без растительности/
53600000U: НИИ и другие социально-культурные объекты/
53700000U: Спортивные сооружения/
511150002: Геологические канавы/
511242302: Линии разведочных геологических шурфов/
511310002: Заводы и фабрики с трубами/
511320002: Заводы и фабрики без труб/
511400002: Электростанции/
511532002: Мельницы с электроприводом без труб/
512120002: Склады закрытого типа/
513100002: Трубопроводы/
513200002: Линии электропередачи (ЛЭП)/
513220002: Линии ЛЭП кабельные/
513300002: Линии связи/
513400002: Лотки для спуска леса/
513500002: Дюкеры на трубопроводах/
515000002: Здания промышленного и сельскохозяйственного назначения/
521000002: Сельскохозяйственные предприятия/
523100002: Скотопрогоны/
523110002: Стороны скотопрогонов/
525300002: Овощехранилища/
531300002: Взлетно-посадочные полосы/
531400002: Посадочные площадки на суше/
531510002: Специальные дорожки/
531800002: Участки дорог для взлета самолетов/
533100002: Радиостанции/
533200002: Телевизионные центры/
533600002: Телеграфные конторы, телефонные станции/
536000002: НИИ и другие социально-культурные объекты/
537000002: Спортивные сооружения/
542000002: Границы торфоразработок, терриконов, отвалов/
511110003: Карьеры/
511120003: Открытые соляные разработки/
511130003: Торфоразработки/
511140003: Изрытые места/
511170003: Выходы нефти на поверхность/
511180003: Бассейны и ямы нефтяные/
511211003: Шахты (предприятия)/
511212003: Устья штолен/
511213003: Устья шахтных стволов/
511213103: Устья основных шахтных стволов/
511213203: Устья вспомогательных шахтных стволов/
511220003: Рудники, прииски (предприятия)/
511230003: Терриконы и отвалы/
511231003: Терриконы/
511232003: Отвалы/
511242003: Шурфы/
511250003: Нефтяные и газовые промыслы/
511300003: Промышленные предприятия/
511310003: Заводы и фабрики с трубами/
511320003: Заводы и фабрики без труб/
511331003: Гаражи/
511400003: Электростанции/
511531003: Мельницы с электроприводом с трубами/
511532003: Мельницы с электроприводом без труб/
511600003: Лесопильни/
512110003: Склады открытого типа/
512111003: Склады горючего/
512120003: Склады закрытого типа/
512200003: Заправочные станции/
512300003: Отдельные цистерны, баки, газгольдеры/
514100003: Капитальные сооружения башенного типа/
514500003: Станции обслуживания трубопроводов/
514520003: Бункеры и будки смотровые/
514530003: Пункты контрольно-распределительные, усилительные/
514600003: Электрические подстанции, комплексы/
514600003: Электрические подстанции/
514800003: Отстойники/
514900003: Градирни башенные/
515000003: Здания промышленного и сельскохозяйственного назначения/
517100003: Свалки/
517310003: Очистные сооружения/
521000003: Сельскохозяйственные предприятия/
523000003: Загоны для скота/
523100003: Скотопрогоны/
524000003: Пасеки/
525100003: Ямы и траншеи для силоса/
525300003: Овощехранилища/
531200003: Аэропорты, аэродромы/
531300003: Взлетно-посадочные полосы/
531400003: Посадочные площадки на суше/
531510003: Специальные дорожки/
531520003: Специальные площадки для самолетов/
531600003: Гидроаэродромы/
531800003: Участки дорог для взлета самолетов/
532100003: Военные базы и объекты/
532200003: Крепости, форты, укрепления/
532300003: Морские порты, гавани/
532400003: Речные порты и пристани/
533100003: Радиостанции/
533200003: Телевизионные центры/
533300003: Телевизионные башни/
533500003: Метеорологические станции/
533600003: Телеграфные конторы, телефонные станции/
534100003: Монастыри/
534200003: Церкви, костелы, кирхи/
534300003: Мечети/
534400003: Буддийские храмы и пагоды/
535100003: Кладбища/
535110003: Кладбища с густой древесной растительностью/
535120003: Кладбища без растительности/
535210003: Выдающиеся памятники/
535300003: Прочие памятники, монументы, туры, каменные столбы, могилы, имеющие значение ориентиров/
535500003: Скотомогильники/
536000003: НИИ и другие социально-культурные объекты/
536370003: Трибуны/
536380003: Места отдыха (парки и т.д.)/
537000003: Спортивные сооружения/ 
621321001: Входы на станции метрополитена/
621430001: Семафоры и светофоры мачтовые/
621440001: Поворотные круги/
61820000U: Опорные фермы/
61910000U: Участки дорог с большими уклонами/
61920000U: Участки дорог с малым радиусом поворота/
61950000U: Овринги/
61960000U: Перевалы/
61970000U: Транспортные развязки на автодорогах/
61981000U: Съезды с автомобильных дорог оборудованные/
62110000U: Депо/
62120000U: Вокзалы/
62131000U: Станции на железных дорогах/
62132000U: Станции метрополитена/
62133000U: Остановочные пункты/
62134000U: Платформы/
62135000U: Погрузочно-разгрузочные площадки/
62136000U: Разъезды/
62141000U: Блокпосты на ж-д/
62142000U: Путевые посты на ж-д/
62142100U: Будки на ж-д/
62143230U: Светофоры подвесные/
62145000U: Посты/
62145100U: Казармы на ж-д/
62210000U: Легкие придорожные сооружения/
62213100U: Остановки автобусов необорудованные/
62213200U: Остановки автобусов оборудованные/
62214100U: Указатели дорог, рек, населенных пунктов/
62220000U: Километровые знаки/
62230000U: Стоянки транспорта на автодорогах/
62310000U: Мосты/
62315000U: Мосты прочие/
62315300U: Мосты цепные и канатные/
62317000U: Мосты пешеходные/
62317100U: Мосты пешеходные простые/
62317200U: Мосты пешеходные висячие/
62317300U: Мосты пешеходные со ступенями/
62318000U: Мосты через незначительные препятствия/
62319100U: Промежуточные устои (быки)/
62320000U: Путепроводы/
62324000U: Путепроводы прочие/
62330000U: Туннели/
62331000U: Значок входов дорог в туннель/
62332000U: Место выхода метро на поверхность/
62340000U: Эстакады/
62370000U: Трубы водопропускные/
62370001U: Трубы совмещенного изображения/
63100000U: Граница смены материала покрытия/
63200000U: Указатели для обозначения расстояния между населенными пунктами/
63300000U: Номер автомобильной дороги (габаритная рамка)/
63400000U: Указатели вида тяги, количества путей/
63910000U: Значок поперечного штриха тупика (тонкая линия)/
63911000U: Значок утолщенного поперечного штриха тупика/
611110002: Железные дороги ширококолейные/
611120002: Железные дороги узкоколейные/
611130002: Железные дороги монорельсовые/
611140002: Полотно разобранных железных дорог ширококолейных/
611210002: Станционные пути/
611211002: Станционные пути главные/
611212002: Станционные пути вспомогательные/
611221002: Тупики/
611222002: Подъездные пути/
611230002: Линии метрополитена/
611240002: Трамвайные линии/
612100002: Автострады/
612200002: Автодороги с усовершенствованным покрытием/
612300002: Автодороги с покрытием (шоссе)/
613100002: Автодороги без покрытия/
613200002: Грунтовые проселочные дороги/
613210002: Грунтовые проселочные дороги по дамбам/
613300002: Полевые и лесные дороги/
613310002: Полевые дороги по дамбам/
614100002: Караванные пути и вьючные тропы/
614200002: Пешеходные тропы/
614410002: Стороны пешеходных дорожек, аллей и т.д./
615000002: Автодороги с деревянным покрытием/
616000002: Зимние дороги/
616400002: Группы штрихов зимних дорог неотображаемых/
616500002: Зимние дороги неотображаемые/
617000002: Фуникулеры/
617200002: Бремсберги/
618100002: Подвесные дороги/
619100002: Участки дорог с большими уклонами/
619310002: Фашинные участки дорог/
619340002: Участки грунтовых дорог, проезжие только при отливе моря, сработке водохранилища/
619400002: Труднопроезжие участки дорог/
621100002: Депо/
621200002: Вокзалы/
621320002: Станции метрополитена/
621340002: Платформы/
621350002: Погрузочно-разгрузочные площадки/
621451002: Казармы на железных дорогах/
622150002: Арки постоянные на автодорогах/
622300002: Стоянки транспорта на автодорогах/
623100002: Мосты/
623110002: Мосты на общем пролетном основании/
623120002: Мосты на разобщенных пролетных основаниях/
623130002: Мосты многоярусные/
623130002: Мосты многоярусные/
623140002: Мосты подъемные и разводные/
623150002: Мосты прочие/
623151002: Мосты наплавные/
623153002: Мосты цепные и канатные/
623170002: Мосты пешеходные/
623171002: Мосты пешеходные простые/
623172002: Мосты пешеходные висячие/
623173002: Мосты пешеходные со ступенями/
623191002: Промежуточные устои (быки)/
623194002: Стороны мостов, путепроводов, эстакад/
623200002: Путепроводы/
623210002: Путепроводы на общем пролетном основании/
623220002: Путепроводы на разобщенных пролетных основаниях/
623240002: Путепроводы прочие/
623250002: Путепроводы многоярусные/
623300002: Туннели/
623400002: Эстакады/
623410002: Эстакады погрузочные/
623430002: Эстакады морские/
623500002: Насыпи/
623510002: Бровки насыпей, выемок/
623600002: Выемки/
623700002: Трубы водопропускные/
623800002: Галереи/
623910002: Подземные переходы/
623913002: Лестницы для подъема/
623920002: Переходные мостики/
612100003: Автострады/
612200003: Автодороги с усовершенствованным покрытием/
612300003: Автодороги с покрытием (шоссе)/
613100003: Автодороги без покрытия/
614200003: Пешеходные тропы, аллеи в парках, шириной более 5 м/
619700003: Транспортные развязки на автомобильных дорогах/
621100003: Депо/
621200003: Вокзалы/
621310003: Станции на железных дорогах/
621320003: Станции метрополитена/
621330003: Остановочные пункты на железных дорогах/
621340003: Платформы/
621350003: Погрузочно-разгрузочные площадки/
621451003: Казармы на железных дорогах/
622300003: Стоянки транспорта на автодорогах/
622400003: Площадки асфальтированные/
623100003: Мосты/
623110003: Мосты на общем пролетном основании/
623120003: Мосты на разобщенных пролетных основаниях/
623130003: Мосты многоярусные/
623140003: Мосты подъемные и разводные/
623150003: Мосты прочие/
623210003: Путепроводы на общем пролетном основании/
623220003: Путепроводы на разобщенных пролетных основаниях/
623240003: Путепроводы прочие/
623250003: Путепроводы многоярусные/
623400003: Эстакады/
623430003: Эстакады морские/
623500003: Насыпи/
623600003: Выемки/
623910003: Подземные переходы/
623913003: Лестницы для подъема/
711111101: Рощи, имеющие значение ориентиров/
711111101: Небольшие площади леса (колки)/
711111401: Пальмовые рощи/
711112001: Леса редкие/
711112101: Леса редкие высокие (обычные)/
711112201: Леса редкие низкорослые/
711121001: Буреломы/
711122001: Леса горелые и сухостойные/
711123001: Леса вырубленные/
711132001: Поросль леса редкая/
711140001: Стланик/
711320001: Отдельные деревья, ориентиры/
711320001: Деревья, не имеющие значения ориентиров/
712111001: Кустарники колючие, отдельные кусты/
712112001: Кустарники обычные, отдельные кусты/
712140001: Саксаул/
712220001: Виноградники/
722400001: Такыры/
723190001: Отметки глубины болот/
723200001: Солончаки/
723310001: Мочажинки с травянистой растительностью/
723311001: Мочажинки с травянистой растительностью луговой/
723312001: Мочажинки с травянистой растительностью высокотравной/
723313001: Мочажинки с травянистой растительностью влаголюбивой/
723320001: Мочажинки с камышом и тростником/
723330001: Мочажинки с кустарником/
723400001: Заболоченности/
762100001: Значок породы древостоя – лиственная растительность/
762200001: Значок породы древостоя – хвойная растительность/
762400001: Значок породы древостоя – пальма/
761000001: Усл.знак контура растит.покрова/
762100001: Усл.знак лиственного дерева в хар-ке древостоя/
762200001: Усл.знак хвойного дерева в хар-ке древостоя/
762300001: Усл.знак смешанного леса древостоя/
762400001: Усл.знак пальмы в хар-ке древостоя/
763100001: Усл.знак хвойн. кустарника и стланика/
763200001: Усл.знак листв. кустарника и стланика/
71111110U: Небольшие площади леса (колки)/
71224000U: Кустарниковые обсадки (отдельные кустарники)/
71323000U: Парники, теплицы, оранжереи/
711111102: Леса густые высокие (обычные)/
711130002: Поросль леса/
711131002: Поросль леса густая/
711212002: Лесопосадки молодые/
711213002: Питомники лесные, фруктовые декоративные/
711310002: Обсадки вдоль дорог, рек/
712112002: Кустарники обычные, узкие полосы/
712240002: Кустарниковые обсадки/
713110002: Камышовая и тростниковая растительность, узкие полосы/
713120002: Травянистая растительность высокотравная, узкие полосы/
713130002: Низкотравная растительность влаголюбивая, узкие полосы/
713140002: Травянистая растительность луговая, узкие полосы/
713150002: Степная травянистая растительность, узкие полосы/
713230002: Парники, теплицы, оранжереи/
716100002: Просеки/
721300002: Каменные реки/
761000002: Контура растительного покрова и грунтов/
798200002: Вспомогательная линия/
799990002: Стрелка, указывающая местоположение объекта/
711111103: Леса густые высокие (обычные)/
711111203: Леса густые низкорослые/
711111403: Пальмовые рощи/
711112003: Леса редкие/
711112103: Леса редкие высокие (обычные)/
711112203: Леса редкие низкорослые/
711121003: Буреломы/
711122003: Леса горелые и сухостойные/
711123003: Леса вырубленные/
711130003: Поросль леса/
711131003: Поросль леса густая/
711132003: Поросль леса редкая/
711140003: Стланик/
711200003: Древесная растительность искусственного происхождения/
711210003: Лесные питомники, молодые посадки/
711212003: Лесопосадки молодые/
711213003: Питомники лесные, фруктовые декоративные/
711220003: Плантации древесных технических культур/
711230003: Фруктовые и цитрусовые сады/
712111003: Кустарники колючие/
712112003: Кустарники обычные/
712120003: Заросли бамбука/
712130003: Мангровые заросли/
712140003: Саксаул/
712210003: Плантации кустарниковых технических культур/
712220003: Виноградники/
712230003: Ягодные сады/
713110003: Камышовая и тростниковая растительность/
713120003: Травянистая растительность высокотравная/
713130003: Низкотравная растительность влаголюбивая/
713140003: Травянистая растительность луговая/
713150003: Степная травянистая растительность/
713210003: Плантации травянистых технических культур/
713221003: Рисовые поля затопляемые/
713222003: Рисовые поля увлажняемые/
713230003: Парники, теплицы, оранжереи/
713241003: Пашни/
713247003: Огороды/
713250003: Газоны/
714100003: Полукустарники/
714200003: Кустарнички/
715000003: Моховая и лишайниковая растительность/
715100003: Моховая растительность/
715200003: Лишайниковая растительность/
716100003: Просеки/
716200003: Лесные кварталы/
716300003: Поляны/
721100003: Каменистые поверхности/
721200003: Каменистые россыпи и щебеночные поверхности/
721300003: Каменные реки/
722100003: Глинистые поверхности/
722210003: Полигональные поверхности/
722220003: Поверхности с буграми/
722230003: Кочковатые поверхности/
722310003: Галечниковые и гравийные поверхности/
722400003: Такыры/
722500003: Пески/
722510003: Пески барханные/
722520003: Пески грядовые и дюнные/
722530003: Пески бугристые/
722540003: Пески лунковые и ячеистые/
722550003: Пески ровные/
723100003: Болота/
723120003: Болота высокотравные/
723150003: Болота кустарниковые/
723160003: Болота с камыш.и тростн.растительностью/
723200003: Солончаки/
723210003: Слой самосадочной соли на поверхности/
723220003: Засолоненные земли/
723300003: Мочажинки/
723400003: Заболоченности/
730000003: объекты лесного кадастра/
731000003: Лес группы/
731100003: Лес первой группы/
731200003: Лес второй группы/
731300003: Лес третьей группы/
731400003: Поляна/
731500003: Усадьба/
731600003: Плодово-ягодные плантации/
731700003: Земли, не пригодные для выращивания леса/
731900003: Урочище/
732000003: Выдел/
732100003: Вырубка/
732200003: Погибшие насаждения/
732300003: Прогалины/
732400003: Пустыри/
732500003: Противопожарные разрывы/
732600003: Древостой (наземная часть древесного яруса лесных насаждений)/
732700003: Подрост/
732800003: Подлесок/
731100003: Пахотные земли/
731110003: Пахотные/
731200003: Залежные земли/
731210003: Залежные/
731300003: Земли под постоянными культурами/
731310003: Сады/
731320003: Ягодники/
731340003: Плантации/
731330003: Плодопитомники/
731350003: Под постоянными культурами не вошедшими в 310-340/
731600003: Луговые земли/
731610003: Луговые улучшенные/
731620003: Луговые естественные/
731630003: Луговые заболоченные/
731640003: Луговые закустаренные/
731650003: Луговые заболоченные закустаренные/
733100003: Лесные земли/
733190003: Покрытые лесом/
733191003: Посадки/
733192003: Поросль/
733193003: Кустарник/
733194003: Покрытые лесом не вошедшие в 511-513/
733195003: Не покрытые_лесом/
733196003: Вырубки/
733197003: Гари/
733220003: ЗЕМЛИ ПОД ДРЕВЕСНО-КУСТАРН.РАСТИТЕЛЬНОСТЬЮ (НАСАЖДЕНИЯМИ)/
733221003: ЗЕМЛИ ПОД ДРЕВЕСНО-КУСТАРН.РАСТИТЕЛЬНОСТЬЮ кроме кустарника и лесополос/
733300003: Земли под болотами/
733310003: Болота низинные/
733320003: Болота переходные/
735100003: Земли под водными объектами/
735110003: Реки и ручьи/
735120003: Озера/
735130003: Под водохр.,прудами и др.искус.водоем./
735140003: Каналы и канавы/
735240003: Земли под дорогами и иными транспортными коммуникациями/
735240003: Автомобильные дороги/
735243003: Грунтовые проселочные дороги/
735244003: Полевые, лесные дороги/
735245003: Просеки/
735246003: Скотопрогоны/
735249003: Под дорогами и другими транспортными путями, не вошедшими в коды 73524000 -73524800/
735248003: Мосты путепроводы/
735300003: Земли общего пользования/
735310003: Под улицами проспектами площадями проездами набережными/
735320003: Под бульварами скверами парками газонами клумбами/
735330003: Другие места общего пользования /
735400003: Земли под застройкой/
735420003: Под жилой усадебной застройкой/
735430003: Хозяйственные дворы/
735440003: Здания и сооружения/
736000003: Нарушенные земли/
736100003: Нарушенные при разработке полезных ископанемых/
736200003: Нарушенные при торфоразработках и добыче сапропелей/
736600003: Неиспользуемые земли/
736610003: Пески лишенные растительности/
736620003: Овраги и промоины/
736650003: Прочие неиспльзуемые земли/
736660003: Неиспользуемые ввиду особенностей рельефа(валы курганы ямы)/
736670003: Неиспользуемые ввиду особенностей увлажнения(вымочки блюдца западинки)/
736700003: Иные земли/
736730003: В стадии восстановления плодородия/
736770003: Отвалы и терриконы/
736797003: Под бровками каналов и канав/
736798003: Дамбы/
736799003: Кладбища/
736799203: Силосные ямы/
736799303: Загоны/
736799403: Другие земли/
811200001: Пограничные знаки/
811221001: Пограничные буи/
811222001: Пограничные вехи/
811300001: Копцы/
812100001: Граничные столбы (знаки межевые)/
852000001: Точки аномалий магнитного склонения/
910000004: Подписи географических наименований /
811100002: Линия политико-административных границ/
811111002: Окраска линии государственной границы/
811112002: Окраска государственных границ неустановленных/
811120002: Линия границ неустановленных неотображаемых/
811121002: Линия границ неустановленных отображаемых/
811400002: Участки границ/
812000002: Прочие границы/
821000002: Древние исторические стены/
822000002: Каменные, кирпичные стены, металлические ограды/
822100002: Ограды каменные, железобетонные, кирпичные и глинобитные /
822200002: Ограды металлические/
823000002: Деревянные заборы, изгороди, плети и другие легкие ограждения/
823200002: Ограды из колючей проволоки/
830000002: Полярные круги/
840000002: Тропики/
851000002: Изогоны/
853100002: Границы аномалий магнитного склонения/
870000003: Объекты, не имеющие определенного характера локализации/
822000003: Каменные, кирпичные стены, металлические ограды/
853000003: Районы аномалий магнитного склонения/

