1=Rel_Height Char(6)/
2=Length Char(10)/
3=Condition Char(18)/
4=Abs_Height Char(6)/
6=Max_Height Char(6)/
7=Depth Char(6)/
8=Char_Breed Char(7)/
9=Own_Names Char(50)/
10=Mat_Struct Char(18)/
11=Width Char(6)/
12=CarCapcity Char(3)/
13=Car_Fire Char(20)/
15=WidthScale Char (2)/
16=High_Alt Char(38)/
17=Rec_Coord Char(130)/
19=Geo_Coord Char(130)/
20=Char_Rang Char(33)/
21=Type_Mark Char(7)/
22=Visibility Char(6)/
23=Max_Widh Char(6)/
24=Distance Char(6)/
25=Top_Level Char(6)/
26=Bot_Level Char(6)/
27=Num_Sluice Char(1)/
28=Speed Char(3)/
29=Inflow Char(2)/
30=Fill Char(3)/
31=Period Char(12)/
32=Navigation Char(12)/
33=Qual_Water Char(15)/
34=CharGround Char(20)/
35=RangObject Char(32)/
36=Type_River Char(29)/
37=Num_Item Char(4)/
38=Inhabitant Char(10)/
39=AcceSocial Char(35)/
40=TypeStreet Char(51)/
41=Voltage Char(6)/
42=ItemCommun Char(20)/
43=Pol_Adm Char(59)/
44=State_Acc Char(25)/
45=Buld_Dens Char(43)/
46=Width_Road Char(4)/
47=Purpose Char(50)/
48=Type_Supp Char(14)/
49=Num_LET Char(2)/
50=Num_Strip Char(2)/
51=Num_Ways Char(11)/
52=Num_Km Char(6)/
53=Num_Road Char(6)/
54=Kind_Draft Char(21)/
55=Mat_Cover Char(25)/
56=Rang_Road Char(41)/
57=Place_Obj Char(31)/
58=Way_Move Char(25)/
59=Transport Char(10)/
60=Thick_Tree Char(4)/
61=Dist_Tree Char(2)/
62=Kind_Veget Char(35)/
63=Passable Char(45)/
64=Num_Quater Char(6)/
65=Num_Mark Char(6)/
66=MeanAnomal Char(6)/
67=TypeBorder Char(57)/
69=Abs_Centr Char(6)/
70=ElemConten Char(61)/
71=AccesRelig Char(13)/
72=Str_Object Char(19)/
73=Origin Char(13)/
74=Geo_Term Char(29)/
75=Mat_Dams Char(18)/
76=Len_Part Char(6)/
77=Volume Char(6)/
78=Area Char(6)/
79=Char_Distr Char(42)/
80=TimeEmptyO Char(10)/
81=TimeEmptyD Char(10)/
82=ScaleInhab Char(2)/
83=Dif_Level Char(6)/
84=Lokation Char(55)/
85=Navig_Fire Char(21)/
86=Ice_Cover Char(6)/
87=HeigTravel Char(6)/
88=Len_Slope Char(12)/
89=DateMeasur Char(10)/
90=PresenExit Char(18)/
93=Imp_Object Char(17)/
95=StrenSlope Char(20)/
96=Dif_Water Char(6)/
97=TypeDesign Char(48)/
102=Import_Obj Char(20)/
115=Len_Scale Char(1)/
116=Reliabilit Char(1)/
118=Kod_Region Char (9)/ 
517=Ter_Acces Char(27)/
220=Naz_lesa Char(20)/  
221=Les_1_gr Char(10)/
222=Les_2_gr Char(10)/
223=Les_3_gr Char(10)/
224=Kl_bonitta Char(6)/
225=Kl_pogar Char(5)/
226=Preoblad_p Char(10)/
227=Gr_vosrast Char(6)/
228=Videl Char(6)/
229=N_virubki Char(6)/
230=N_videla Char(6)/
14=Font_name Char(6)/
94=Sign_color Char(6)/
134=Sign_font Char(6)/
214=Heigh_sign Char(6)/
179=Name Char(50)/
&
