Levpoint_P=
11100000: Астрономические пункты
11200000: Пункты ГГС
11300000: Точки съемочной сети
11400000: Пункты нивелирной сети
11500000: Пункты сетей сгущения 
12000000: Отметки высот
*
Landforms_P=
22190000: Ледниковые колодцы
22241000: Карстовые, термокарстовые воронки
22250000: Ямы
22310000: Скалы-останцы
22421000: Кратеры грязевых вулканов и сопок
22422000: Кратеры обычных вулканов
22520000: Курганы и бугры
22521000: Курганы и бугры искусственные
22521000: Курганы
22522000: Бугры
22611000: Скопления камней
22612000: Отдельно лежащие камни-ориентиры
22640000: Входы в пещеры (гроты)
*
Reservoirs_P=
31131000: Водохранилища
31132000: Пруды
31133000: Бассейны
31134000: Дождевые ямы, сооружения для сбора воды
*
Waterworks_P=
31320000: Отметки глубин
31332000: Скалы надводные
31333000: Камни
31334000: Банки
31510000: Отметки урезов воды
31611000: Источники оборудованные
31620000: Гейзеры
31630000: Колодцы
31631000: Колодцы (скважины) артезианские
31632000: Колодцы с ветряным двигателем
31633000: Колодцы бетонированные, с механическим подъемом воды
31633100: Колодцы с механическим подъемом воды
31634000: Чигири
31635000: Колодцы прочие
31636000: Колодцы главные
31650000: Фонтаны
31662000: Колонки водоразборные
32251000: Якорные стоянки
32360000: Шахтные стволы на подземных каналах
32383200: Насосы малые передвижные
32410000: Маяки
32420000: Огни
32430000: Постоянные знаки береговой сигнализации
32440000: Плавучие маяки и плавучие огни
32441000: Плавучие маяки с двумя огнями
32442000: Плавучие маяки с одним огнем
32450000: Светящие буи
32460000: Водомерные посты
32470000: Футштоки
33130000: Броды
34000000: Острова
*
Settlements_P=
41000000: Города
42100000: Сельские населенные пункты
42300000: Постоянные стоянки юрт, чумов
*
Buildings_P=
44100000: Отдельные строения выдающиеся
44200000: Отдельные строения невыдающиеся
46100000: Выдающиеся части зданий (шпили)
47120000: Павильоны (беседки)
48100000: Значок «Столица государства»
48300000: Значок «Центр владения иностранного государства»
48400000: Значок «Центры краев и областей»
48500000: Значок «Центры автономных областей и автономных округов»
48600000: Значок «Центр административной единицы 1-го порядка на иностранной территории»
48700000: Значок «Центр района»
*
Industrial_P=
51111000: Карьеры
51112000: Открытые соляные разработки
51113000: Торфоразработки
51118000: Бассейны и ямы нефтяные
51121100: Шахты
51121200: Устья штолен
51121300: Устья шахтных стволов
51121310: Устья основных шахтных стволов
51121320: Устья вспомогательных шахтных стволов
51122000: Рудники, прииски, копи
51123000: Терриконы и отвалы 
51123100: Терриконы
51123200: Отвалы
51123210: Вершины отвалов, терриконов
51124100: Скважины
51124200: Шурфы
51124220: Устья геологических шурфов
51125000: Нефтяные и газовые промыслы
51125100: Вышки
51130000: Промышленные предприятия
51131000: Заводы и фабрики с трубами
51132000: Заводы и фабрики без труб
51140000: Электростанции
51151000: Мельницы водяные
51152000: Мельницы ветряные
51153100: Мельницы с электроприводом с трубами
51153200: Мельницы с электроприводом без труб
51160000: Лесопильни
51170000: Печи для обжига
51211100: Склады горючего
51220000: Заправочные станции (бензоколонки)
51230000: Отдельные цистерны, баки, газгольдеры
51410000: Капитальные сооружения башенного типа
51420000: Заводские и фабричные трубы
51430000: Вышки легкого типа
51440000: Ветряные двигатели
51460000: Электрические подстанции
51461100: Будки трансформаторные
51470000: Опоры на ЛЭП
51480000: Отстойники
51490000: Градирни башенные
51500000: Здания промышленного и сельскохозяйственного назначения
*
Agricultural_property_P=
52100000: Сельскохозяйственные предприятия
52400000: Пасеки
52510000: Ямы и траншеи для силоса
52540000: Погреба
*
Socio-cultural_facilities_P=
53120000: Аэропорты, аэродромы
53140000: Посадочные площадки на суше
53160000: Гидроаэродромы
53170000: Посадочные площадки на воде
53180000: Участки дорог для взлета самолетов
53191000: Значок «Аэропорт»
53210000: Базы ВВС
53220000: Крепости, форты, укрепления
53310000: Радиостанции
53320000: Телевизионные центры
53330000: Телевизионные башни
53340000: Мачты (радио, теле, радиорелейные)
53350000: Метеорологические станции
53360000: Телеграфные конторы, телефонные станции
53410000: Монастыри
53420000: Церкви, костелы, кирхи
53430000: Мечети
53440000: Буддийские храмы и пагоды
53450000: Часовни
53461000: Шпили на церквах
53462000: Шпили на мечетях
53463000: Шпили на буддийских и других храмах
53521000: Выдающиеся памятники
53522000: Памятники «Вечный огонь»
53530000: Прочие памятники, монументы, туры, каменные столбы, могилы, имеющие значение ориентиров
53535200: Могилы отдельные
53536000: Кресты и знаки с религиозными изображениями, имеющие значение ориентиров
53540000: Мазары, субурганы, обо
53550000: Скотомогильники
53600000: НИИ, другие социально-культурные объекты
53700000: Спортивные сооружения
54100000: Шахтные стволы, штольни на туннелях
*
Road_construction_P=
62132100: Входы на станции метрополитена
62143000: Семафоры и светофоры мачтовые
62144000: Поворотные круги
*
Woody_vegetation_P=
71111110: Рощи, имеющие значение ориентиров
71111110: Небольшие площади леса (колки)
71111140: Пальмовые рощи
71111200: Леса редкие
71111210: Леса редкие высокие (обычные)
71111220: Леса редкие низкорослые
71112100: Буреломы
71112200: Леса горелые и сухостойные
71112300: Леса вырубленные
71113200: Поросль леса редкая
71114000: Стланик
71132000: Отдельные деревья, ориентиры
71132000: Деревья, не имеющие значения ориентиров
*
Shrub_vegetation_P=
71211100: Кустарники колючие, отдельные кусты
71211200: Кустарники обычные, отдельные кусты
71214000: Саксаул
71222000: Виноградники
*
Primers_P=
72240000: Такыры
72319000: Отметки глубины болот
72320000: Солончаки
72331000: Мочажинки с травянистой растительностью
72331100: Мочажинки с травянистой растительностью луговой
72331200: Мочажинки с травянистой растительностью высокотравной
72331300: Мочажинки с травянистой растительностью влаголюбивой
72332000: Мочажинки с камышом и тростником
72333000: Мочажинки с кустарником
72340000: Заболоченности
76210000: Значок породы древостоя – лиственная растительность
76220000: Значок породы древостоя – хвойная растительность
76240000: Значок породы древостоя – пальма
*
Boundaries_P=
81120000: Пограничные знаки
81122100: Пограничные буи
81122200: Пограничные вехи
81130000: Копцы
81210000: Граничные столбы (знаки межевые)
*
Air_data_P=
85200000: Точки аномалий магнитного склонения
*
#
Horizontal_L2=
23100000: Бергштрихи
*
Featred_coastal_strip_L2=
31220000: Берега опасные
31260000: Водоросли
31335100: Водопады
31335200: Пороги
31522000: Направление приливного течения
31523000: Направление отливного течения
31531000: Характеристики рек и каналов
31532000: Характеристики сухих канав
31550000: Бергштрихи для изобат
31610000: Источники
31612000: Источники необорудованные
*
Waterworks_L2=
32110000: Плотины
32112000: Ворота для пропуска плотов
32113000: Участки прорыва плотин
32120000: Шлюзы
32121000: Ворота шлюзов
32160000: Волноломы и буны
32210000: Сухие доки
32220000: Слипы и стапели
32230000: Молы и причалы
32240000: Пристани с оборудованными причалами
32251000: Якорные стоянки
32252000: Пристани без оборудованных причалов
32260000: Спуски (лестницы) на набережных
32330000: Акведуки
32340000: Водораспределительные устройства
32383100: Насосы малые стационарные
33111100: Паромная переправа с механическим двигателем
33112100: Значок морского автомобильного парома
33113000: Паромы
33113100: Паромы с механическим двигателем
33113200: Паромы несамоходные
33113300: Паромная переправа – знак на воде
33120000: Перевозы
33121000: Перевозы лодочные с двигателем
33122000: Перевозы лодочные несамоходные
33122100: Перевозы лодочные – знак на воде
33122110: Перевозы лодочные с механическим двигателем – знак на воде
*
Bildings_L2=
42200000: Отдельные дворы
43300000: Разрушенные (полуразрушенные) населенные пункты
44000000: Отдельные строения
47110000: Навесы
47120000: Павильоны (беседки)
49600000: Этажность зданий (габаритная рамка)
*
Industrial_L2=
51111000: Карьеры
51117000: Выходы нефти на поверхность
51121200: Устья штолен внутри строения
51121300: Устья шахтных стволов внутри строения
51121310: Устья основных шахтных стволов внутри строения
51121320: Устья вспомогательных шахтных стволов внутри строения
51130000: Промышленные предприятия
51131000: Заводы и фабрики с трубами
51132000: Заводы и фабрики без труб
51140000: Электростанции
51211100: Склады горючего
51212000: Склады закрытого типа
51450000: Станции обслуживания трубопроводов
51452000: Бункеры и будки смотровые
51453000: Пункты контрольно-распределительные, усилительные
51461100: Будки трансформаторные
51470000: Опоры на ЛЭП
51500000: Здания промышленного и с/х назначения
*
Agricltral_property_L2=
52100000: Сельскохозяйственные предприятия
52300000: Загоны для скота
52530000: Овощехранилища
53194000: Значок изрытости
*
Socio-cltral_facilities_L2=
53210000: Базы ВМФ
53230000: Морские порты, гавани
53240000: Речные порты и пристани
53310000: Радиостанции
53320000: Телевизионные центры
53360000: Телеграфные конторы, телефонные станции
53510000: Кладбища
53511000: Кладбища с густой древесной растительностью
53512000: Кладбища без растительности
53600000: НИИ и другие социально-культурные объекты
53700000: Спортивные сооружения
*
Road_constrction_L2=
61820000: Опорные фермы
61910000: Участки дорог с большими уклонами
61920000: Участки дорог с малым радиусом поворота
61950000: Овринги
61960000: Перевалы
61970000: Транспортные развязки на автодорогах
61981000: Съезды с автомобильных дорог оборудованные
62110000: Депо
62120000: Вокзалы
62131000: Станции на железных дорогах
62132000: Станции метрополитена
62133000: Остановочные пункты
62134000: Платформы
62135000: Погрузочно-разгрузочные площадки
62136000: Разъезды
62141000: Блокпосты на ж/д
62142000: Путевые посты на ж/д
62142100: Будки на ж/д
62143230: Светофоры подвесные
62145000: Посты
62145100: Казармы на ж/д
62210000: Легкие придорожные сооружения
62213100: Остановки автобусов необорудованные
62213200: Остановки автобусов оборудованные
62214100: Указатели дорог, рек, населенных пунктов
62220000: Километровые знаки
62230000: Стоянки транспорта на автодорогах
62310000: Мосты 
62315000: Мосты прочие
62315300: Мосты цепные и канатные
62317000: Мосты пешеходные
62317100: Мосты пешеходные простые
62317200: Мосты пешеходные висячие
62317300: Мосты пешеходные со ступенями
62318000: Мосты через незначительные препятствия
62319100: Промежуточные устои (быки)
62320000: Путепроводы
62324000: Путепроводы прочие
62330000: Туннели
62331000: Значок входов дорог в туннель
62332000: Место выхода метро на поверхность
62340000: Эстакады
62370000: Трубы водопропускные
62370001: Трубы совмещенного изображения
63100000: Граница смены материала покрытия
63200000: Указатели для обозначения расстояния между населенными пунктами
63300000: Номер автомобильной дороги (габаритная рамка)
63400000: Указатели вида тяги, количества путей
63910000: Значок поперечного штриха тупика (тонкая линия)
63911000: Значок утолщенного поперечного штриха тупика
*
Woody_vegetation_L2=
71111110: Небольшие площади леса (колки)
71224000: Кустарниковые обсадки (отдельные кустарники)
71323000: Парники, теплицы, оранжереи
*
#
Mathematical_elements_L=
T1300000: Рамка листа
13110000: Линии меридианов
13111000: Выходы линий меридианов
13120000: Линии параллелей
13121000: Выходы линий параллелей
13210000: Линии ординат (вертикальные линии)
13220000: Линии абсцисс (горизонтальные линии)
13230000: Выходы вертикальных линий смежной зоны
13240000: Выходы горизонтальных линий смежной зоны
13250000: Пересечение линий прямоугольной (километровой) сетки
13410000: Пересечение километровых линий (меридианы)
13420000: Пересечение километровых линий (параллели)
13510000: Горизонтальные линии сетки ПВО
13520000: Вертикальные линии сетки ПВО
*
Horizontal_L=
21100000: Горизонтали основные утолщенные
21200000: Горизонтали основные
21300000: Горизонтали дополнительные
21400000: Горизонтали вспомогательные
21600000: Горизонтали на нависающих склонах
*
Landforms_L=
22111000: Границы ледников (ледниковых языков)
22121000: Границы фирновых полей
22130000: Ледниковые трещины
22140000: Выходы ископаемых льдов
22150000: Ледяные обрывы
22151000: Бровки обрывов ледяных
22160000: Морены
22211000: Овраги
22212000: Промоины
22212100: Бровки оврагов, промоин
22214000: Эрозионные борозды
22221000: Сухие русла
22222100: Границы сухих русел, высохших озер
22230000: Береговые валы 
22260000: Оползни
22262000: Бровки оползней
22320000: Дайки
22410000: Скалы и скалистые обрывы
22412100: Бровки обрывов скалистых
22613000: Гряды камней
22621000: Бровки осыпей
22630000: Обрывы (земляные)
22631000: Бровки обрывов
22650000: Задернованные уступы
22660000: Укрепленные уступы полей
22670000: Валы корчевания (буреломы с песком)
*
Reservoirs_L=
31135100: Границы строящихся водохранилищ
31242000: Берега обрывистые (скалистые) без пляжа
31310000: Изобаты
31331000: Рифы
31335100: Водопады
31335200: Пороги
31431100: Каналы морские
31431110: Границы морских каналов
33111000: Паромы железнодорожные морские
33112000: Паромы автомобильные морские
33200000: Морские пути
*
Streams_L=
31410000: Реки
31420000: Ручьи
31431000: Каналы
31432000: Канавы
31521000: Направление основного течения
31531000: Характеристики рек и каналов
31540000: Указатели начала регулярного судоходства
31700000: Береговая линия
*
Waterworks_L=
32110000: Плотины
32110100: Стороны плотин, дамб
32112000: Ворота для пропуска плотов
32113000: Участки прорыва плотин
32120000: Шлюзы
32121000: Ворота шлюзов
32121100: Ворота шлюзов с мостами
32130000: Дамбы, искусственные валы
32132000: Межчековые валики на рисовых полях
32140000: Набережные
32151000: Берега со спланированными неукрепленными откосами
32152000: Берега с укрепленными откосами
32153000: Берега с укрепленными откосами и бермой
32160000: Волноломы и буны
32230000: Молы и причалы
32260000: Спуски (лестницы) на набережных
32310000: Водопроводы
32320000: Кяризы
32330000: Акведуки
32331000: Стороны акведуков
32340000: Водораспределительные устройства
32345000: Водовыпуски на дамбах
32350000: Дюкеры на линиях водопроводов
32480000: Гидрометрические створы
33113000: Паромы
33113100: Паромы с механическим двигателем
33113200: Паромы несамоходные
33120000: Перевозы
33121000: Перевозы лодочные с двигателем
33122000: Перевозы лодочные несамоходные
33130000: Броды
*
Buildings_L=
44100000: Отдельные строения выдающиеся
44200000: Отдельные строения невыдающиеся
47110000: Навесы
47120000: Павильоны (беседки)
*
Streets_L=
45200000: Улицы
45280000: Сторона улицы (площади)
45310000: Бульвары
46710000: Въезды под аркой
46720000: Въезды без арки (открытые)
*
Industrial_L=
51115000: Геологические канавы
51124230: Линии разведочных геологических шурфов
51131000: Заводы и фабрики с трубами
51132000: Заводы и фабрики без труб
51140000: Электростанции
51153200: Мельницы с электроприводом без труб
51212000: Склады закрытого типа
51310000: Трубопроводы
51320000: Линии электропередачи (ЛЭП)
51322000: Линии ЛЭП кабельные
51330000: Линии связи
51340000: Лотки для спуска леса
51350000: Дюкеры на трубопроводах
51500000: Здания промышленного и сельскохозяйственного назначения
*
Agricultural_property_L=
52100000: Сельскохозяйственные предприятия
52310000: Скотопрогоны
52311000: Стороны скотопрогонов
52530000: Овощехранилища
*
Socio-cultural_facilities_L=
53130000: Взлетно-посадочные полосы
53140000: Посадочные площадки на суше
53151000: Специальные дорожки
53180000: Участки дорог для взлета самолетов
53310000: Радиостанции
53320000: Телевизионные центры
53360000: Телеграфные конторы, телефонные станции
53600000: НИИ и другие социально-культурные объекты
53700000: Спортивные сооружения
54200000: Границы торфоразработок, терриконов, отвалов
*
Road_network_L=
61111000: Железные дороги ширококолейные
61112000: Железные дороги узкоколейные
61113000: Железные дороги монорельсовые
61114000: Полотно разобранных железных дорог ширококолейных
61121000: Станционные пути
61121100: Станционные пути главные
61121200: Станционные пути вспомогательные
61122100: Тупики
61122200: Подъездные пути
61123000: Линии метрополитена
61124000: Трамвайные линии
61210000: Автострады
61220000: Автодороги с усовершенствованным покрытием
61230000: Автодороги с покрытием (шоссе)
61310000: Автодороги без покрытия
61320000: Грунтовые проселочные дороги
61321000: Грунтовые проселочные дороги по дамбам
61330000: Полевые и лесные дороги
61331000: Полевые дороги по дамбам
61410000: Караванные пути и вьючные тропы
61420000: Пешеходные тропы
61441000: Стороны пешеходных дорожек, аллей и т.д.
61500000: Автодороги с деревянным покрытием
61600000: Зимние дороги
61640000: Группы штрихов зимних дорог неотображаемых
61650000: Зимние дороги неотображаемые
61700000: Фуникулеры
61720000: Бремсберги
61810000: Подвесные дороги
61910000: Участки дорог с большими уклонами
61931000: Фашинные участки дорог
61934000: Участки грунтовых дорог, проезжие только при отливе моря, сработке водохранилища
61940000: Труднопроезжие участки дорог
*
Road_construction_L=
62110000: Депо
62120000: Вокзалы
62132000: Станции метрополитена
62134000: Платформы
62135000: Погрузочно-разгрузочные площадки
62145100: Казармы на железных дорогах
62215000: Арки постоянные на автодорогах
62230000: Стоянки транспорта на автодорогах
62310000: Мосты
62311000: Мосты на общем пролетном основании
62312000: Мосты на разобщенных пролетных основаниях
62313000: Мосты многоярусные
62313000: Мосты многоярусные
62314000: Мосты подъемные и разводные
62315000: Мосты прочие
62315100: Мосты наплавные
62315300: Мосты цепные и канатные
62317000: Мосты пешеходные
62317100: Мосты пешеходные простые
62317200: Мосты пешеходные висячие
62317300: Мосты пешеходные со ступенями
62319100: Промежуточные устои (быки)
62319400: Стороны мостов, путепроводов, эстакад
62320000: Путепроводы
62321000: Путепроводы на общем пролетном основании
62322000: Путепроводы на разобщенных пролетных основаниях
62324000: Путепроводы прочие
62325000: Путепроводы многоярусные
62330000: Туннели
62340000: Эстакады
62341000: Эстакады погрузочные
62343000: Эстакады морские
62350000: Насыпи
62351000: Бровки насыпей, выемок
62360000: Выемки
62370000: Трубы водопропускные
62380000: Галереи
62391000: Подземные переходы
62391300: Лестницы для подъема
62392000: Переходные мостики
*
Woody_vegetation_L=
71111110: Леса густые высокие (обычные)
71113000: Поросль леса
71113100: Поросль леса густая
71121200: Лесопосадки молодые
71121300: Питомники лесные, фруктовые декоративные
71131000: Обсадки вдоль дорог, рек
*
Shrub_vegetation_L=
71211200: Кустарники обычные, узкие полосы
71224000: Кустарниковые обсадки
*
Herbaceous_vegetation_L=
71311000: Камышовая и тростниковая растительность, узкие полосы
71312000: Травянистая растительность высокотравная, узкие полосы
71313000: Низкотравная растительность влаголюбивая, узкие полосы
71314000: Травянистая растительность луговая, узкие полосы
71315000: Степная травянистая растительность, узкие полосы
71323000: Парники, теплицы, оранжереи
71610000: Просеки
72130000: Каменные реки
76100000: Контура растительного покрова и грунтов
*
Pointers_L=
79820000: Вспомогательная линия
79999000: Стрелка, указывающая местоположение объекта
*
Boundaries_L=
81110000: Линия политико-административных границ
81111100: Окраска линии государственной границы
81111200: Окраска государственных границ неустановленных
81112000: Линия границ неустановленных неотображаемых
81112100: Линия границ неустановленных отображаемых
81140000: Участки границ
81200000: Прочие границы
*
Protections_L=
82100000: Древние исторические стены
82200000: Каменные, кирпичные стены, металлические ограды
82210000: Ограды каменные, железобетонные, кирпичные и глинобитные 
82220000: Ограды металлические
82300000: Деревянные заборы, изгороди, плети и другие легкие ограждения
82320000: Ограды из колючей проволоки
83000000: Полярные круги
84000000: Тропики
*
Air_data_L=
85100000: Изогоны
85310000: Границы аномалий магнитного склонения
*
#
Landforms_R=
21500000: Крутые склоны длиной менее 1 см
22110000: Ледники (ледниковые языки)
22120000: Фирновые поля
22140000: Выходы ископаемых льдов
22150000: Ледяные обрывы
22160000: Морены
22211000: Овраги
22212000: Промоины
22221000: Сухие русла
22222000: Котловины высохших озер
22230000: Береговые валы
22241000: Карстовые, термокарстовые воронки
22242000: Районы распространения карста
22250000: Ямы
22260000: Оползни
22320000: Дайки
22340000: Пятна развевания
22410000: Скалы и скалистые обрывы
22421000: Кратеры грязевых вулканов
22422000: Кратеры обычных вулканов
22431000: Лавовые потоки
22432000: Лавовые покровы
22510000: Наледи
22511000: Наледные поляны
22520000: Курганы и бугры
22521000: Курганы
22522000: Бугры
22620000: Осыпи
22630000: Обрывы (земляные)
*
Hypsometric_tinting_R=
24100000: 1-й слой гипсометрической окраски
24200000: 2-й слой гипсометрической окраски
24300000: 3-й слой гипсометрической окраски
24400000: 4-й слой гипсометрической окраски
24500000: 5-й слой гипсометрической окраски
*
Reservoirs_R=
31110000: Океаны и моря 
31120000: Озера 
31131000: Водохранилища
31132000: Пруды
31133000: Бассейны
31134000: Дождевые ямы, сооружения для сбора воды
31140000: Площади разливов, зоны затоплений
*
Featred coastal strip_R=
31211000: Отмели
31212000: Мели
31220000: Берега опасные
31230000: Берега осыхающие
31250000: Места скопления плавника
31260000: Водоросли
31331000: Рифы
31334000: Банки
31335200: Пороги
31431100: Каналы морские
*
Streams_R=
31410000: Реки
31431000: Каналы
31432000: Канавы
*
Waterworks_R=
32110000: Плотины
32120000: Шлюзы
32130000: Дамбы
32210000: Сухие доки
32220000: Слипы и стапели
32230000: Молы и причалы
32240000: Пристани с оборудованными причалами
32260000: Спуски (лестницы) на набережных
32330000: Акведуки
32371000: Быстротоки
32372000: Перепады ступенчатые
32373000: Сбросы консольные
34000000: Острова
*
Settlements_R=
41000000: Города
41100000: Города
41110000: Крупные города
41120000: Малые города
41200000: Поселки городского типа (ПГТ)
42100000: Сельские населенные пункты
42200000: Отдельные дворы (хутора)
43100000: Поселки дачного типа
43200000: Поселки, не отнесенные к категории ПГТ
43300000: Населенные пункты, разрушенные (полуразрушенные)
43400000: Дачные и садовые участки
45400000: Части населенного пункта
*
Buildings_R=
44100000: Отдельные строения выдающиеся
44200000: Отдельные строения невыдающиеся
47110000: Навесы
47120000: Павильоны (беседки)
*
Quarter_R=
45100000: Кварталы
45110000: Кварталы в крупных городах
45120000: Кварталы в малых городах и ПГТ
45130000: Кварталы в сельских населенных пунктах
45140000: Кварталы в прочих населенных пунктах
45160000: Части кварталов
*
Streets_R=
45200000: Улицы
45300000: Площади
45310000: Бульвары
*
Construction_area_R=
45510000: Районы нового жилищного строительства
45520000: Районы нового промышленного строительства
*
Industrial_R=
51111000: Карьеры
51112000: Открытые соляные разработки
51113000: Торфоразработки
51114000: Изрытые места
51117000: Выходы нефти на поверхность
51118000: Бассейны и ямы нефтяные
51121100: Шахты (предприятия)
51121200: Устья штолен
51121300: Устья шахтных стволов
51121310: Устья основных шахтных стволов
51121320: Устья вспомогательных шахтных стволов
51122000: Рудники, прииски (предприятия)
51123000: Терриконы и отвалы
51123100: Терриконы
51123200: Отвалы
51124200: Шурфы
51125000: Нефтяные и газовые промыслы
51130000: Промышленные предприятия
51131000: Заводы и фабрики с трубами
51132000: Заводы и фабрики без труб
51133100: Гаражи
51140000: Электростанции
51153100: Мельницы с электроприводом с трубами
51153200: Мельницы с электроприводом без труб
51160000: Лесопильни
51211000: Склады открытого типа
51211100: Склады горючего
51212000: Склады закрытого типа
51220000: Заправочные станции
51230000: Отдельные цистерны, баки, газгольдеры
51410000: Капитальные сооружения башенного типа
51450000: Станции обслуживания трубопроводов
51452000: Бункеры и будки смотровые
51453000: Пункты контрольно-распределительные, усилительные
51460000: Электрические подстанции, комплексы
51460000: Электрические подстанции
51480000: Отстойники
51490000: Градирни башенные
51500000: Здания промышленного и сельскохозяйственного назначения
51710000: Свалки
51731000: Очистные сооружения
*
Agricultural_property_R=
52100000: Сельскохозяйственные предприятия
52300000: Загоны для скота
52310000: Скотопрогоны
52400000: Пасеки
52510000: Ямы и траншеи для силоса
52530000: Овощехранилища
*
Socio-cultural_facilities_R=
53120000: Аэропорты, аэродромы
53130000: Взлетно-посадочные полосы
53140000: Посадочные площадки на суше
53151000: Специальные дорожки
53152000: Специальные площадки для самолетов
53160000: Гидроаэродромы
53180000: Участки дорог для взлета самолетов
53210000: Военные базы и объекты
53220000: Крепости, форты, укрепления
53230000: Морские порты, гавани
53240000: Речные порты и пристани
53310000: Радиостанции
53320000: Телевизионные центры
53330000: Телевизионные башни
53350000: Метеорологические станции
53360000: Телеграфные конторы, телефонные станции
53410000: Монастыри
53420000: Церкви, костелы, кирхи
53430000: Мечети
53440000: Буддийские храмы и пагоды
53510000: Кладбища
53511000: Кладбища с густой древесной растительностью
53512000: Кладбища без растительности
53521000: Выдающиеся памятники
53530000: Прочие памятники, монументы, туры, каменные столбы, могилы, имеющие значение ориентиров
53550000: Скотомогильники
53600000: НИИ и другие социально-культурные объекты
53637000: Трибуны
53638000: Места отдыха (парки и т.д.)
53700000: Спортивные сооружения 
87000000: Объекты, не имеющие определенного характера локализации
*
Road_network_R=
61210000: Автострады
61220000: Автодороги с усовершенствованным покрытием
61230000: Автодороги с покрытием (шоссе)
61310000: Автодороги без покрытия
61420000: Пешеходные тропы, аллеи в парках, шириной более 5 м
61970000: Транспортные развязки на автомобильных дорогах
*
Road_construction_R=
62110000: Депо
62120000: Вокзалы
62131000: Станции на железных дорогах
62132000: Станции метрополитена
62133000: Остановочные пункты на железных дорогах
62134000: Платформы
62135000: Погрузочно-разгрузочные площадки
62145100: Казармы на железных дорогах
62230000: Стоянки транспорта на автодорогах
62240000: Площадки асфальтированные
62310000: Мосты
62311000: Мосты на общем пролетном основании
62312000: Мосты на разобщенных пролетных основаниях
62313000: Мосты многоярусные
62314000: Мосты подъемные и разводные
62315000: Мосты прочие
62321000: Путепроводы на общем пролетном основании
62322000: Путепроводы на разобщенных пролетных основаниях
62324000: Путепроводы прочие
62325000: Путепроводы многоярусные
62340000: Эстакады
62343000: Эстакады морские
62350000: Насыпи
62360000: Выемки
62391000: Подземные переходы
62391300: Лестницы для подъема
*
Woody_vegetation_R=
71100000: Древесная растительность
71111110: Леса густые высокие (обычные)
71111120: Леса густые низкорослые
71111140: Пальмовые рощи
71111200: Леса редкие
71111210: Леса редкие высокие (обычные)
71111220: Леса редкие низкорослые
71112100: Буреломы
71112200: Леса горелые и сухостойные
71112300: Леса вырубленные
71113000: Поросль леса
71113100: Поросль леса густая
71113200: Поросль леса редкая
71114000: Стланик
71120000: Древесная растительность искусственного происхождения
71121000: Лесные питомники, молодые посадки
71121200: Лесопосадки молодые
71121300: Питомники лесные, фруктовые декоративные
71122000: Плантации древесных технических культур
71123000: Фруктовые и цитрусовые сады
*
Shrub_vegetation_R=
71211100: Кустарники колючие
71211200: Кустарники обычные
71212000: Заросли бамбука
71213000: Мангровые заросли
71214000: Саксаул
71221000: Плантации кустарниковых технических культур
71222000: Виноградники
71223000: Ягодные сады
*
Herbaceous_vegetation_R=
71311000: Камышовая и тростниковая растительность
71312000: Травянистая растительность высокотравная
71313000: Низкотравная растительность влаголюбивая
71314000: Травянистая растительность луговая
71315000: Степная травянистая растительность
71321000: Плантации травянистых технических культур
71322100: Рисовые поля затопляемые
71322200: Рисовые поля увлажняемые
71323000: Парники, теплицы, оранжереи
71324100: Пашни
71324700: Огороды
71325000: Газоны
71410000: Полукустарники
71420000: Кустарнички
71500000: Моховая и лишайниковая растительность
71510000: Моховая растительность
71520000: Лишайниковая растительность
*
Objects_vegetation_R=
71610000: Просеки
71620000: Лесные кварталы
71630000: Поляны
*
Primers_R=
72110000: Каменистые поверхности
72120000: Каменистые россыпи и щебеночные поверхности
72130000: Каменные реки
72210000: Глинистые поверхности
72221000: Полигональные поверхности
72222000: Поверхности с буграми
72223000: Кочковатые поверхности
72231000: Галечниковые и гравийные поверхности
72240000: Такыры
72250000: Пески
72251000: Пески барханные
72252000: Пески грядовые и дюнные
72253000: Пески бугристые
72254000: Пески лунковые и ячеистые
72255000: Пески ровные
72310000: Болота
72320000: Солончаки
72321000: Слой самосадочной соли на поверхности
72322000: Засолоненные земли
72330000: Мочажинки
72340000: Заболоченности
*
Protections_R=
82200000: Каменные, кирпичные стены, металлические ограды
*
Air_data_R=
85300000: Районы аномалий магнитного склонения
*
#
Names_P=
91000000: Подписи географических наименований
91100000: Подписи географических наименований (вторые наименования)
92000000: Подписи характеристик, шаблоны характеристик объектов
93000000: Пояснительные подписи
*
#
@
