Atrib_1=Rel_Height Char(6)/
Atrib_2=Length Char(10)/
Atrib_3=Condition Char(18)/
Atrib_4=Abs_Height Char(6)/
Atrib_6=Max_Height Char(6)/
Atrib_7=Depth Char(6)/
Atrib_8=Char_Breed Char(7)/
Atrib_9=Own_Names Char(50)/
Atrib_10=Mat_Struct Char(18)/
Atrib_11=Width Char(6)/
Atrib_12=CarCapcity Char(3)/
Atrib_13=Car_Fire Char(20)/
Atrib_15=WidthScale Char (2)/
Atrib_16=High_Alt Char(38)/
Atrib_17=Rec_Coord Char(130)/
Atrib_19=Geo_Coord Char(130)/
Atrib_20=Char_Rang Char(33)/
Atrib_21=Type_Mark Char(7)/
Atrib_22=Visibility Char(6)/
Atrib_23=Max_Widh Char(6)/
Atrib_24=Distance Char(6)/
Atrib_25=Top_Level Char(6)/
Atrib_26=Bot_Level Char(6)/
Atrib_27=Num_Sluice Char(1)/
Atrib_28=Speed Char(3)/
Atrib_29=Inflow Char(2)/
Atrib_30=Fill Char(3)/
Atrib_31=Period Char(12)/
Atrib_32=Navigation Char(12)/
Atrib_33=Qual_Water Char(15)/
Atrib_34=CharGround Char(20)/
Atrib_35=RangObject Char(32)/
Atrib_36=Type_River Char(29)/
Atrib_37=Num_Item Char(4)/
Atrib_38=Inhabitant Char(10)/
Atrib_39=AcceSocial Char(35)/
Atrib_40=TypeStreet Char(51)/
Atrib_41=Voltage Char(6)/
Atrib_42=ItemCommun Char(20)/
Atrib_43=Pol_Adm Char(59)/
Atrib_44=State_Acc Char(25)/
Atrib_45=Buld_Dens Char(43)/
Atrib_46=Width_Road Char(4)/
Atrib_47=Purpose Char(50)/
Atrib_48=Type_Supp Char(14)/
Atrib_49=Num_LET Char(2)/
Atrib_50=Num_Strip Char(2)/
Atrib_51=Num_Ways Char(11)/
Atrib_52=Num_Km Char(6)/
Atrib_53=Num_Road Char(6)/
Atrib_54=Kind_Draft Char(21)/
Atrib_55=Mat_Cover Char(25)/
Atrib_56=Rang_Road Char(41)/
Atrib_57=Place_Obj Char(31)/
Atrib_58=Way_Move Char(25)/
Atrib_59=Transport Char(10)/
Atrib_60=Thick_Tree Char(4)/
Atrib_61=Dist_Tree Char(2)/
Atrib_62=Kind_Veget Char(35)/
Atrib_63=Passable Char(45)/
Atrib_64=Num_Quater Char(6)/
Atrib_65=Num_Mark Char(6)/
Atrib_66=MeanAnomal Char(6)/
Atrib_67=TypeBorder Char(57)/
Atrib_69=Abs_Centr Char(6)/
Atrib_70=ElemConten Char(61)/
Atrib_71=AccesRelig Char(13)/
Atrib_72=Str_Object Char(19)/
Atrib_73=Origin Char(13)/
Atrib_74=Geo_Term Char(29)/
Atrib_75=Mat_Dams Char(18)/
Atrib_76=Len_Part Char(6)/
Atrib_77=Volume Char(6)/
Atrib_78=Area Char(6)/
Atrib_79=Char_Distr Char(42)/
Atrib_80=TimeEmptyO Char(10)/
Atrib_81=TimeEmptyD Char(10)/
Atrib_82=ScaleInhab Char(2)/
Atrib_83=Dif_Level Char(6)/
Atrib_84=Lokation Char(55)/
Atrib_85=Navig_Fire Char(21)/
Atrib_86=Ice_Cover Char(6)/
Atrib_87=HeigTravel Char(6)/
Atrib_88=Len_Slope Char(12)/
Atrib_89=DateMeasur Char(10)/
Atrib_90=PresenExit Char(18)/
Atrib_93=Imp_Object Char(17)/
Atrib_95=StrenSlope Char(20)/
Atrib_96=Dif_Water Char(6)/
Atrib_97=TypeDesign Char(48)/
Atrib_102=Import_Obj Char(20)/
Atrib_115=Len_Scale Char(1)/
Atrib_116=Reliabilit Char(1)/
Atrib_118=Kod_Region Char (9)/ 
Atrib_517=Ter_Acces Char(27)/
Atrib_220=Naz_lesa Char(20)/   
Atrib_221=Les_1_gr Char(10)/
Atrib_222=Les_2_gr Char(10)/
Atrib_223=Les_3_gr Char(10)/
Atrib_224=Kl_bonitta Char(6)/
Atrib_225=Kl_pogar Char(5)/
Atrib_226=Preoblad_p Char(10)/
Atrib_227=Gr_vosrast Char(6)/
Atrib_228=Videl Char(6)/
Atrib_229=N_virubki Char(6)/
Atrib_230=N_videla Char(6)/
Atrib_14=Font_name Char(6)/
Atrib_94=Sign_color Char(6)/
Atrib_134=Sign_font Char(6)/
Atrib_214=Heigh_sign Char(6)/
Atrib_179=Name Char(50)/
&
