3@ *СОСТОЯНИЕ* TK 1:25000-1:50000-1:100000
1@
действ.@
2@
стр.@
3@
разобр.@
4@
недейств.@
7@
разр.@
8@
проезж.@
9@
непроезж.@
10@
сух.@
11@
засып.@
15@
проект.@
@
8@ *ХАРАКТЕР ПОРОДЫ*
1@
Т@
2@
Р@
@
10@ *МАТЕРИАЛ СООРУЖЕНИЯ*
1@
Бет.@
2@
ЖБ@
3@
М@
4@
К@
5@
Д@
6@
Зем.@
7@
Д-Зем.@
8@
Бет.-Зем.@
@
31@ *ПЕРИОД ДОСТУПНОСТИ*
000000000001@
I@
000000000010@
II@
000000000100@
III@
000000001000@
IV@
000000010000@
V@
000000100000@
VI@
000001000000@
VII@
000010000000@
VIII@
000100000000@
IX@
001000000000@
X@
010000000000@
XI@
100000000000@
XII@
000000000011@
I-II@
000000000110@
II-III@
000000001100@
III-IV@
000000011000@
IV-V@
000000110000@
V-VI@
000001100000@
VI-VII@
000011000000@
VII-VIII@
000110000000@
VIII-IX@
001100000000@
IX-X@
011000000000@
X-XI@
110000000000@
XI-XII@
100000000001@
XII-I@
000000000111@
I-III@
000000001110@
II-IV@
000000011100@
III-V@
000000111000@
IV-VI@
000001110000@
V-VII@
000011100000@
VI-VIII@
000111000000@
VII-IX@
001110000000@
VIII-X@
011100000000@
IX-XI@
111000000000@
X-XII@
110000000001@
XI-I@
100000000011@
XII-II@
000000001111@
I-IV@
000000011110@
II-V@
000000111100@
III-VI@
000001111000@
IV-VII@
000011110000@
V-VIII@
000111100000@
VI-IX@
001111000000@
VII-X@
011110000000@
VIII-XI@
111100000000@
IX-XII@
111000000001@
X-I@
110000000011@
XI-II@
100000000111@
XII-III@
000000011111@
I-V@
000000111110@
II-VI@
000001111100@
III-VII@
000011111000@
IV-VIII@
000111110000@
V-IX@
001111100000@
VI-X@
011111000000@
VII-XI@
111110000000@
VIII-XII@
111100000001@
IX-I@
111000000011@
X-II@
110000000111@
XI-III@
100000001111@
XII-IV@
000000011111@
I-V@
000000111110@
II-VI@
000001111100@
III-VII@
000011111000@
IV-VIII@
000111110000@
V-IX@
001111100000@
VI-X@
011111000000@
VII-XI@
111110000000@
VIII-XII@
111100000001@
IX-I@
111000000011@
X-II@
110000000111@
XI-III@
100000001111@
XII-IV@
000000111111@
I-VI@
000001111110@
II-VII@
000011111100@
III-VIII@
000111111000@
IV-IX@
001111110000@
V-X@
011111100000@
VI-XI@
111111000000@
VII-XII@
111110000001@
VIII-I@
111100000011@
IX-II@
111000000111@
X-III@
110000001111@
XI-IV@
100000011111@
XII-V@
000001111111@
I-VII@
000011111110@
II-VIII@
000111111100@
III-IX@
001111111000@
IV-X@
011111110000@
V-XI@
111111100000@
VI-XII@
111111000001@
VII-I@
111110000011@
VIII-II@
111100000111@
IX-III@
111000001111@
X-IV@
110000011111@
XI-V@
100000111111@
XII-VI@
000011111111@
I-VIII@
000111111110@
II-IX@
001111111100@
III-X@
011111111000@
IV-XI@
111111110000@
V-XII@
111111100001@
VI-I@
111111000011@
VII-II@
111110000111@
VIII-III@
111100001111@
IX-IV@
111000011111@
X-V@
110000111111@
XI-VI@
100001111111@
XII-VII@
000111111111@
I-IX@
001111111110@
II-X@
011111111100@
III-XI@
111111111000@
IV-XII@
111111110001@
V-I@
111111100011@
VI-II@
111111000111@
VII-III@
111110001111@
VIII-IV@
111100011111@
IX-V@
111000111111@
X-VI@
110001111111@
XI-VII@
100011111111@
XII-VIII@
001111111111@
I-X@
011111111110@
II-XI@
111111111100@
III-XII@
111111111001@
IV-I@
111111110011@
V-II@
111111100111@
VI-III@
111111001111@
VII-IV@
111110011111@
VIII-V@
111100111111@
IX-VI@
111001111111@
X-VII@
110011111111@
XI-VIII@
100111111111@
XII-IX@
011111111111@
I-XI@
111111111110@
II-XII@
111111111101@
III-I@
111111111011@
IV-II@
111111110111@
V-III@
111111101111@
VI-IV@
111111011111@
VII-V@
111110111111@
VIII-VI@
111101111111@
IX-VII@
111011111111@
X-VIII@
110111111111@
XI-IX@
101111111111@
XII-X@
111111111111@
I-XII@
1@
I@
2@
II@
3@
III@
4@
IV@
5@
V@
6@
VI@
7@
VII@
8@
VIII@
9@
IX@
10@
X@
11@
XI@
12@
XII@
1,2@
I-II@
2,3@
II-III@
3,4@
III-IV@
4,5@
IV-V@
5,6@
V-VI@
6,7@
VI-VII@
7,8@
VII-VIII@
8,9@
VIII-IX@
9,10@
IX-X@
10,11@
X-XI@
11,12@
XI-XII@
12-1@
XII-I@
1-3@
I-III@
2-4@
II-IV@
3-5@
III-V@
4-6@
IV-VI@
5-7@
V-VII@
6-8@
VI-VIII@
7-9@
VII-IX@
8-10@
VIII-X@
9-11@
IX-XI@
10-12@
X-XII@
11-1@
XI-I@
12-2@
XII-II@
1-4@
I-IV@
2-5@
II-V@
3-6@
III-VI@
4-7@
IV-VII@
5-8@
V-VIII@
6-9@
VI-IX@
7-10@
VII-X@
8-11@
VIII-XI@
9-12@
IX-XII@
10-1@
X-I@
11-2@
XI-II@
12-3@
XII-III@
1-5@
I-V@
2-6@
II-VI@
3-7@
III-VII@
4-8@
IV-VIII@
5-9@
V-IX@
6-10@
VI-X@
7-11@
VII-XI@
9-12@
VIII-XII@
9-1@
IX-I@
10-2@
X-II@
11-3@
XI-III@
12-4@
XII-IV@
1-5@
I-V@
2-6@
II-VI@
3-7@
III-VII@
4-8@
IV-VIII@
5-9@
V-IX@
6-10@
VI-X@
7-11@
VII-XI@
8-12@
VIII-XII@
9-1@
IX-I@
10-2@
X-II@
11-3@
XI-III@
12-4@
XII-IV@
1-6@
I-VI@
2-7@
II-VII@
3-8@
III-VIII@
4-9@
IV-IX@
5-10@
V-X@
8-11@
VI-XI@
7-12@
VII-XII@
8-1@
VIII-I@
9-2@
IX-II@
10-3@
X-III@
11-4@
XI-IV@
12-5@
XII-V@
1-7@
I-VII@
2-8@
II-VIII@
3-9@
III-IX@
4-10@
IV-X@
5-11@
V-XI@
6-12@
VI-XII@
7-1@
VII-I@
8-2@
VIII-II@
9-3@
IX-III@
10-4@
X-IV@
11-5@
XI-V@
12-6@
XII-VI@
1-8@
I-VIII@
2-9@
II-IX@
3-10@
III-X@
4-11@
IV-XI@
5-12@
V-XII@
6-1@
VI-I@
7-2@
VII-II@
8-3@
VIII-III@
9-4@
IX-IV@
10-5@
X-V@
11-6@
XI-VI@
12-7@
XII-VII@
1-9@
I-IX@
2-10@
II-X@
3-11@
III-XI@
4-12@
IV-XII@
5-1@
V-I@
6-2@
VI-II@
7-3@
VII-III@
8-4@
VIII-IV@
9-5@
IX-V@
10-6@
X-VI@
11-7@
XI-VII@
12-8@
XII-VIII@
1-10@
I-X@
2-11@
II-XI@
3-12@
III-XII@
4-1@
IV-I@
5-2@
V-II@
6-3@
VI-III@
7-4@
VII-IV@
8-5@
VIII-V@
9-6@
IX-VI@
10-7@
X-VII@
11-8@
XI-VIII@
12-9@
XII-IX@
1-11@
I-XI@
2-12@
II-XII@
3-1@
III-I@
4-2@
IV-II@
5-3@
V-III@
6-4@
VI-IV@
7-5@
VII-V@
8-6@
VIII-VI@
9-7@
IX-VII@
10-8@
X-VIII@
11-9@
XI-IX@
12-10@
XII-X@
1-12@
I-XII@
@
33@ *КАЧЕСТВ.ОСОБЕННОСТИ ВОДЫ*
1@
пресн.@
2@
сол.@
3@
г.-сол.@
4@
жел.@
5@
жел.-кисл.@
6@
мин.@
7@
серн.@
8@
уг.-кисл.@
9@
щел.@
10@
гор.@
@
34@ *ХАРАКТЕР ГРУНТА*
1@
В@
2@
К@
3@
П@
4@
С@
5@
И@
6@
Т@
@
39@ *СОЦ.КУЛЬТ.ПРИНАДЛЕЖНОСТЬ*
1@
р.п.@
8@
рыб.пос.@
13@
леснич.@
@
43@ *ПОЛИТИКО-АДМИНСТР.ЗНАЧЕНИЕ*
9@
РС@
10@
ПС@
11@
СС@
16@
АС@
@
45@ *ПЛОТНОСТЬ ЗАСТРОЙКИ КВАРТАЛОВ*
4@
разр.@
@
47@ *ФУНКЦИОНАЛЬНОЕ НАЗНАЧЕНИЕ*
1@
абразив.@
2@
авт.@
3@
авторем.@
4@
алб.@
5@
алмаг.@
6@
анил.@
7@
апат.@
8@
асб.@
9@
асф.@
10@
бум.@
11@
бур.@
12@
ваг.@
13@
вин.@
14@
вод.@
15@
вдпр.ст.@
16@
газ.@
17@
гал.@
18@
гвозд.@
19@
гидрол.@
20@
ГЭС@
21@
гипс.@
22@
глиноз.@
23@
гонч.@
24@
ГСМ@
25@
древ.@
26@
джут.@
27@
домостр.@
28@
древ.уг.@
29@
дров.@
30@
дрож.@
31@
жел.@
32@
зерк.@
33@
зол.@
34@
зол.-плат.@
35@
игр.@
36@
изв.@
37@
изумр.@
38@
иск.волок.@
39@
камв.@
40@
кам.@
41@
кам.-дроб.@
42@
канат.@
43@
каол.@
44@
кауч.@
45@
керам.@
46@
кин.@
47@
кирп.@
48@
кож.@
49@
кокс.@
50@
комбик.@
51@
компрес.ст.@
52@
конд.@
53@
конс.@
54@
крахм.@
55@
круп.@
56@
лакокр.@
57@
лесп.@
58@
лесхоз.@
59@
льнообр.@
60@
мак.@
61@
марганц.@
62@
маргар.@
64@
маслод.@
65@
маш.@
66@
мед.@
67@
медепл.@
68@
медн.@
69@
мет.-обр.@
70@
мет.@
71@
мех.@
72@
мол.@
73@
муз.инстр.@
74@
мыл.@
75@
мясн.@
76@
набл.@
77@
нефт.@
78@
ник.@
79@
обув.@
80@
овч.-шуб.@
81@
огнеуп.@
82@
парф.@
83@
пес.@
84@
пив.@
85@
пиротехн.@
86@
пищ.конц.@
87@
пластм.@
88@
плат.@
89@
пож.@
90@
полигр.@
91@
провол.@
92@
пряд.@
93@
пад.@
94@
рез.@
95@
руд.@
96@
рыб.@
97@
сах.@
98@
свинц.@
99@
с.-х.маш.@
100@
силик.@
101@
сил.@
102@
скип.@
103@
сланц.@
104@
смол.@
105@
спирт.@
106@
спич.@
107@
стал.@
108@
ст.перекач.@
109@
стекл.@
110@
стр.м.@
111@
суд.@
112@
сук.@
113@
сыр.@
114@
таб.@
115@
тальк.@
116@
текст.@
117@
ТЭЦ@
118@
ткацк.@
119@
тол.@
120@
тракт.@
121@
трик.@
122@
уг.@
123@
фан.@
124@
фарф.@
125@
фосф.@
126@
хим.-фарм.@
127@
хим.@
128@
хлебн.@
129@
хлоп.@
130@
хром.@
131@
хруст.@
132@
цвет.@
133@
цем.@
134@
цинк.@
135@
чайн.@
136@
черепич.@
137@
ч.мет.@
138@
чуг.@
139@
швейн.@
140@
шиф.@
141@
шпаг.@
142@
эл.подст.@
143@
эл.-техн.@
144@
эф.-масл.@
145@
ВМБ@
146@
ВВБ@
147@
стрельб.@
148@
каз.ж.д.@
149@
полигон@
150@
вдсбр.@
151@
колл.@
152@
оросит.@
153@
мук.@
154@
шах.ств.@
155@
шт.@
156@
прод.скл.@
157@
скл.@
158@
межч.@
159@
прод.@
160@
АЭС@
161@
ветр.эл.ст.@
162@
гео.эл.ст.@
163@
гидроаккум.эл.ст.@
164@
прил.эл.ст.@
165@
гелио.эл.ст.@
166@
тепл.эл.ст.@
167@
опресн.@
168@
авт.весы@
169@
авторем.@
170@
ацителен.@
171@
бас.отств@
172@
б.град.@
173@
бенз.@
174@
бет.@
175@
вак.скв.@
176@
вднагн.@
177@
вдотв.@
178@
Ва@
179@
Вмор@
180@
Воо@
181@
Воп@
182@
Вор@
183@
Вп@
184@
Впж@
185@
Впр@
186@
Вр@
187@
ВХ@
188@
геол.расч.@
189@
град.@
190@
Др.@
191@
дров.прист.@
192@
автом.лин.@
193@
хим.@
194@
кисл.@
195@
к.@
196@
конденс.@
197@
мав.@
198@
масл.@
199@
нагн.@
200@
накл.@
201@
нефт.-сб.п.@
202@
обогат.@
203@
очист.@
204@
П@
205@
паровоз.@
206@
пищ.@
207@
противолав.@
208@
рас.@
209@
рисоочист.@
210@
рем.-тех.@
211@
рыбопод.@
212@
сторож.@
213@
Т@
214@
труб.@
215@
экстр.@
216@
галер.@
217@
перех.@
218@
щет.@
219@
асбест.@
220@
К@
221@
экст.@
222@
прож.@
231@
безалкг.нап.@
232@
бет.плит@
233@
брик@
234@
наг.депо@
235@
вент.@
236@
вдналивн.@
237@
воен.@
238@
втор.ч.м.@
239@
зола.@
240@
авиарем.@
241@
авиасбор.@
242@
авиац.@
244@
авт.дет.@
245@
бильярд.@
246@
бур.маш.@
247@
вднасосн.@
248@
вооруж.@
249@
вдочист.ст.@
250@
дор.маш.@
251@
ж.д.мастерск.@
252@
зав.скл.@
253@
изол.мат.@
254@
вычисл.техн.@
255@
кузн.-прес.@
256@
кот.@
257@
лаб.@
258@
лит.@
259@
мастер.@
260@
мет.констр.@
261@
механ.@
262@
мотоц.@
263@
мотор.@
264@
микробиол.лаб.@
265@
бойн.@
266@
оптич.приб.@
267@
отопит.оборуд.@
268@
быт.отх.@
269@
подъем.маш.@
270@
приборостр.@
271@
прожект.@
272@
прокат.@
273@
радиолок.ст.@
274@
груз.а.парк@
275@
сантех.@
276@
свар.аппарат@
277@
станк.стр.@
278@
телеф.аппарат.@
279@
телеф.ст.@
280@
типогр.@
281@
точ.прибор.@
282@
трансформ.@
283@
автомат.@
284@
холод.@
285@
рессорн.@
286@
фармац.@
287@
гр.@
301@
вет.@
302@
животн.@
303@
звер.@
304@
зерн.@
305@
каракул.@
306@
кон.@
307@
конопл.@
308@
клх.дв.@
309@
кош.@
310@
ЛСЗ@
311@
лесоуч.@
312@
льновод.@
313@
МЖС@
314@
ММС@
315@
МТС@
316@
мол.-мясн.@
317@
МТФ@
318@
овощ.@
319@
овощ.@
320@
овц.@
321@
ОТФ@
322@
оранж.@
323@
плем.@
324@
плодовин.@
325@
плод.-яг.@
326@
плодоовощ.@
327@
пол.ст.@
328@
тпиц.@
329@
рис.@
330@
свекл.@
331@
свин.@
332@
СТФ@
333@
сел.ст.@
334@
СХТ@
335@
скот.дв.@
336@
скот.@
337@
соев.@
338@
стан.@
339@
таб.@
340@
фер.@
341@
цитрус.@
342@
чаев.@
343@
шелк.@
344@
элев.@
345@
эф.-масл.@
346@
парн.@
347@
тепл.@
349@
свх.@
350@
отд.свх.@
351@
пас.@
352@
пастб.весен.@
353@
пастб.обводн.@
354@
пастб.осен.@
355@
пастб.отг.весен.@
356@
ПМК@
357@
плант.@
358@
подсоб.хоз.@
359@
сад.уч.@
360@
семен.@
361@
уч.хоз.@
362@
пастб.культ.@
363@
виногр.@
364@
декор.пород@
365@
древ.-техн.@
366@
заг.@
367@
научн.@
369@
коллект.@
370@
лесн.пород@
371@
механиз.ток@
372@
плод.@
373@
ПТФ@
374@
птиц.@
375@
свх.-техн.@
376@
трав.-технич.@
377@
факт.@
378@
фрукт.культ.@
380@
хлоп.@
381@
яг.@
501@
анг.@
502@
больн.@
503@
гар.@
504@
гидрол.ст.@
505@
гидромет.ст.@
506@
гсп.@
507@
г.дв.@
508@
гост.@
509@
дв.@
510@
д.@
512@
ДО@
513@
земл.@
514@
зим.@
515@
инст.@
516@
каз.@
517@
кам.стб.@
518@
карант.@
519@
коч.@
520@
креп.@
521@
лет.@
522@
леч.@
523@
обсерв.@
524@
охотн.@
525@
пам.@
526@
пионерлаг.@
527@
погр.заст.@
528@
погр.кмд.@
529@
пост.дв.@
530@
сан.@
531@
сар.@
532@
сорт.ст.@
533@
спас.ст.@
534@
спорт.пл.@
535@
стад.@
536@
стб.@
537@
суш.@
538@
там.@
539@
техн.@
540@
укр.@
541@
фз.@
542@
ф.@
543@
хиж.@
544@
колод.@
545@
шк.@
546@
кур.@
547@
ор.@
548@
лесн.@
549@
заим.@
550@
авт.ст.@
551@
авт.-вкз.@
552@
АЗС@
553@
агит.@
554@
адм.@
555@
акуст.@
556@
амб.@
557@
АС@
558@
бар.@
559@
историч.@
560@
библ.@
561@
биол.ст.@
562@
будд.@
563@
б.бак.@
564@
бунк.@
565@
к.-т.@
566@
лимногр.@
567@
лимногр.ст.@
568@
лот.@
569@
маг.@
570@
ПК и О@
571@
пл.@
572@
ПС@
573@
РС@
574@
РСУ@
575@
рын.@
576@
сел.ст.@
577@
ск.@
578@
СУ@
579@
СМУ@
581@
гриб.@
582@
Т@
583@
ус.@
584@
чум@
585@
яр.@
586@
христ.@
587@
исл.@
588@
сард.@
589@
хауз@
590@
автопарк@
591@
как@
592@
аэркл.@
593@
бакт.инст.@
594@
ВТУЗ@
595@
вычисл.ц.@
596@
груз.@
597@
апт.@
598@
ателье@
599@
архив@
600@
баня@
601@
банк@
602@
бар@
603@
бас.пл.@
604@
ВК@
605@
ВДНХ@
606@
дет.с.@
607@
ЗАГС@
608@
Б@
609@
кафе@
610@
б.вдразб.@
611@
клуб@
612@
консерватория@
613@
милиция@
614@
мин­во@
615@
ДК@
617@
музей@
618@
б.смотр.@
619@
поликл.@
620@
почт.@
621@
посол-во@
622@
уч.@
623@
ред.@
624@
рестор.@
625@
роддом@
626@
сберкасса@
627@
прач.@
628@
стад.кр.@
629@
театр@
630@
б.рег.@
631@
типогр.@
632@
б.тр.@
633@
универс.@
634@
филарм.@
635@
фото@
636@
цирк@
637@
ясли@
638@
воен.кладб.@
639@
дворец@
640@
дворец вд.сп.@
641@
ДК@
642@
дет.пл.@
643@
д.мод.@
644@
д.учит.@
645@
ДРСУ@
646@
ипподр.@
647@
каток@
648@
КБО@
650@
мор.вкз.@
651@
отст.@
652@
панс.@
653@
пол.фильт.@
654@
прокурат.@
655@
речн.вкз.@
656@
рудоупр.@
657@
свалка@
658@
спортзал@
659@
суд@
660@
таксопарк@
661@
телеф.ст.@
662@
универмаг@
663@
химчистка@
664@
купальня@
665@
лод.@
666@
вод.стад.@
667@
фирма@
668@
автокл.@
669@
академ.@
670@
АН@
672@
ДБ@
673@
автопарк@
674@
АТС@
675@
б.телеф.@
676@
ПТУ@
677@
стол.@
1001@
каб.телеф.@
1002@
каб.телегр.@
1003@
каб.радио@
1004@
каб.ТВ@
1005@
каб.блокир.@
1006@
каб.телемех.@
1007@
каб.произв.@
1008@
каб.телетайп.@
1009@
картогр.@
1010@
картогр.@
1011@
картон.-полиграф.@
1012@
керос.@
1013@
кл.-дер.констр.@
1014@
к.налив.@
1015@
комбинат@
1016@
кож.гал.@
1017@
к.смотр.@
1018@
КБ@
1019@
крахм.@
1020@
лентоткацк.@
1021@
лит.-мех.@
1022@
лифт.@
1023@
локомот.@
1024@
масло.б.@
1027@
НПО@
1028@
нефт.@
1029@
облиц.пл.@
1030@
оптик.мех.@
1031@
опытн.@
1032@
опытн.-мех.@
1033@
опытн.экс.@
1034@
отст.@
1035@
молюск.@
1036@
рыбн.@
1037@
водоросл.@
1038@
плод.-конс.@
1039@
пож.@
1041@
погруз.@
1042@
подшипн.@
1043@
плодоовощ.@
1044@
ПМК@
1045@
эфирн.@
1046@
трамп.@
1047@
ПО@
1048@
ПУ@
1049@
радиорел.@
1050@
радиотех.инст.@
1051@
РАПТ@
1052@
регенератор.@
1053@
рем.@
1054@
рем.-мех.@
1055@
ретранс.ст.@
1056@
рыбоконс.@
1057@
с.х.хим.@
1058@
серн.@
1060@
стр.дет.@
1061@
спорт.@
1062@
сол.@
1063@
суш.@
1064@
телегр.@
1065@
технол.@
1066@
технол.инст.@
1067@
технол.мет.-констр.@
1068@
торфобрик.@
1069@
учебн.пр.@
1070@
фабр.@
1071@
хим.удобр.@
1072@
хлад.комб.@
1073@
хлеб.@
1074@
хлоп.бум.@
1075@
хлоп.пряд.@
1077@
цех@
1078@
часовой@
1079@
щеб.@
1080@
шамп.вин.@
1081@
шелк.@
1082@
шелк.@
1083@
шелк.@
1084@
шелк.@
1085@
шестерен@
1086@
экскават.@
1087@
эл.монтажн.@
1088@
эл.ламп.@
1090@
теплоизодет.@
1091@
ТТ@
1092@
автокомб.@
1093@
аллюмин.@
1094@
АБЗ@
1095@
вода@
1096@
горючее@
1097@
кислота@
1098@
хим.удобр.@
1099@
нефт.@
1100@
керос.@
1101@
бенз.@
1102@
маз.@
1103@
диз.@
1104@
аммиак@
1107@
контр.п.@
1108@
мор.порт@
1109@
гавань@
1110@
колань@
1111@
монум.@
1112@
тур@
1113@
усил.п.@
1114@
мазар.@
1115@
суб.@
1116@
обо@
1117@
мог.@
1118@
ГРЭС@
1119@
СТО@
1120@
общежит.@
1121@
тов.дв.@
1122@
д.тех.тв.@
1124@
кремат.@
1125@
автост.@
1126@
к.-ст.@
1127@
тюрьма@
1128@
атракц.@
1129@
спорт.б.@
1130@
зоо.@
1131@
тр.парк@
1132@
ДС@
1133@
профилакт.@
@
55@ *МАТЕРИАЛ ПОКРЫТИЯ*
1@
А@
2@
Ц@
3@
Б@
4@
Бр@
5@
Г@
6@
К@
7@
Кл@-----КЛИНКЕР    TK25
8@
Шл@
9@
Щ@
10@
Бм@
11@
М@------МЕТАЛЛ      TK25
13@
Гр@
@------ГРУНТ        TK25
16@
П@-----ПЕСОК        TK25
@
62@ *ВИД РАСТИТЕЛЬНОСТИ*
100@
хвойн.раст.@
101@
ель@
102@
сосна@
103@
листв.@
104@
кедр@
105@
пихта@
106@
секвойя@
107@
кипарис@
108@
туя@
109@
тис@
201@
бер.@
202@
осина@
203@
ясень@
204@
дуб@
205@
клен@
206@
тополь@
207@
ольха@
208@
бук@
209@
вяз@
210@
ива@
211@
липа@
212@
граб@
213@
пальма@
214@
ильм@
215@
орех@
216@
каштан@
217@
эвкалипт@
218@
тут.@
219@
гр.ор.@
220@
шиповник@
221@
акация@
222@
багульник@
301@
тунг@
302@
роза@
303@
хмель@
304@
чай@
305@
джут@
306@
табак@
307@
хлопок@
308@
лен@
309@
сах. св.@
310@
кауч.@
311@
сах. трост.@
313@
цитрус.@
500@
смеш.раст.@
502@
смеш.раст.@
601@
ап.@
602@
лим.@
603@
манд.@
604@
грейпфрукт@
701@
абр.@
702@
вишня@
703@
гр.@
704@
перс.@
705@
слива@
706@
ябл.@
801@
голубика@
802@
земл.@
803@
малина@
804@
смородина@
805@
черника@
901@
вереск@
902@
камыш@
903@
осока@
904@
полынь@
905@
пушица@
906@
тростник@
907@
терескен@
908@
сарзан@
909@
подбел@
@
74@ *ГЕОГРАФИЧЕСКИЙ ТЕРМИН*
201@
бал.@
203@
возвыш.@
204@
впад.@
206@
г.@
209@
г.прох.@
210@
дол.@
211@
кан.@
212@
котл.@
213@
кряж@
214@
лощ.@
215@
наг.@
216@
низм.@
217@
отрог@
218@
плато@
219@
плоск-е@
220@
пик@
221@
соп.@
222@
ущ.@
223@
увал@
224@
хр.@
225@
холм@
226@
арх.@
227@
булг.@
228@
бол.@
229@
влк.@
230@
ледн.@
231@
лесс.карст.@
232@
овр.@
301@
бух.@
303@
губа@
304@
гав.@
305@
зал.@
306@
заводь@
307@
заг@
308@
коса@
309@
лаг.@
310@
лим.@
311@
м.@
312@
п-ов@
313@
прол.@
314@
плес@
315@
пр.@
316@
перешеек@
317@
рейд@
318@
стрелка@
319@
утес@
320@
фьорд@
321@
б-ка@
322@
ер.@
323@
зап.@
324@
оз.@
325@
перек.@
326@
прот.@
327@
рук.@
328@
старица@
701@
пустыня@
702@
тундра@
703@
степь@
801@
оаз.@
802@
падь@
803@
ур.@
804@
угодье@
805@
пуща@
806@
заим.@
@
75@ *МАТЕРИАЛ ЧАСТИ СООРУЖЕНИЯ*
1@
Бет.@
2@
ЖБ@
3@
М@
4@
К@
5@
Д@
6@
Зем.@
@
X99@ *КОД ПОДПИСЫВАЕМОГО ОБЬЕКТА*
11100000@
астр.@
22510000@
наледь@
22421000@
гряз.@
22640000@
пещ.@
31335100@
вдп.@
31335200@
пор.@
31631000@
арт.к.@
31635000@
к.@
32240000@
прист.@
32460000@
вод.п.@
33111000@
ж.-д.паром@
33112000@
авт.паром@
33113000@
пар.@
33120000@
пер.@
33130000@
бр.@
45510000@
район жил.стр.@
45520000@
район пром.стр.@
51121100@
шах.@
51121200@
шт.@
51112000@
сол.@
51460000@
эл.подст.@
52200000@
лесн.@
52300000@
загон@
51350000@
дюкер@
53550000@
скот.-мог.@
61600000@
зимник@
62110000@
депо@
62120000@
вкз.@
62135000@
погруз.@
62141000@
бл.-п.@
62142000@
пут.-п.@
62145000@
П@
62230000@
Р@
62315100@ 
напл.@
62330000@
вг­.@
62380000@
галерея@
63300000@
пр.@
22120000@
фирн.@
22242000@
карст.@
22422000@
влк.@
22432000@
лавовый покров@
31131000@
вдхр.@
31332000@
ск.@
31612000@
род.@
31640000@
арт.скв.@
32470000@
футшток@
51151000@
мук.@
51220000@
бенз.@
52400000@
пас.@
53110000@
аэрд.@
53120000@
аэрд.@
53230000@
порт.@
53310000@
радиост.@
53320000@
телецентр@
53350000@
мет.ст.@
53410000@
мон.@
53511000@
кладб.@
53520000@
пам.@
62131000@
ст.@
62134000@
пл.@
62133000@
ост.п.@
62136000@
раз.@
62340000@
эст.@
71323000@
тепл.@
22521000@
кург.@
22522000@
буг.@
31120000@
оз.@
31132000@
пр.@
31133000@
бас.@
31134000@
яма@
32120000@
шл.@
51152000@
мук.@
51160000@
лесп.@
61960000@
пер.@
53512000@
кладб.@
@
